# Required metadata
sonar.projectKey=com.supermap:iclient-javascript9
sonar.projectName=iclient-javascript9
sonar.projectVersion=9.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.inclusions=src/**/*.js
sonar.exclusions=src/**/index.js,src/classic/libs/**/*.js,src/classic/resource/**/*.js,src/classic/theme/**/*.js
# sonar.test.inclusions=test/**/*.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.ispeco.com:9001

sonar.profile=Sonar way
sonar.javascript.lcov.reportPath=test/testcoverage/lcov.info
# SINCE SONARQUBE 6.2 WITH SONARJS 2.19+
sonar.javascript.lcov.reportPaths=test/testcoverage/lcov.info

sonar.links.homepage=http://iclient.supermap.io 

sonar.links.scm=https://github.com/SuperMap/iClient-JavaScript.git

sonar.links.scm_dev=https://github.com/SuperMap/iClient-JavaScript.git


