window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "Home"
        },
        "overview": {
            "_name": "Overview",
            "functions": "Functions",
            "compatibility": "Compatibility",
            "thirdpatry": "ThirdParty",
            "license": "License",
            "howToChoose": "How to choose"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "Product",
            "introduce": "Introduction",
            "guide": "Guide",
            "modules": "Modules",
            "dependence": "Dependencies",
            "license": "License",
            "features": "Features"
        },
        "guide": {
            "_name": "Guide",
            "beginning": "Getting Started",
            "quickStart": "Quick Start",
            "projection": "Projection",
            "ie8": "Compatible with IE8",
            "mapService": "Map Service",
            "dataService": "Data Service",
            "spatialAnalystService": "Spatial Analysis Service",
            "networkAnalystService": "Network Analysis Service",
            "trafficTransferAnalystService": "Traffic Transfer Analysis Service",
            "processingService": "Distributed Analysis Services",
            "dataFlow": "Data Flow Service",
            "addressMatch": "Address Match Service"
        },
        "examples": {
            "_name": "Example",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "Visualization",
            "plot": "Plot",
            "dynamicPlot": "Dynamic Plot",
            "map": "Map",
            "overlay": "Overlay",
            "popup": "Popup",
            "query": "Query",
            "theme": "Thematic Map",
            "analysis": "Analysis",
            "clientSpatialAnalyst": "Client Spatial Analysis",
            "control": "Control",
            "OGC": "OGC",
            "mapping": "Third Party Map",
            "others": "Others",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "More>>",
            "version": {
                "_name": "Versions"
            },
            "get": {
                "_name": "Download",
                "stable": "Stable",
                "releases": "Releases",
                "source": " Source Code",
                "npm": " npm",
                "oldVersions": "Older Versions"
            },
            "language": {
                "_name": "Language"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "Document"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "Coming Soon"
    },
    "resources": {
        "title_tiledMapLayer4326": "base map of SuperMap REST map",
        "title_addressMatchService": "Address Match Service",
        "title_bufferAnalyst1": "Buffer Analysis 1",
        "title_bufferAnalyst2": "Buffer Analysis 2",
        "title_closestFacilitiesService": "Closest Facilities Analysis Service",
        "title_densityAnalystService": "Density Analysis Service",
        "title_dynamicSegmentation": "Dynamic Segmentation",
        "title_findLocation": "Find Location Analysis",
        "title_findMTSPPathsService": "Find MTSP Paths Service",
        "title_findMTSPPathsAndTSPPaths": "Find MTSP Paths And TSP Paths",
        "title_findPath": "Optimal path analysis",
        "title_findTSPPaths": "Find TSP Paths",
        "title_interpolationAnalystByDen": "Interpolation Analysis By Density",
        "title_interpolationAnalystByGeo": "Interpolation Analysis By Geometry",
        "title_interpolationAnalystByIDW": "Interpolation Analysis By IDW",
        "title_interpolationAnalystByKriging": "Interpolation Analysis By Kriging",
        "title_interpolationAnalystByRBF": "Interpolation Analysis By RBF",
        "title_mathExpression": "Grid Algebra Operation",
        "title_overlayAnalyst": "Overlay Analysis",
        "title_routeCalculateMeasure": "Route Calculate Measure",
        "title_routeLocatorLine": "Route Location Line",
        "title_routeLocatorPoint": "Route Location Point",
        "title_serviceAreas": "Service Area Analysis",
        "title_surfaceAnalyst": "Surface Analysis",
        "title_terrainCurvatureCalculation": "Terrain Curvature Calculation",
        "title_thiessenAnalyst": "Thiessen Polygon Analysis",
        "title_trafficTransfer": "Traffic Transfer Service",
        "title_buffersAnalystJobService": "Buffers Analysis Job Service",
        "title_areaMeasure": "Area Measure",
        "title_attribution": "Copyright Control",
        "title_changeControlsSkin": "Change Controls Skin",
        "title_distanceMeasure": "Distance Measure",
        "title_dragFeature": "Mouse Drag Feature Control",
        "title_dragpan": "Drag Map Control",
        "title_drawGeometry": "Draw Geometry",
        "title_featureSnap":"Edit Feature",
        "title_layerSwitcher":"Layer Switcher",
        "title_navigation":"Basic Operation Controls For Map",
        "title_overviewmap":"overview map",
        "title_panzoombar":"Translation Zoom Control",
        "title_scaleline":"Scale Control",
        "title_zoom":"Zoom Control",
        "title_zoomBox":"Zoom Box Control",
        "title_editor":"IClient Classic Sample Code",
        "title_examples":"iClient Classic Examples",
        "title_kernelDensityJobService":"Density Analysis",
        "title_3baidu":"Baidu",
        "title_3tianditu":"Tianditu",

        "text_code": "Forward Match",
        "text_decode": "Reverse Match",
        "text_address": "address　",
        "text_input_tips_company": "company",
        "text_filterField": "filter field",
        "text_input_tips_Beijing": "Beijing",
        "text_minIndex": "min index",
        "text_maxIndex": "max index",
        "text_maxCount": "max count of results",
        "text_coorSystem": "coordinate system",
        "text_coordinate": "coordinate",
        "text_abscissa": "abscissa",
        "text_ordinate": "ordinate",
        "text_queryRadius": "radius of query",
        "text_input_value_match": "To Match",
        "text_matchDegree": "matching degree",
        "text_bufferAnalyst1": "Buffer Analysis 1",
        "text_bufferAnalyst2": "Buffer Analysis 2",
        "text_bufferAnalyst": "buffer analysis",
        "text_removeResult": "remove result",
        "text_addPath": "add path",
        "text_query": "to query",
        "text_closestFacilitiesService": "Closest Facilities Analysis Service",
        "text_weightField": "weight field:",
        "text_turnField": "turning field",
        "text_input_value_eventPoint": "event point",
        "text_input_value_submit": "submit",
        "text_input_value_clear": "clear",
        "text_densityAnalystService": "Density Analysis Service",
        "text_input_value_densityAnalyst": "density analysis",
        "text_input_value_removeTheme": "remove the result layer",
        "text_dynamicSegmentation": "Dynamic Segmentation",
        "text_input_value_dynamicSegmentation": "dynamic segmentation",
        "text_findLocation": "Find Location Analysis",
        "text_analyst": "analyst",
        "text_findMTSPPaths": "Find MTSP Paths Service",
        "text_target": "target",
        "text_findMTSPPathsAndTSPPaths": "Find MTSP Paths and TSP Paths",
        "text_dispatching": "dispatching",
        "text_check": "check",
        "text_findPath": "Optimal Path Analysis",
        "text_sites": "sites",
        "text_findTSPPaths": "Find TSP Paths",
        "text_interpolationAnalystByDen": "Interpolation Analysis By Density",
        "text_input_value_density": "density",
        "text_interpolationAnalystByGeo": "Interpolation Analysis By Geometry",
        "text_min": "minValue of Z:",
        "text_max": "maxValue of Z:",
        "text_input_value_byGeo": "start analysis",
        "text_input_value_delete": "delete",
        "text_interpolationAnalystByIDW": "Interpolation Analysis By IDW",
        "text_input_value_byIDW": "start analysis",
        "text_interpolationAnalystByKriging": "Interpolation Analysis By Kriging",
        "text_simple": "simple Kriging",
        "text_ordinary": "ordinary kriging",
        "text_extensive": "extensive kriging",
        "text_interpolationAnalystByRBF": "Interpolation Analysis By RBF",
        "text_input_value_RBF": "start analysis",
        "text_mathExpression": "Grid Algebra Operation",
        "text_expression": "math expression: ",
        "text_overlayAnalyst": "Overlay Analysis",
        "text_routeCalculateMeasure": "Route Calculate Measure",
        "text_queryRoute": "query route object",
        "text_queryPoint": "specify query point",
        "text_routeLocatorLine": "Route Location Line",
        "text_startRoute": "The start mileage point: ",
        "text_endRoute": "The end mileage point: ",
        "text_locationLine": "location line",
        "text_routeLocatorPoint": "Route Location Point",
        "text_routPoint": "Specify the mileage point:",
        "text_locationPoint": "location point",
        "text_serviceAreas": "Service Area Analysis",
        "text_serviceCenter": "service center",
        "text_surfaceAnalyst": "Surface Analysis",
        "text_contourLine": "Get contour line",
        "text_remove": "remove",
        "text_terrainCurvatureCalculation": "Terrain Curvature Calculation",
        "text_thiessenAnalyst": "Thiessen Polygon Analysis",
        "text_datasetThiessen": "dataset thiessen polygon",
        "text_geoThiessen": "geometry thiessen polygon",
        "text_trafficTransfer": "Traffic Transfer Service",
        "text_startPoint": "Starting point: ",
        "text_endPoint": "Ending point：",
        "text_transferScheme":"transfer scheme",
        "text_minTime":"min time",
        "text_minDistance":"min distance",
        "text_lessWalk":"less walk",
        "text_lessTransfer":"less transfer",
        "text_notFindSPoint":"Not finding the starting point for the match",
        "text_notFindEPoint":"Not finding the ending point for the match",
        "text_trafficTransferScheme":"The Traffic Transfer Scheme",
        "text_close":"Close",
        "text_closeWindow":"close window",
        "text_ridePreference":"Ride Preference：",
        "text_noSubway":"Not by subway",
        "text_scheme":"Scheme",
        "text_walkTO":"walk to:",
        "text_ride":"ride ",
        "text_debus1":", debus on ",
        "text_debus2":"",
        "text_stops":" stops",
        "text_alsoRide":"You can also to ride: ",
        "text_buffersAnalystJobService": "Buffers Analysis Job Service",
        "text_inputData": "input data",
        "text_requiredField": "required field",
        "text_analysisRange": "range of analysis",
        "text_bufferDistance": "buffer distance",
        "text_bufferDistanceField": "field of buffer distance",
        "text_bufferDistanceUnit": "unit of buffer distance",
        "text_fusionField": "fusion field",
        "text_areaMeasure": "Area Measure",
        "text_input_value_areaMeasure": "area measure",
        "text_changeControlsSkin": "Change Controls Skin",
        "text_input_value_change": "change",
        "text_distanceMeasure": "Distance Measure",
        "text_input_value_distanceMeasure": "distance measure",
        "text_dragFeature": "Mouse Drag Feature Control",
        "text_input_value_dragFea": "drag feature",
        "text_input_value_notDrag": "not drag",
        "text_dragpan": "Drag Map Control",
        "text_input_value_dragMap": "drag map",
        "text_drawGeometry": "Draw Geometry",
        "text_input_value_drawPoint": "draw point",
        "text_input_value_drawLine": "draw line",
        "text_input_value_drawPolygon": "draw polygon",
        "text_input_value_select": "select",
        "text_input_value_modify": "modify",
        "text_featureSnap":"Edit Feature",
        "text_input_value_closeSnap":"close snap",
        "text_input_value_openSnap":"open snap",
        "text_input_value_addData":"add data",
        "text_input_value_removeData":"remove data",
        "text_input_value_location":"location",
        "text_kernelDensityJobService":"Density Analysis",
        "text_analysisMethod":"analysis method",
        "text_simpleDenAnalyst":"Simple Density Analysis",
        "text_meshSurfaceType":"mesh surface type",
        "text_4grid":"Quadrilateral Mesh",
        "text_6grid":"Hexagonal  Mesh",
        "text_gridSize":"gridSize",
        "text_gridSizeUnit":" gridSizeUnit",
        "text_searchRadius":"searchRadius",
        "text_searchRadiusUnit":"searchRadiusUnit",
        "text_areaUnit":'area unit',
        "text_baidu":"Baidu",

        "btn_overlayAnalyst":"start analysis",
        "btn_terrainCurvatureCalculation":"start calculation",
        "btn_mathExpression":"start calculation",
        "btn_clearLayer":"clear layer",

        "msg_addPath": "Please add the path for buffer analysis.",
        "msg_bufferAnalyst": "Please do the buffer analysis at first to get the scope of the query.",
        "msg_eventPoint": "Please choose a event point!",
        "msg_check": "The number of sites should be greater than 2",
        "msg_findPath": "The number of sites is wrong",
        "msg_querySuccess": "Query successful",
        "msg_queryFailure": "Query failed",
        "msg_getRoute": "Please get the routing object by query!",
        "msg_MByQuery": "The measured value is:",
        "msg_queryRouteSuccess": "Query route object successful",
        "msg_queryRouteFailure": "Query routing object failed",
        "msg_locLineSuccess": "Route location line successful",
        "msg_locLineFailed": "Route location line failed",
        "msg_locPointSuccess": "Route location point successful",
        "msg_locPointFailed": "Route location point failed",
        "msg_createFailed": "Create it failed!",
        "msg_measureResult": "Measure Result: ",
        "msg_sqm": "sq.m.",
        "msg_m": "m",
        "msg_loadedData":"Data has been loaded.",
        "msg_geoLocate":"The browser you are currently using does't support the map location services.",
        "msg_navigation":"Hold the Alt key and drag the left mouse button to zoom",
        "msg_zoomBox":'Hold the shift key and drag the left mouse button to zoom' ,
        "msg_query":"Prompt:",
        "msg_selectSPoint":"Please select the starting point of the query",
        "msg_selectEPoint":"Please select the ending point of the query",
        "msg_noSInfo":"No matching starting point information",
        "msg_noEInfo":"No matching ending point information",


    }
};