window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "Home"
        },
        "overview": {
            "_name": "Overview",
            "functions": "Functions",
            "compatibility": "Compatibility",
            "thirdpatry": "ThirdParty",
            "license": "License",
            "howToChoose": "How to choose"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "Product",
            "introduce": "Introduction",
            "download": "Download",
            "guide": "Guide",
            "modules": "Modules",
            "dependence": "Dependencies",
            "license": "License",
            "features": "Features"
        },
        "guide": {
            "_name": "Guide",
            "beginning": "Getting Started",
            "npm": "npm",
            "quickStart": "Quick Start",
            "projection": "Projection",
            "ie8": "Compatible with IE8",
            "mapService": "Map Service",
            "dataService": "Data Service",
            "spatialAnalystService": "Spatial Analysis Service",
            "networkAnalystService": "Network Analysis Service",
            "trafficTransferAnalystService": "Traffic Transfer Analysis Service",
            "processingService": "Distributed Analysis Services",
            "dataFlow": "Data Flow Service",
            "addressMatch": "Address Match Service",
            "visualization":"visualization"
        },
        "examples": {
            "_name": "Example",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "Visualization",
            "plot": "Plot",
            "dynamicPlot": "Dynamic Plot",
            "map": "Map",
            "overlay": "Overlay",
            "popup": "Popup",
            "query": "Query",
            "theme": "Thematic Map",
            "analysis": "Analysis",
            "clientSpatialAnalyst": "Client Spatial Analysis",
            "control": "Control",
            "OGC": "OGC",
            "mapping": "Third Party Map",
            "others": "Others",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "More>>",
            "version": {
                "_name": "Versions"
            },
            "get": {
                "_name": "Download",
                "stable": "Stable",
                "releases": "Releases",
                "source": " Source Code",
                "npm": " npm",
                "oldVersions": "Older Versions"
            },
            "language": {
                "_name": "Language"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "Document"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "Coming Soon"
    },
    "footer": {
        "download": "Download",
        "faq": "Faq",
        "supermap": "SuperMap",
        "dituhui": "dituhui",
        "support": "Technical Resource Center",
        "tel": "Tel: ",
        "sns": " WebGIS Chinese Technical QQ Group: ",
        "sns_tips": " (click to join)",
        "contact": "Contact us: ",
        "join": "Join us: SuperMap Web Client Team",
        "join_tips1": "(Please send email to: ",
        "join_tips2": " and attach your resume)",
        "copyright": "Copyright © 2000-2018 SuperMap Software Co., Ltd. All rights reserved"
    },
    "resources": {
        "title_tiledMapLayer4326": "base map of SuperMap REST map",
        "title_tiledMapLayer3857": "base map of SuperMap REST map",
        "title_addressMatchService": "Address Match Service",
        "title_bufferAnalyst1": "Buffer Analysis 1",
        "title_bufferAnalyst2": "Buffer Analysis 2",
        "title_closestFacilitiesService": "Closest Facilities Analysis Service",
        "title_densityAnalystService": "Density Analysis Service",
        "title_dynamicSegmentation": "Dynamic Segmentation",
        "title_findLocation": "Find Location Analysis",
        "title_findMTSPPathsService": "multi-traveler",
        "title_findMTSPPathsAndTSPPaths": "Find MTSP Paths And TSP Paths",
        "title_findPath": "Best path analysis",
        "title_findTSPPaths": "Find TSP Paths",
        "title_interpolationAnalystByDen": "point density analysis",
        "title_interpolationAnalystByGeo": "discrete point interpolation",
        "title_interpolationAnalystByIDW": "inverse distance weighted analysis",
        "title_interpolationAnalystByKriging": "Interpolation Analysis By Kriging",
        "title_interpolationAnalystByRBF": "radial basis function interpolation",
        "title_mathExpression": "math expression",
        "title_overlayAnalyst": "Overlay Analysis",
        "title_routeCalculateMeasure": "Route Calculate Measure",
        "title_routeLocatorLine": "Route Location Line",
        "title_routeLocatorPoint": "Route Location Point",
        "title_serviceAreas": "Service Area Analysis",
        "title_surfaceAnalyst": "Surface Analysis",
        "title_terrainCurvatureCalculation": "Terrain Curvature Calculation",
        "title_thiessenAnalyst": "Thiessen Polygon Analysis",
        "title_trafficTransfer": "Traffic Transfer Service",
        "title_buffersAnalystJobService": "Buffers Analysis Service",
        "title_areaMeasure": "Area Measure",
        "title_attribution": "Copyright Control",
        "title_changeControlsSkin": "Change Controls Skin",
        "title_distanceMeasure": "Distance Measure",
        "title_dragFeature": "Mouse Drag Feature Control",
        "title_dragpan": "Drag Map Control",
        "title_drawGeometry": "Draw Geometry",
        "title_featureSnap": "Edit Feature",
        "title_layerSwitcher": "Layer Switcher",
        "title_navigation": "Basic Operation Controls For Map",
        "title_overviewmap": "overview map",
        "title_panzoombar": "Translation Zoom Control",
        "title_scaleline": "Scale Control",
        "title_zoom": "Zoom Control",
        "title_zoomBox": "Zoom Box Control",
        "title_kernelDensityJobService": "Density Analysis",
        "title_3baidu": "Baidu",
        "title_3tianditu": "Tianditu",
        "title_3857Map": "Mercator Projection Map",
        "title_4326Map": "Latitude and Longitude Map",
        "title_changchunMap": "Plane Coordinate System Layer",
        "title_coordinateTransformation": "Coordinate Transformation",
        "title_dynamiclayers": "Dynamic Layer Operation",
        "title_image": "Image Layer",
        "title_mapevent": "Map Event",
        "title_overlayLayer": "Overlay Layer",
        "title_toggleMaps": "Toggle Maps",
        "title_translation": "Zoom and Translation",
        "title_zoomRange": "Set Zoom Level",
        "title_mapVLayerHoneycomb": "MapV Layer Honeycomb",
        "title_mapVLayerPolylineSimple": "MapV Simple Line",
        "title_GeoJSON": "Show of GeoJSON Data",
        "title_queryByWFS": "WFS Query",
        "title_wcs": "WCS Layer",
        "title_wms": "WMS Layer",
        "title_wmtsLayer": "WMTS Layer",
        "title_a0mapPrint": "Map A0 Print",
        "title_contextMenu": "Custom Right Button Menu",
        "title_coordTransfer": "Get Latitude And Longitude Coordinate",
        "title_dynamicPieChart": "Dynamic Pie Chart",
        "title_windmap": "D3 Wind Rose",
        "title_zoomablePacking": "D3 Picker",
        "title_eChartGraphBar": "eChart Bar Graph",
        "title_featureRightClick": "Feature Right Click",
        "title_jqueryContextMenu": "jquery Context Menu",
        "title_layerGroup": "Layer Group Control",
        "title_mapPrint": "Map print",
        "title_mousestyle": "Mouse Style",
        "title_printscreen": "Map Printscreen",
        "title_projection": "Projection Transformation",
        "title_rightClick": "Marker Layer Right Click Event",
        "title_setlayerstatus": "Sublayer Control",
        "title_graphicSymbolData": "Graphic Layer Symbol Drawing",
        "title_islandMultiPolygonData": "island cave and multi polygon",
        "title_labelVectorLayerData": "label vector layer data",
        "title_markerLayer": "marker layer",
        "title_markerLayerEvent": "event supported by marker layer",
        "title_splinesData": "spline curve",
        "title_telecomIconData": "telecom icon data",
        "title_vectorDataEvent": "click event of vector data",
        "title_vectorLayerData": "basic vector graphic",
        "title_addfile": "overlay situation map",
        "title_defaultStyle": "default style",
        "title_drawGeoGraphicObject": "draw geometry graphic object",
        "title_drawGraphics": "complex object",
        "title_drawRoute": "route",
        "title_dynamicPlot": "dynamic plotting",
        "title_editPlottingLayer": "edit layer",
        "title_filetransfer": "uploading and downloading of the situation map",
        "title_loadSymbolLib": "load symbol lib",
        "title_modifySymbolStyle": "modify attribute",
        "title_operatePlottingLayer": "layer operation",
        "title_plotGOAnimation": "posture deduction",
        "title_plotSymbol": "mouse plotting",
        "title_plotSymbolPerformance": "dynamic plotting high performance layer",
        "title_querySymbolLib": "query symbol",
        "title_saveload": "save and load",
        "title_symbolAvoid": "avoid area",
        "title_symbolExtendProperty": "custom properties",
        "title_symbolGeometricQuery": "geometry query",
        "title_anchored": "adaptive information box",
        "title_infoWindow": "third party information box",
        "title_shadowPopup": "popup with shadow",
        "title_simplePopup": "simple popup",
        "title_editFeature": "edit feature",
        "title_fieldStatistic":"field query statistic",
        "title_getFeatureByBounds":"bounds query",
        "title_getFeatureByBuffer":"buffer query",
        "title_getFeatureByGeometry":"geometry query",
        "title_getFeatureByIDs":"ID query",
        "title_getFeatureBySQL":"SQL query",
        "title_gridInfosQuery":"data gridcell query",
        "title_queryByBounds":"bounds query",
        "title_queryByDistance":"distance query",
        "title_queryByGeometry":"geometry query",
        "title_queryBySQL":"SQL query",
        "title_vectorLayerRegionName":"query interaction",
        "title_singleObjectQueryJobService":"single object query",
        "title_summaryAttributesJobService":"summary attributes",
        "title_SummaryMeshJobService":"point polymerization analysis",
        "title_SummaryRegionJobService":"regional summary",
        "title_GraphBar":"bar chart",
        "title_GraphBar3D":"3D bar chart",
        "title_GraphLine":"line chart",
        "title_GraphPie":"pie chart",
        "title_GraphPoint":"point chart",
        "title_GraphRing":"ring chart",
        "title_jingjinPopGraph":"statistical chart switch",
        "title_landuseUnique":"unique thematic map",
        "title_popDensityRange":"range thematic map",
        "title_RankSymbol":"rank symbol thematic map",
        "title_worldCapitalsGraphBar":"world capitals population",
        "title_themeDotDensity":"dot density thematic map",
        "title_themeGraph":"statistical chart",
        "title_themeGridRange":"grid range thematic map",
        "title_themeGridUnique":"grid unique thematic map",
        "title_themeLabel":"label thematic map",
        "title_themeLabelLayer":"label thematic layer",
        "title_themePM2_5":"AQI thematic map",
        "title_themeRange":"range thematic map",
        "title_themeUnique":"unique thematic map",
        "title_topologyValidatorJobService":"topology validator analysis",
        "title_vectorClipService":"vector clip analysis",
        "title_animatorBase":"basic animation",
        "title_animatorCar":"car animation",
        "title_animatorLine":"line animation",
        "title_animatorMetro":"metro construction animation (1)",
        "title_animatorMetro2":"metro construction animation (2)",
        "title_animatorMigrate":"migrate animation",
        "title_animatorPoint":"point animation",
        "title_animatorPolygon":"polygon animation",
        "title_animatorTrain":"train animation",
        "title_animatorWeatherMonitor":"weather monitor animation",
        "title_boundryStyle":"carto CSS - boundry style",
        "title_darkblueStyle":"carto CSS - dark-blue style",
        "title_cartoCSS_edit":"carto CSS - edit",
        "title_utfGridLayerFlags": "UTF Grid Layer-Flags",
        "title_utfGridLayer": "UTF Grid Layer",
        "title_tiledVectorLayer": "Tiled Vector Layer",
        "title_heatMapLayer": "Heat Map Layer",
        "title_fastHeatMapLayer": "Fast Heat Map Layer",
        "title_heatMapColorSection": "Heat Map Color Section",
        "title_heatMapColorManual": "Heat Map Color Manual",
        "title_heatGridMapLayer": "Heat Grid Map Layer",
        "title_goisLayer": "gois Layer",
        "title_elementsLayerExtension": "Elements Layer Extension",
        "title_clusterLayer":"Cluster Layer",
        "title_cartoCSSText": "Carto CSS Text Symbols",
        "title_cartoCSSPolygon": "Carto CSS Polygon Symbols",
        "title_cartoCSSPoint": "Carto CSS Point Symbols",
        "title_cartoCSSNightStyle": "Carto CSS Night Style",
        "title_cartoCSSNaturalStyle": "Carto CSS Natural Style",
        "title_cartoCSSLine":"Carto CSS Line Symbols",
        "title_cartoCSSHelloKitty":"Carto CSS Hello kitty Style",
        "title_cartoCSSHightlight": "Carto CSS Hightlight",
        "title_mapQueryByBounds":"map query by bounds",
        "title_mapQueryByDistance":"map query by distance",
        "title_mapQueryByGeometry":"map query by geometry",
        "title_mapQueryBySQL":"map query by SQL",
        "title_mapService":"SuperMap map information",
        "title_measureArea":"area measurement service",
        "title_measureDistance":"distance measurement service",
        "title_tiledMapLayer":"3857 coordinate system",
        "title_fieldService":"SuperMap field service",
        "title_fieldStatistics":"dataset field statistics service",
        "title_getGridCellInfos":"data gridcell query",
        "title_bufferAnalystService":"spatialAnalyst-buffer analysis",
        "title_bufferAnalystServiceGeometry":"spatialAnalyst-buffer analysis (2)",
        "title_surfaceAnalystService":"spatialAnalyst-surface analysis(get contour line)",
        "title_thiessenAnalystDataset":"thiessen-dataset",
        "title_thiessenAnalystGeometry":"thiessen-geometry",
        "title_drawControl":"drawing control",
        "title_fullscreenControl":"full screen control",
        "title_geolocateControl":"location control",
        "title_navigationControl":"navigation control",
        "title_swipeBetweenMaps":"Swipe between maps",
        "title_dataFlowService":"data flow service",
        "title_cellMap":"cell map",
        "title_ChangchunPublicTransportNetwork":"Changchun public transport network",
        "title_effectScatter":"urban air quality map",
        "title_geoline":"Mock migration",
        "title_linesAirline":"Airplane route map",
        "title_scatterWeibo":"scatter of Weibo user",
        "title_colorfulCity":"colorful buildings",
        "title_flightPath":"flight path",
        "title_GlobalWind":"Global wind visualization",
        "title_ShanghaiBuildingPrice":"Shanghai building price",
        "title_taxiRoutesOfCapeTown":"taxi Routes Of CapeTown",
        "title_taxiTrajectoryMap":"taxi trajectory map Of ChengDu",
        "title_graphThemeLayer":"statistical chart",
        "title_changeStyle": "Change Style",
        "title_beijingPositronStyle": "Beijing Positron Style",
        "title_beijingOSMStyle": "Beijing OSM Style",
        "title_beijingKlokantechStyle": "Beijing Klokantech Style",
        "title_beijingFiordStyle": "Beijing Fiord Style",
        "title_beijingDarkBlueStyle": "Beijing Dark Blue Style",
        "title_beijingMVTVectorTile": "Beijing Vector Tile(MVT)",
        "title_chinaMVTVectorTile": "China Vector Tile(MVT)",
        "title_uniqueTheme3DLayer": "Land Use Type Unique Theme 3D Layer",
        "title_rangeTheme3DLayer": "Population Density Range Theme 3D Layer",
        "title_mapvQianxiTime": "Migration Timing",
        "title_mapvQianxi": "Migration",
        "title_mapvPolylineTime": "Polyline Timing",
        "title_mapvForceEdge": "Force Edge Building",
        "title_mapvPolylineIntensity": "Polyline Intensity",
        "title_mapvCsvcar": "Csv Car",
        "title_mapvBeijingVillage": "Beijing Village",
        "title_layerService":"SuperMap layer service",
        "title_tiledMapLayerNonEarth":"planar coordinate system",
        "title_tiledMapLayerProj4":"custom scale map",
        "title_interpolationAnalystServiceKriging":"Kriging interpolation",
        "title_interpolationAnalystServiceKrigingUniversal":"KrigingUniversal interpolation",
        "title_findMTSPPathsServiceLogistics":"multi-traveler - logistics",
        "title_findTSPPathsService":"traveler - quality inspection",
        "title_graphicLayer":"high efficiency point layer",
        "title_graphicLayerClovers":"high efficiency point layer(clover)",
        "title_heatMap":"heat map",
        "title_heatMapNY":"New York taxi car point",
        "title_markerCluster":"marker cluster",
        "title_pulse":"flashing points",
        "title_geometryBatchAnalystService":"batchAnalyst_geometry",
        "title_geometryOverlayBatchAnalystService":"overlayBatchAnalyst_geometry",
        "title_tiledMapLayerNoProj":"SuperMap REST plane projection map",
        "title_AnimationFeature":"animation feature map",
        "title_Cluster":"cluster",
        "title_graphiclayerCanvas":"canvas rendering",
        "title_graphiclayerWebgl":"webgl rendering",
        "title_baiduLayer":"baidu map",
        "title_changeTileVersion":"tile version switch control",
        "title_layerSwitch":"roller blinds",
        "title_controlerLayerSwitcher":"layer switch control",
        "title_dragFeatures":"drag features",
        "title_drawFeatures":"draw features",
        "title_editorOL":"iClient for OpenLayers Sample Code",
        "title_examplesOL":"iClient for OpenLayers examples",
        "title_freehandDrawFeatures":"freehand draw features",
        "title_iPortalQueryMaps":"iPortal web map list",
        "title_iPortalSecurity":"Usage example of iPortal SecurityManager",
        "title_iServerSecurity":"security certification instance",
        "title_labelThemeLayer":"client label thematic map",
        "title_mapvNyvTaxi":"NY taxi car point",
        "title_modifyFeatures":"modify features",
        "title_mvtVectorLayer":"iServer MVT vector tile",
        "title_mvtVectorLayer4326":"iServer MVT vector tile(4326)",
        "title_onlineSecurity":"Usage example of Online SecurityManager",
        "title_onlineWebMap":"2014 backpack travel",
        "title_osmBuildings":"OSMBuildings",
        "title_rankSymbolThemeLayer":"rank symbol thematic map",
        "title_snapDrawFeatures":"snap draw features",
        "title_superMapCloudLayer":"SuperMap Cloud layer",
        "title_tiandituLayer_ll":"tianditu - latitude and longitude",
        "title_tiandituLayer_mecartor":"tianditu-mercator",
        "title_vectorTiledLayer":"vector tile layer",
        "title_turfClassificationAnalysis":"Turf classification analysis",
        "title_turfGridAnalysis":"Turf grid analysis",
        "title_turfInterpolationAnalysis":"Turf interpolation analysis",
        "title_turfMeasurement":"Turf measurement analysis",
        "title_WMSLayer":"WMS layer",
        "title_WMTSLayer":"WMTS layer",



        "text_code": "Forward Match",
        "text_decode": "Reverse Match",
        "text_address": "address　",
        "text_input_tips_company": "company",
        "text_filterField": "filter field",
        "text_input_tips_Beijing": "Beijing",
        "text_minIndex": "min index",
        "text_maxIndex": "max index",
        "text_maxCount": "max count of results",
        "text_coorSystem": "coordinate system",
        "text_coordinate": "coordinate",
        "text_abscissa": "abscissa",
        "text_ordinate": "ordinate",
        "text_queryRadius": "radius of query",
        "text_input_value_match": "To Match",
        "text_matchDegree": "matching degree",
        "text_bufferAnalyst1": "Buffer Analysis 1",
        "text_bufferAnalyst2": "Buffer Analysis 2",
        "text_bufferAnalyst": "buffer analysis",
        "text_removeResult": "remove result",
        "text_addPath": "add path",
        "text_query": "to query",
        "text_closestFacilitiesService": "Closest Facilities Analysis Service",
        "text_weightField": "weight field:",
        "text_turnField": "turning field",
        "text_input_value_eventPoint": "event point",
        "text_input_value_submit": "submit",
        "text_input_value_clear": "clear",
        "text_densityAnalystService": "Density Analysis Service",
        "text_input_value_densityAnalyst": "density analysis",
        "text_input_value_removeTheme": "remove the result layer",
        "text_dynamicSegmentation": "Dynamic Segmentation",
        "text_input_value_dynamicSegmentation": "dynamic segmentation",
        "text_findLocation": "Find Location Analysis",
        "text_analyst": "analyst",
        "text_findMTSPPaths": "Find MTSP Paths Service",
        "text_target": "target",
        "text_findMTSPPathsAndTSPPaths": "Find MTSP Paths and TSP Paths",
        "text_dispatching": "dispatching",
        "text_check": "check",
        "text_findPath": "Best Path Analysis",
        "text_sites": "sites",
        "text_findTSPPaths": "Find TSP Paths",
        "text_interpolationAnalystByDen": "Interpolation Analysis By Density",
        "text_input_value_density": "density",
        "text_interpolationAnalystByGeo": "Interpolation Analysis By Geometry",
        "text_min": "minValue of Z:",
        "text_max": "maxValue of Z:",
        "text_input_value_byGeo": "start analysis",
        "text_input_value_delete": "delete",
        "text_interpolationAnalystByIDW": "Interpolation Analysis By IDW",
        "text_input_value_byIDW": "start analysis",
        "text_interpolationAnalystByKriging": "Interpolation Analysis By Kriging",
        "text_simple": "simple Kriging",
        "text_ordinary": "ordinary kriging",
        "text_extensive": "extensive kriging",
        "text_interpolationAnalystByRBF": "Interpolation Analysis By RBF",
        "text_input_value_RBF": "start analysis",
        "text_mathExpression": "math expression",
        "text_expression": "math expression: ",
        "text_overlayAnalyst": "Overlay Analysis",
        "text_routeCalculateMeasure": "Route Calculate Measure",
        "text_queryRoute": "query route object",
        "text_queryPoint": "specify query point",
        "text_routeLocatorLine": "Route Location Line",
        "text_startRoute": "The start mileage point: ",
        "text_endRoute": "The end mileage point: ",
        "text_locationLine": "location line",
        "text_routeLocatorPoint": "Route Location Point",
        "text_routPoint": "Specify the mileage point:",
        "text_locationPoint": "location point",
        "text_serviceAreas": "Service Area Analysis",
        "text_serviceCenter": "service center",
        "text_surfaceAnalyst": "Surface Analysis",
        "text_contourLine": "Get contour line",
        "text_remove": "remove",
        "text_terrainCurvatureCalculation": "Terrain Curvature Calculation",
        "text_thiessenAnalyst": "Thiessen Polygon Analysis",
        "text_datasetThiessen": "dataset thiessen polygon",
        "text_geoThiessen": "geometry thiessen polygon",
        "text_trafficTransfer": "Traffic Transfer Service",
        "text_startPoint": "Starting point: ",
        "text_endPoint": "Ending point：",
        "text_transferScheme": "transfer scheme",
        "text_minTime": "min time",
        "text_minDistance": "min distance",
        "text_lessWalk": "less walk",
        "text_lessTransfer": "less transfer",
        "text_notFindSPoint": "Not finding the starting point for the match",
        "text_notFindEPoint": "Not finding the ending point for the match",
        "text_trafficTransferScheme": "The Traffic Transfer Scheme",
        "text_close": "Close",
        "text_closeWindow": "close window",
        "text_ridePreference": "Ride Preference：",
        "text_noSubway": "Not by subway",
        "text_scheme": "Plan",
        "text_walkTO": "walk to:",
        "text_ride": "ride ",
        "text_debus1": ", debus on ",
        "text_debus2": "",
        "text_stops": " stops",
        "text_alsoRide": "You can also to ride: ",
        "text_buffersAnalystJobService": "Buffers Analysis Job Service",
        "text_inputData": "input data",
        "text_requiredField": "required field",
        "text_analysisRange": "range of analysis",
        "text_bufferDistance": "buffer distance",
        "text_bufferDistanceField": "field of buffer distance",
        "text_bufferDistanceUnit": "unit of buffer distance",
        "text_fusionField": "fusion field",
        "text_areaMeasure": "Area Measure",
        "text_input_value_areaMeasure": "area measure",
        "text_changeControlsSkin": "Change Controls Skin",
        "text_input_value_change": "change",
        "text_distanceMeasure": "Distance Measure",
        "text_input_value_distanceMeasure": "distance measure",
        "text_dragFeature": "Mouse Drag Feature Control",
        "text_input_value_dragFea": "drag feature",
        "text_input_value_notDrag": "not drag",
        "text_dragpan": "Drag Map Control",
        "text_input_value_dragMap": "drag map",
        "text_drawGeometry": "Draw Geometry",
        "text_input_value_drawPoint": "draw point",
        "text_input_value_drawLine": "draw line",
        "text_input_value_drawPolygon": "draw polygon",
        "text_input_value_select": "select",
        "text_input_value_modify": "modify",
        "text_featureSnap": "Edit Feature",
        "text_input_value_closeSnap": "close snap",
        "text_input_value_openSnap": "open snap",
        "text_input_value_addData": "add data",
        "text_input_value_removeData": "remove data",
        "text_input_value_location": "location",
        "text_kernelDensityJobService": "Density Analysis",
        "text_analysisMethod": "analysis method",
        "text_simpleDenAnalyst": "Simple Density Analysis",
        "text_meshSurfaceType": "mesh surface type",
        "text_4grid": "Quadrilateral Mesh",
        "text_6grid": "Hexagonal  Mesh",
        "text_gridSize": "gridSize",
        "text_gridSizeUnit": " gridSizeUnit",
        "text_searchRadius": "searchRadius",
        "text_searchRadiusUnit": "searchRadiusUnit",
        "text_areaUnit": 'area unit',
        "text_baidu": "Baidu",
        "text_coordinateTransformation": "Map Coordinate Transformation: Transformation of pixel coordinates and geographical position coordinates",
        "text_mousePixelCoordinate": "Coordinate of Mouse Pixel: ",
        "text_positionCoordinate": "Position Coordinate：",
        "text_mouse": "mouse",
        "text_event": "event",
        "text_mapOverlay": "SuperMap REST Map Overlay",
        "text_opacity": "opacity",
        "text_input_tips_opacity": "Set layer's opacity. Range [0-1].",
        "text_toggleMaps": "Toggle Maps",
        "text_translation": "Zoom and Translation",
        "text_iClient9": "The sample data comes from the offset data of the Baidu MapV, iClient9 does not rectify deviation",
        "text_queryByWFS": "WFS Query",
        "text_wms": "WMS Layer",
        "text_projection": "projection system",
        "text_wmsVersion": "wms version: ",
        "text_currentInfo": "The current layer's information: ",
        "text_mapProjection": "map projection: ",
        "text_currentVersion": "current version of wms",
        "text_a0mapPrint": "Map A0 Print",
        "text_clickGetCoord": 'Click Map To Get Coordinate',
        "text_longitude": "longitude: ",
        "text_latitude": "latitude: ",
        "text_otherProvince": "other province ",
        "text_windmap": "D3 Wind Rose",
        "text_picker": "The picker of Gold medal's distribution in Beijing Olympic Games",
        "text_salesVolume1": "Sales Volume Statistics of ",
        "text_salesVolume2": "",
        "text_productA": "A",
        "text_productB": "B",
        "text_productC": "C",
        "text_productD": "D",
        "text_productE": "E",
        "text_productF": "F",
        "text_featureRightClick": "Feature Right Click",
        "text_mediacy": "mediacy",
        "text_layerGroup": "Layer Group Control",
        "text_JingjinMap": "Jingjin Map",
        "text_lookUpLayer": "drag to look up layer",
        "text_mapPrint": "Map print",
        "text_handMouse": "hand mouse style",
        "text_crossMouse": "cross mouse style",
        "text_defaultMouse": "default mouse style",
        "text_printscreen": "Map Printscreen",
        "text_detailedInfo": 'Detailed Information',
        "text_companyName": "company name: ",
        "text_companyAddress": "company address: ",
        "text_clientProjection": "Coordinate projection transformation of client map: ",
        "text_mousePosition": "Mouse position coordinate projection:  ",
        "text_mouseCoord": "Mouse position coordinate:  ",
        "text_rightClick": "Marker Layer Right Click Event",
        "text_setlayerstatus": "Sublayer Control",
        "text_mapSublayer": "Sublayer of World Map",
        "text_visibility": "visibility",
        "text_topHeight": "Building top height: ",
        "text_bottomHeight": "Building bottom height: ",
        "text_wallColor": "Building wall color: ",
        "text_topColor": "Building top color: ",
        "text_graphicSymbolData": "Drawing Graphic Layer Symbol",
        "text_countsDraw": "counts",
        "text_featureID": 'feature ID: ',
        "text_indexLeaf": "index: ",
        "text_islandMultiPolygonData": "island cave and multi polygon",
        "text_labelVectorLayerData": "label vector layer data",
        "text_mouseClickEvent": "mouse click event",
        "text_splinesData": "spline curve",
        "text_equipment": "equipment ",
        "text_mouseClickEventLayer": "mouse click event on vector layer",
        "text_basicVectorLayerData": "basic vector layer data",
        "text_sourceDataset": "source dataset",
        "text_overlayDataset": "overlay dataset",
        "text_analystMode": "analysis mode",
        "text_clip": "clip",
        "text_intersect": "intersect",
        "text_erase": "erase",
        "text_union": "union",
        "text_update": "update",
        "text_identity": "identity",
        "text_xor": "symmetric difference",
        "text_retainedFieldSource": "retained field on the source dataset",
        "text_retainedFieldOverlay": "retained field on the overlay dataset",
        "text_lineWidth": "line width: ",
        "text_lineType": "line type: ",
        "text_lineColor": "line color: ",
        "text_markerWidth": "marker width: ",
        "text_markerHeight": "marker height: ",
        "text_defaultStyle": "use default style",
        "text_attributePanel": "Attribute Panel",
        "text_radius": "radius",
        "text_kilometre": " km",
        "text_customAttr": 'custom attributes',
        "text_commandPost": "command post",
        "text_shanxiXiAn": "Xi'an, Shanxi",
        "text_weather": "weather: clear",
        "text_direction": "direction: 78°",
        "text_speed": "seep: 123 km/h",
        "text_drainageAmount": "drainage amount: 2000t",
        "text_police": "criminal police",
        "text_firearms": "firearms",
        "text_navy": "navy force deployment",
        "text_airport": "airport",
        "text_trafficPolice": "traffic police",
        "text_orderPolice": "order police",
        "text_commandCar": "command car",
        "text_airportForceDeployment": "The deployment of the airport force",
        "text_satelliteCustomAttr": "satellite custom attributes",
        "text_orientation": "orientation",
        "text_Chongqing": "Chongqing",
        "text_Nanchang": "Nanchang",
        "text_Beijing": "Beijing",
        "text_Yinchuan": "Yinchuan",
        "text_seep1": "seep",
        "text_height": "height",
        "text_time": "time",
        "text_drawPanel": "drawing panel",
        "text_cancelDraw": "cancel drawing",
        "text_editor": "editor",
        "text_addLayer": "add layer",
        "text_situationMapOperation": "operate situation map",
        "text_editMarker": "edit marker",
        "text_aboutMode": "switch layer lock / edit / select mode",
        "text_multiselect": "switch multi select mode",
        "text_multiselectAlign": "multi select align",
        "text_screenshot": "screenshot",
        "text_avoid": "avoid",
        "text_createGroup": "create group",
        "text_editLayer": "edit plotting layer?",
        "text_lockLayer": "lock plotting layer?",
        "text_selectLayer": "select plotting layer?",
        "text_failUrl": "fail url: ",
        "text_failName": "fail name: ",
        "text_failList": "fail list",
        "text_symbolLibInfo": "symbol lib information: ",
        "text_symbolLibName": "symbol lib's name",
        "text_SymbolLibID": "symbol lib's ID",
        "text_symbolCounts": "symbol counts",
        "text_layer": "layer",
        "text_createSuccess": " create success",
        "text_deleteSuccess": " delete success",
        "text_performanceLayer": "high performance plotting layer: ",
        "text_performancePlottingLayer": "plotting layer: ",
        "text_loadingData": "Loading data, please wait a minute......",
        "text_keyword": "keyword: ",
        "text_queryResult": "query result: ",
        "text_propertyName": "property name: ",
        "text_propertyValue": "property value: ",
        "text_color": "color",
        "text_featureInfo": "feature information",
        "text_district": "District : Fangshan District",
        "text_organization": "Organization name : Beijing Fangshan District Fuhai Yili disabled vocational rehabilitation station",
        "text_serviceType": "Service type :　vocational rehabilitation",
        "text_note": "Note: the scroll bar of this popup is the default style of the browser,",
        "text_featureStyle": "style of feature popup is jquery-nanoscroller,",
        "text_needModify": "If you need to modify,  please refer to the feature popup ",
        "text_BeckStreet": "No. 221, B, Beck street, London",
        "text_field":"field",
        "text_statisticResult":"statistic result: ",
        "text_averageValue":"average value",
        "text_maxValue":"maxValue",
        "text_minValue":"minValue",
        "text_standardDeviation":"standard deviation",
        "text_sum":"sum",
        "text_variance":"variance",
        "text_gridQueryResult":"grid query result: ",
        "text_queryObjectMode":"query object mode",
        "text_dataset":"dataset",
        "text_queryObjectDataset":"query object dataset",
        "text_boundsQueryMode":"spatial query mode",
        "text_contain":"contain",
        "text_cross":"cross",
        "text_disjoint":"disjoint",
        "text_Identity":"identity",
        "text_overlap":"overlap",
        "text_touch":"touch",
        "text_within":"within",
        "text_groupField":"group field",
        "text_attributeField":"attribute field",
        "text_statisticModes":"statistic mode",
        "text_polymerizationType":"polymerization type",
        "text_polymerizationMesh":"polymerization mesh",
        "text_polymerizationRegion":"polymerization region",
        "text_resolution":"resolution",
        "text_regionDataset":"summary region dataset",
        "text_summaryType":"summary type",
        "text_summaryMesh":"summary mesh",
        "text_summaryRegion":"summary region",
        "text_summaryDataset":"summary dataset",
        "text_statisticStandardField":"statistic(standard property fields)",
        "text_statisticWeightField":"statistic(weight fields)",
        "text_statisticAttrFieldMode":"attribute field statistical mode",
        "text_AttrFieldName":"attribute field name",
        "text_statisticWeightFieldMode":"weight field statistical mode",
        "text_weightFieldName":"weight field name",
        "text_lengthAndArea" :"count length/area?",
        "text_Name":"The name of the provincial administrative region: ",
        "text_consumptionLevel1":"The consumption level of residents in 20",
        "text_consumptionLevel2":"",
        "text_yuan":"￥",
        "text_legend":"legend",
        "text_landType":"land type",
        "text_grassland":"grassland",
        "text_city":"city",
        "text_shrub":"shrub",
        "text_dryLand":"dry land",
        "text_lakeReservoir":"lake/reservoir",
        "text_economicForest":"economic forest",
        "text_desert":"desert",
        "text_irrigatedLand":"irrigated land",
        "text_paddyField":"paddy field",
        "text_timberForest":"timber forest",
        "text_swamp":"swamp",
        "text_DefaultStyle":"Default style",
        "text_attributeTable":"attribute table",
        "text_area":"area: ",
        "text_graduatedSymbol":"graduated symbol thematic map",
        "text_populationDensity":"population density(1992)",
        "text_districtName":"district name: ",
        "text_population":"population: ",
        "text_inCountry":"The country: ",
        "text_countsPOP":"population counts: ",
        "text_topologyValidatorRule":"topology validator rule",
        "text_topologyValidatorDataset":"topology validator dataset",
        "text_tolerance":"tolerance",
        "text_clipObjectDataset":"clip object dataset",
        "text_internalClip":"internal clip",
        "text_externalClip":"external clip",
        "text_metro":"metro ",
        "text_currentTime":"Current Time: ",
        "text_24":"The 24th of the twelfth lunar month ",
        "text_25":"The 25th of the twelfth lunar month ",
        "text_26":"The 26th of the twelfth lunar month ",
        "text_27":"The 27th of the twelfth lunar month ",
        "text_28":"The 28th of the twelfth lunar month ",
        "text_29":"The 29th of the twelfth lunar month ",
        "text_30":"The Chinese new year's Eve ",
        "text_clock":"'clock",
        "text_removeDrawedPoint":"remove drawed point",
        "text_hide":"hide",
        "text_cartoCSSStyleChart":"style chart of CartoCSS: ",
        "text_heatMapLayer": "Heat Map Layer",
        "text_fastHeatMapLayer": "Fast Heat Map Layer",
        "text_degree": "degree",
        "text_heatMapColorSection": "Heat Map Color Section",
        "text_colorSection": "Color Section",
        "text_temperatureRange": "temperature range",
        "text_colorGrad": "Color grad",
        "text_heatMapColorManual": "Heat Map Color Manual",
        "text_inputColor": "Please input color value",
        "text_addedColor": "Added color",
        "text_country": "Country",
        "text_capital": "Capital",
        "text_goisLayer": "gois layer",
        "text_cartoCSSPoint": "Carto CSS Point Symbols",
        "text_choosePointType": "Points type :",
        "text_cartoCSSHightlight": "Carto CSS Hightlight",
        "text_mapInfoPrint":"Map has too much information, only print a part of it",
        "text_mapName":"Map name",
        "text_center":"Center",
        "text_editSingle":"edit single feature",
        "text_clickGridCellToQuery":"Please click the grid area that needs to be querying",
        "text_GDPStatistic":"GDP statistics of 2013 and 2014 in the provinces of China",
        "text_popThemeLayer":"Population thematic map of the national province",
        "text_fictitiouData":"The data is purely fictitious",
        "text_rainfall":"rainfall",
        "text_runoff":"runoff",
        "text_monday":"MON",
        "text_tuesday":"TUE",
        "text_wednesday":"WED",
        "text_thursday":"THU",
        "text_friday":"FRI",
        "text_saturday":"SAT",
        "text_sunday":"SUN",
        "text_effectScatter":"Air quality in the main city in China",
        "text_maxTemperature":"max",
        "text_minTemperature":"min",
        "text_nextWeekTemperature":" future temperature",
        "text_class":"class ",
        "text_commodity":"commodity ",
        "text_commoditySales":"commodity sales",
        "text_commodityClass":"commodity class",
        "text_beijingCommoditySales":"Commodity sales in Beijing",
        "text_day1":"Day ",
        "text_day2":"",
        "text_AQIindex":"AQI",
        "text_CO":"CO",
        "text_NO2":"NO2",
        "text_SO2":"SO2",
        "text_data":"data",
        "text_SO2text":"brightness: SO2",
        "text_roundSize":"round size: PM2.5",
        "text_weiboChina":"scatter of Weibo user",
        "text_strong":"Strong",
        "text_middle":"Middle",
        "text_weak":"Weak",
        "text_clipMode": "Clip analysis mode",
        "text_consumptionIn2009": "Residents' consumption level in 09 years",
        "text_vectorDefaultStyle": "Default style",
        "text_darkBlueStyle": "Dark blue style",
        "text_fiordStyle": "Fiord style",
        "text_klokantechStyle": "Klokantech style",
        "text_osmStyle": "OSM style",
        "text_positronStyle": "Positron style",
        "text_landUseType": "Type of land use",
        "text_landArea": "Land area",
        "text_squareKilometre": "square kilometre",
        "text_densityOfPopulation": "Population density",
        "text_great":"great",
        "text_good":"good",
        "text_mildPollution":"mild pollution",
        "text_moderatePollution":"moderate pollution",
        "text_heavyPollution":"heavy pollution",
        "text_severePollution":"severe pollution",
        "text_currentCity":"current city",
        "text_distance":"distance",
        "text_edit":"edit",
        "text_selectMarkerToDelete":"Select marker and delete it.",
        "text_facilityPoint1":"facility point 1",
        "text_facilityPoint2":"facility point 2",
        "text_facilityPoint3":"facility point 3",
        "text_distributionCentre1":"distribution centre 1",
        "text_distributionCentre2":"distribution centre 2",
        "text_distributionCentre3":"distribution centre 3",
        "text_destination1":"destination 1",
        "text_destination2":"destination 2",
        "text_site1":"site 1",
        "text_site2":"site 2",
        "text_site3":"site 3",
        "text_retailStation1":"retail station 1",
        "text_retailStation2":"retail station 2",
        "text_retailStation3":"retail station 3",
        "text_latLng":"Latitude and longitude is",
        "text_dataSources":"data sources",
        "text_NYTaxiCarPoint":"The boarding point of New York taxis",
        "text_bufferAnalystResult":"buffer analysis result",
        "text_overlayAnalystResult":"overlay analysis result",
        "text_overlayBatchAnalystResult":"overlay batch analysis result",
        "text_switchLayer":"switch layer",
        "text_beijingCity":"Beijing",
        "text_guangzhouCity":"Guangzhou",
        "text_shanghaiCity":"Shanghai",
        "text_usageExample":"Usage example of iPortal QueryMaps",
        "text_createdIn":"Created in",
        "text_function":"function",
        "text_instance":"instance",
        "text_login":"login",
        "text_logout":"logout",
        "text_serviceAddress":"service address",
        "text_input_tips_serviceDomainName":"Service domain name/IP+port",
        "text_userName":"user name",
        "text_password":"password",
        "text_applyForToken":"apply for token",
        "text_clientID":"client identity",
        "text_clientIP":"IP of client",
        "text_currentRequestIP":"IP of the current request",
        "text_noClientLimit":"no client limit",
        "text_refererIPEmpty":"Referer/IP/empty",
        "text_termValid":"term of validity",
        "text_oneHour":"one hour",
        "text_oneDay":"one day",
        "text_oneWeek":"one week",
        "text_oneMonth":"one month",
        "text_oneYear":"one year",
        "text_tokenAuthorized":"token authorized access to private services",
        "text_accessing":"accessing",
        "text_keyAuthorized":"key authorization to access private map services",
        "text_iPortalServicesAddress":"iPortal private map service address",
        "text_keyAuthorizedGetMap":"key authorized get map",
        "text_getMap":"get map",
        "text_iServerAddress":"iServer home page address, such as: http://localhost:8090/iserver",
        "text_keyAuthorizedService" :"key authorized access to private services",
        "text_noData":"no data",
        "text_classificationAnalysis":"classification analysis",
        "text_classificationAnalysisType":"classification analysis type",
        "text_createGrid":"create grid",
        "text_gridAnalysisType":"grid analysis type",
        "text_hexGrid":"hex grid",
        "text_pointGrid":"point grid",
        "text_squareGrid":"square grid",
        "text_triangleGrid":"triangle grid",
        "text_unitGridSize":"grid size",
        "text_gridUnitSizeUnit":"Unit of grid size",
        "text_degrees":"degrees",
        "text_radians":"radians",
        "text_miles":"miles",
        "text_kilometers":"kilometers",
        "text_adjustSize":"Whether to adjust size to fit the size of the bbox",
        "text_adjustPoint":"Adjust point to grid center",
        "text_creationRange":"The creation range is polygon",
        "text_returnedByTriangle":"return in the form of trigon",
        "text_interpolationAnalysis":"interpolation analysis",
        "text_interpolationAnalysisType":"interpolation analysis type",
        "text_Jingshen":"JingShen Road, Wollongang tunnel section",
        "text_distanceUnit":"distance unit",
        "text_distanceToStart":"Distance to starting point",
        "text_position":"position",
        "text_positionRange":"[-180, 180]",
        "text_turfMeasure":"turf measure",
        "text_totalLength":"total length: 1174.8 meters, about 0.729 miles",
        "text_getPoint":"get the point",
        "text_measureArea":"measure area",
        "text_getArea":"get the area",
        "text_JingshenBounds":"Bounds of Wollongang tunnel section, JingShen Road",
        "text_getBounds":"get the bounds",
        "text_pointToTarget":"The point from Beijing to the target position",
        "text_getTargetPoint":"get the target point",
        "text_scenicSpotsCenter":"Beijing surrounding scenic spots center",
        "text_getScenicSpotCenter":"get scenic spot center",
        "text_distanceBetween":"The distance between Beijing and Tianjin",
        "text_getDistance":"get the distance",
        "text_middlePointBetween":"Get the middle point between Beijing and Tianjin",
        "text_getMiddlePoint":"get the middle point",
        "text_bigRoundRoute":"The big round route from Beijing to Prague",
        "text_getRoute":"get route",
        "text_getBuffer":"get buffer",
        "text_polygon":"polygon",
        "text_getPolygon":"get polygon",
        "text_bezier":"The Bessel curve of the Bach Ha",
        "text_getBezier":"get the Bessel curve",
        "text_externalTangentSquare":"Minimum external tangent square",
        "text_getExternalTangentSquare":"get minimum external tangent square",
        "text_buffer":"buffer",
        "text_step":"step",


        "btn_overlayAnalyst": "start analysis",
        "btn_terrainCurvatureCalculation": "start calculation",
        "btn_mathExpression": "start calculation",
        "btn_clearLayer": "clear layer",
        "btn_createOpacity": "click to create layer",
        "btn_toggleMaps": "toggle maps",
        "btn_enlarge": "enlarge",
        "btn_lessen": "lessen",
        "btn_translation": "translation",
        "btn_load": "to load",
        "btn_polygon": "polygon",
        "btn_a0Print": "A0 print",
        "btn_createWindRose": "create wind rose",
        "btn_pause": "pause",
        "btn_run": "run",
        "btn_layerGroup": "layer group control",
        "btn_openSwitch": "open switch",
        "btn_closeSwitch": "close switch",
        "btn_marker": "marker",
        "btn_print": "print",
        "btn_printscreen": "printscreen",
        "btn_setlayerstatus": "sublayer controller",
        "btn_startDraw": "start drawing",
        "btn_switchIcon": "switch and redraw",
        "btn_noEventDraw": "ordinary drawing",
        "btn_openEventDraw": "event drawing",
        "btn_createPoint": "create point set",
        "btn_createBLine": "create spline curve",
        "btn_createIcon": "create icon",
        "btn_overlay": "overlay",
        "btn_open": "open",
        "btn_addToLater": "add to layer",
        "btn_drawMarker": "draw marker",
        "btn_cancelMarker": "cancel",
        "btn_drawText": "draw text",
        "btn_route1": "route1",
        "btn_route2": "route2",
        "btn_route3": "route3",
        "btn_sectorArea": "sector area",
        "btn_interfereBeam": "interfering beam",
        "btn_objectMarker": "object marker",
        "btn_objectMarker1": "object marker1",
        "btn_troopDeploy1": "troop deployment1",
        "btn_troopDeploy2": "troop deployment2",
        "btn_satellite": "satellite",
        "btn_satelliteWindow1": "satellite with time window 1",
        "btn_satelliteWindow2": "satellite with time window 2",
        "btn_editRectangle": "edit outer rectangle",
        "btn_editNode": "edit node",
        "btn_drawRoute": "draw route",
        "btn_edit": "editing",
        "btn_deleteNode": "delete node",
        "btn_routeHighlight": "route highlight",
        "btn_routeFlicker": "route flicker",
        "btn_cancelPlotting": "cancel plotting",
        "btn_deleteMarker": "delete marker",
        "btn_clearLayers": "clear layer",
        "btn_copy": "copy",
        "btn_cut": "cut",
        "btn_paste": "paste",
        "btn_saveSimulationMap": "save simulation map",
        "btn_loadSimulationMap": "load simulation map",
        "btn_addNode": "add node",
        "btn_lockSwitch": "lock switch layer",
        "btn_editSwitch": "edit switch layer",
        "btn_selectSwitch": "select switch layer",
        "btn_leftAlignment": "left alignment",
        "btn_rightAlignment": "right alignment",
        "btn_topAlignment": "top alignment",
        "btn_bottomAlignment": "bottom alignment",
        "btn_verticalCenter": "vertical center",
        "btn_horizontalCenter": "horizontal center",
        "btn_avoidEdit": "avoid editor",
        "btn_cancelAvoidEdit": "cancel avoid editor",
        "btn_deleteAvoid": "delete avoid editor",
        "btn_group": "group",
        "btn_flags": "flags",
        "btn_unbundling": "unbundling",
        "btn_upload": "upload",
        "btn_download": "download",
        "btn_plot": "plot",
        "btn_clear": "clear",
        "btn_createLayer": "create layer",
        "btn_deleteLayer": "delete layer",
        "btn_createAnimation": "create animation",
        "btn_play": "play",
        "btn_stop": "stop",
        "btn_reset": "reset",
        "btn_deleteAnimation": "delete animation",
        "btn_deleteAllAnimation": "delete all",
        "btn_clearPlot": "clear plotting",
        "btn_addDifferentPlot": "add different plot",
        "btn_addSamePlot": "add same plot",
        "btn_query": "query",
        "btn_save": "save",
        "btn_saveAs": "save as: ",
        "btn_addProperty": "add property",
        "btn_circle": "circle",
        "btn_rectangle": "rectangle",
        "btn_cancel": "cancel",
        "btn_setBackgroundColor": "set background color",
        "btn_changeOpacity": "change opacity",
        "btn_addFeature": "add feature",
        "btn_selectFeature": "select feature",
        "btn_editFeature": "edit feature",
        "btn_deleteFeature": "delete feature",
        "btn_statistic":"statistic",
        "btn_point":"point",
        "btn_line":"line",
        "btn_Polygon":"polygon",
        "btn_clearAll":"clear all",
        "btn_clearFew":"clear few",
        "btn_clearSelect":"clear selection",
        "btn_openEdit":"open edit",
        "btn_closeEdit":"close edit",
        "btn_summary":"summary",
        "btn_polymerization":"polymerization",
        "btn_addThemeLayer":"add theme layer",
        "btn_highlightFill":"highlight fill",
        "btn_highlightStroke":"highlight stroke",
        "btn_initialStyle":"initial style",
        "btn_switchBar":"bar chart",
        "btn_switchLine":"line chart",
        "btn_switchPie":"pie chart",
        "btn_updateData":"update",
        "btn_addLabel":"add label",
        "btn_regionNoOverlap":"no overlap inside region dataset",
        "btn_regionNoOverlapWith":"no overlap between two region dataset",
        "btn_regionContainedByRegion":"region dataset contained by the other one.",
        "btn_regionCoveredByRegion":"region dataset covered by the other one.",
        "btn_lineNoOverlap":"no overlap inside line dataset",
        "btn_lineNoOverlapWith":"no overlap between two line dataset",
        "btn_pointNoIdentical":"no overlap inside point dataset",
        "btn_start":"start",
        "btn_queryCar":"query car",
        "btn_startAnimator":"start",
        "btn_pauseAnimator":"pause",
        "btn_stopAnimator":"stop",
        "btn_showOrHide":"show / hide map",
        "btn_removeOldPoint":"remove old point",
        "btn_acceleration":"acceleration",
        "btn_deceleration":"deceleration",
        "btn_switchDirection":"switch direction",
        "btn_switchTwinkle":"switch twinkle",
        "btn_switchTails":"switch tails",
        "btn_showOrHideTrain":"show / hide railway ",
        "btn_cancelHighlight": "Cancel highlight",
        "btn_addMarker":"add marker",
        "btn_undoAdd":"undo add",
        "btn_drag":"drag",
        "btn_drawCircle":"draw circle",
        "btn_notDraw":"not draw",
        "btn_modify":"modify",
        "btn_notModify":"not modify",
        "btn_createGrid":"create grid for the current drawing range",
        "btn_createTin":"create tin",
        "btn_clearTin":"clear result",
        "btn_getResult":"get result",



        "msg_addPath": "Please add the path for buffer analysis.",
        "msg_bufferAnalyst": "Please do the buffer analysis at first to get the scope of the query.",
        "msg_eventPoint": "Please choose a event point!",
        "msg_check": "The number of sites should be greater than 2",
        "msg_findPath": "The number of sites is wrong",
        "msg_querySuccess": "Query successful",
        "msg_queryFailure": "Query failed",
        "msg_getRoute": "Please get the routing object by query!",
        "msg_MByQuery": "The measured value is:",
        "msg_queryRouteSuccess": "Query route object successful",
        "msg_queryRouteFailure": "Query routing object failed",
        "msg_locLineSuccess": "Route location line successful",
        "msg_locLineFailed": "Route location line failed",
        "msg_locPointSuccess": "Route location point successful",
        "msg_locPointFailed": "Route location point failed",
        "msg_createFailed": "Create it failed!",
        "msg_measureResult": "Measure Result: ",
        "msg_sqm": "sq.m.",
        "msg_m": "m",
        "msg_loadedData": "Data has been loaded.",
        "msg_geoLocate": "The browser you are currently using does't support the map location services.",
        "msg_navigation": "Hold the Alt key and drag the left mouse button to zoom",
        "msg_zoomBox": 'Hold the shift key and drag the left mouse button to zoom',
        "msg_query": "Prompt:",
        "msg_selectSPoint": "Please select the starting point of the query",
        "msg_selectEPoint": "Please select the ending point of the query",
        "msg_noSInfo": "No matching starting point information",
        "msg_noEInfo": "No matching ending point information",
        "msg_supportCanvas": "Your browser does't support the canvas, please upgrade it",
        "msg_drawPolygon": "Click on the right key to draw a polygon",
        "msg_supportPrint": "Less than IE9 versions do't support partial printing",
        "msg_supportEquipment": "Your equipment is not supported, please use PC or other equipment",
        "msg_clickZoom": 'Click the right key to select the zoom option',
        "msg_supportSVG": "Your browser doesn't support SVG, please upgrade!",
        "msg_supportInstance": "Your browser doesn't support this instance, please upgrade!",
        "msg_querySQLFailed": "Query data by SQL is failed, please check the service configuration",
        "msg_rightClick": "Right-click the mark point",
        "msg_drawShape": "Click the left mouse button to start drawing",
        "msg_totalTime1": "The total time about the ",
        "msg_totalTime2": " symbols is: ",
        "msg_drawTwoPoint": "Please draw two points at least!",
        "msg_overlayFailed": "Open/overlay the situation map failed, please check whether the situation map is correct",
        "msg_NoPlottingLayer": "Current map without plotting layer！",
        "msg_inputName": "Please input name of the situation map",
        "msg_selectSymbol": "Please select symbol before the avoid editor",
        "msg_enterAvoidEdit": "Please enter the avoid editor before the delete avoid editor",
        "msg_selectFeature": "Please select the mark that you want to edit",
        "msg_createPopup": "Please click the event point firstly to create popup.",
        "msg_addFeatureSuccess": "Add feature success",
        "msg_addFeatureFailed": "Add feature failed",
        "msg_queryFeatureEmpty": "The query feature is empty",
        "msg_selectFeatureFirstly": "Please select feature at first",
        "msg_updateFeatureSuccess": 'Update feature success',
        "msg_updateFeatureFailed": 'Update feature failed',
        "msg_deleteFeatureSuccess": 'Delete feature success',
        "msg_deleteFeatureFailed": 'Delete feature failed',
        "msg_geographicPosition":"geographical position error! ",
        "msg_gridQueryNote":"Note: Click the map at any position, the instance will start to grid query at this location, and the bottom left corner of the map will show the query results after the query is completed.",
        "msg_drawQueryBounds":"Please draw the query range!",
        "msg_drawClipBounds":"Please draw the clip range!",
        "msg_chooseColor": "Please choose color value",
        "msg_repeatedAdditions": "Repeated Additions!",
        "msg_noDataRedraw":"No data has been obtained, please redraw",
        "msg_noRevocableMarker":"There is no revocable marker.",
        "msg_noMarkerToSubmit":"There is no new marker to be submitted, please add new marker firstly.",
        "msg_submitSuccess":"Successful submission",
        "msg_selectDeletePoint":"Please select the point that you need to delete.",
        "msg_deleteFailed":"delete failed",
        "msg_queryMileagePoint1":"The mileage point is ",
        "msg_queryMileagePoint2":"",
        "msg_addMarker":"Please add the marker firstly",
        "msg_errorMsg":"error messages",
        "msg_loginSuccess":"login Successful",
        "msg_logoutSuccess":"logout Successful",
        "msg_fillInURL":"Please fill in the URL",
        "msg_loginFailed":"login failed",
        "msg_logoutFailed":"logout failed",
        "msg_findAirport":"Click the map to find the nearest airport from the click location",
        "msg_beyondScope":"Beyond the scope of analysis.",
        "msg_nearestAirport":"The nearest airport to this point is ",
        "msg_drawMeshRegion":"Press on the ctrl + mouse left key to create a grid area",
        "msg_noDataToDelete":"No data can be deleted",
        "msg_drawAnalysisRegion":"Press on the ctrl + mouse left key to draw the range of the analysis on the map.",
        "msg_layerCreated":"The layer has been created, do not repeat the creation.",
        "msg_drawPolygonAndClick":"Please draw polygon firstly, then click the button to calculate the area",
        "msg_markPoint":"Please mark a point firstly",
        "msg_noMethod":"Method do not exist",
        "msg_illegal":"Choose illegal, please rechoose",
        "msg_incorrectInfo":"Incomplete or incorrect information",
        "msg_inputValue":"Please input the value in the [-180, 180]",
        "msg_stepSize":"The step size must be more than 0",
        "msg_selectUnit":"Please select the unit",

        "set_style":"",
        "style_width420px": 'width: 500px',
        "style_width350px": 'width: 400px',



    }
};