window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "Home"
        },
        "overview": {
            "_name": "Overview",
            "functions": "Functions",
            "compatibility": "Compatibility",
            "thirdpatry": "ThirdParty",
            "license": "License",
            "howToChoose": "How to choose"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "Product",
            "introduce": "Introduction",
            "download": "Download",
            "guide": "Guide",
            "modules": "Modules",
            "dependence": "Dependencies",
            "license": "License",
            "features": "Features"
        },
        "guide": {
            "_name": "Guide",
            "beginning": "Getting Started",
            "npm": "npm",
            "quickStart": "Quick Start",
            "projection": "Projection",
            "ie8": "Compatible with IE8",
            "mapService": "Map Service",
            "dataService": "Data Service",
            "spatialAnalystService": "Spatial Analysis Service",
            "networkAnalystService": "Network Analysis Service",
            "trafficTransferAnalystService": "Traffic Transfer Analysis Service",
            "processingService": "Distributed Analysis Services",
            "dataFlow": "Data Flow Service",
            "addressMatch": "Address Match Service",
            "visualization": "Visualization"
        },
        "examples": {
            "_name": "Example",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "Visualization",
            "plot": "Plot",
            "dynamicPlot": "Dynamic Plot",
            "map": "Map",
            "overlay": "Overlay",
            "popup": "Popup",
            "query": "Query",
            "theme": "Thematic Map",
            "analysis": "Analysis",
            "clientSpatialAnalyst": "Client Spatial Analysis",
            "control": "Control",
            "OGC": "OGC",
            "mapping": "Third Party Map",
            "others": "Others",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "More>>",
            "version": {
                "_name": "Versions"
            },
            "get": {
                "_name": "Download",
                "stable": "Stable",
                "releases": "Releases",
                "source": " Source Code",
                "npm": " npm",
                "oldVersions": "Older Versions"
            },
            "language": {
                "_name": "Language"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "Document"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "Coming Soon"
    },
    "footer": {
        "download": "Download",
        "faq": "FAQ",
        "supermap": "SuperMap",
        "dituhui": "Dituhui",
        "support": "Technical Resource Center",
        "tel": "Tel: ",
        "sns": " WebGIS Chinese Technical QQ Group: ",
        "sns_tips": " (click to join)",
        "contact": "Contact us: ",
        "join": "Join us: SuperMap Web Client Team",
        "join_tips1": "(Please send email to: ",
        "join_tips2": " and attach your resume)",
        "copyright": "Copyright © 2000-2018 SuperMap Software Co., Ltd. All rights reserved"
    },
    "editor": {
        "expand": " Expand",
        "source": " Source",
        "title": "Source Code Editor",
        "run": " Run",
        "reset": " Reset",
        "envTips": "Please run the program in server environment!"
    },
    "resources": {
        "title_tiledMapLayer4326": "4326 Base Map of SuperMap REST",
        "title_tiledMapLayer3857": "3857 Base Map of SuperMap REST",
        "title_imageMapLayer3857": "3857 Base Map of SuperMap REST (image)",
        "title_imageMapLayer4326": "4326 Base Map of SuperMap REST (image)",
        "title_addressMatchService": "Address Match Service",
        "title_bufferAnalyst1": "Buffer Analysis 1",
        "title_bufferAnalyst2": "Buffer Analysis 2",
        "title_closestFacilitiesService": "Closest Facilities Analysis Service",
        "title_densityAnalystService": "Density Analysis Service",
        "title_dynamicSegmentation": "Dynamic Segmentation",
        "title_findLocation": "Find Location Analysis",
        "title_findMTSPPathsService": "Multi-traveler Analysis",
        "title_findMTSPPathsAndTSPPaths": "MTSP Paths and TSP Paths Analysis",
        "title_findPath": "Best Path Analysis",
        "title_findTSPPaths": "TSP Paths Analysis",
        "title_interpolationAnalystByDen": "Interpolation Analysis of Point Density",
        "title_interpolationAnalystByGeo": "Interpolation Analysis of Discrete Point",
        "title_interpolationAnalystByIDW": "Interpolation Analysis of Inverse Distance Weighted",
        "title_interpolationAnalystByKriging": "Interpolation Analysis of Kriging",
        "title_interpolationAnalystByRBF": "Interpolation Analysis of Radial Basis Function",
        "title_mathExpression": "Math Expression Analysis",
        "title_overlayAnalyst": "Overlay Analysis",
        "title_routeCalculateMeasure": "Route Calculate Measure Analysis",
        "title_routeLocatorLine": "Route Locator Line Analysis",
        "title_routeLocatorPoint": "Route Locator Point Analysis",
        "title_serviceAreas": "Service Area Analysis",
        "title_surfaceAnalyst": "Surface Analysis",
        "title_terrainCurvatureCalculation": "Terrain Curvature Calculation Analysis",
        "title_thiessenAnalyst": "Thiessen Polygon Analysis",
        "title_trafficTransfer": "Traffic Transfer Analysis",
        "title_buffersAnalystJobService": "Buffers Analysis Service",
        "title_areaMeasure": "Area Measurement",
        "title_attribution": "Copyright Control",
        "title_changeControlsSkin": "Change Controls Skin",
        "title_distanceMeasure": "Distance Measurement",
        "title_dragFeature": "Mouse Drag Feature Control",
        "title_dragpan": "Drag Map Control",
        "title_drawGeometry": "Draw Geometry",
        "title_featureSnap": "Edit Feature",
        "title_layerSwitcher": "Layer Switcher",
        "title_navigation": "Basic Operation Controls for Map",
        "title_overviewmap": "Overview Map",
        "title_panzoombar": "Translation Zoom Control",
        "title_scaleline": "Scale Control",
        "title_zoom": "Zoom Control",
        "title_zoomBox": "Zoom Box Control",
        "title_kernelDensityJobService": "Kernel Density Analysis",
        "title_3baidu": "Baidu",
        "title_3tianditu": "Tianditu",
        "title_3857Map": "Mercator Projection Map",
        "title_4326Map": "Latitude and Longitude Map",
        "title_changchunMap": "Plane Coordinate System Layer",
        "title_coordinateTransformation": "Coordinate Transformation",
        "title_dynamiclayers": "Dynamic Layer Operation",
        "title_image": "Image Layer",
        "title_mapevent": "Map Event",
        "title_overlayLayer": "Overlay Layer",
        "title_toggleMaps": "Toggle Maps",
        "title_translation": "Zoom and Translation",
        "title_zoomRange": "Set Zoom Level",
        "title_mapVLayerHoneycomb": "MapV Layer Honeycomb",
        "title_mapVLayerPolylineSimple": "MapV Simple Line",
        "title_GeoJSON": "GeoJSON Data Display",
        "title_queryByWFS": "Query by WFS",
        "title_wcs": "WCS Layer",
        "title_wms": "WMS Layer",
        "title_wmtsLayer": "WMTS Layer",
        "title_a0mapPrint": "Map A0 Printing",
        "title_contextMenu": "Custom Right Button Menu",
        "title_coordTransfer": "Get Latitude and Longitude Coordinate",
        "title_dynamicPieChart": "Dynamic Pie Chart",
        "title_windmap": "D3 Wind Map",
        "title_zoomablePacking": "D3 Picker",
        "title_eChartGraphBar": "Bar Graph of ECharts",
        "title_featureRightClick": "Feature Right Click",
        "title_jqueryContextMenu": "JQuery Context Menu",
        "title_layerGroup": "Layer Group Control",
        "title_mapPrint": "Map printing",
        "title_mousestyle": "Mouse Style",
        "title_printscreen": "Map Screen Shot",
        "title_projection": "Projection Transformation",
        "title_rightClick": "Right Click Event of Marker Layer",
        "title_setlayerstatus": "Sublayer Control",
        "title_graphicSymbolData": "Symbol Drawing of Graphic Layer",
        "title_islandMultiPolygonData": "Island Cave and Multi-polygon",
        "title_labelVectorLayerData": "Label Vector Layer",
        "title_markerLayer": "Marker Layer",
        "title_markerLayerEvent": "Supported Events of Marker Layer",
        "title_splinesData": "Spline Curve",
        "title_telecomIconData": "Telecom Icon Data",
        "title_vectorDataEvent": "Click Events of Vector Data",
        "title_vectorLayerData": "Basic Vector Graphic",
        "title_addfile": "Overlay of Situation Map",
        "title_defaultStyle": "Default Style",
        "title_drawGeoGraphicObject": "Drawing of Geo Graphic Object",
        "title_drawGraphics": "Complex Object",
        "title_drawRoute": "Air Route",
        "title_dynamicPlot": "Dynamic Plotting",
        "title_editPlottingLayer": "Edit Plotting Layer",
        "title_filetransfer": "Uploading and Downloading of Situation Map",
        "title_loadSymbolLib": "Loading of Symbol Lib",
        "title_modifySymbolStyle": "Modify Attributions",
        "title_operatePlottingLayer": "Operation of Plotting Layer",
        "title_plotGOAnimation": "Posture Deduction",
        "title_plotSymbol": "Mouse Plotting",
        "title_plotSymbolPerformance": "High Efficiency Layer of Dynamic Plotting",
        "title_querySymbolLib": "Symbol Query",
        "title_saveload": "Save and Load",
        "title_symbolAvoid": "Avoided Area",
        "title_symbolExtendProperty": "Custom Properties",
        "title_symbolGeometricQuery": "Geometry Query",
        "title_anchored": "Anchored Popup",
        "title_customPopup": "Custom Popup",
        "title_infoWindow": "Third Party Information Window",
        "title_shadowPopup": "Shadow Popup",
        "title_simplePopup": "Simple Popup",
        "title_editFeature": "Edit Feature",
        "title_fieldStatistic": "Statistic of Field Query",
        "title_getFeatureByBounds": "Get Feature by Bounds Query",
        "title_getFeatureByBuffer": "Get Feature by Buffer Query",
        "title_getFeatureByGeometry": "Get Feature by Geometry Query",
        "title_getFeatureByIDs": "Get Feature by ID Query",
        "title_getFeatureBySQL": "Get Feature by SQL Query",
        "title_gridInfosQuery": "Grid Cell Query",
        "title_queryByBounds": "Map Query by Bounds",
        "title_queryByDistance": "Map Query by Distance",
        "title_queryByGeometry": "Map Query by Geometry",
        "title_queryBySQL": "Map Query by SQL",
        "title_vectorLayerRegionName": "Interaction Query",
        "title_singleObjectQueryJobService": "Single Object Query Analysis",
        "title_summaryAttributesJobService": "Summary Attributes Analysis",
        "title_SummaryMeshJobService": "Summary Mesh Analysis",
        "title_SummaryRegionJobService": "Summary Region Analysis",
        "title_GraphBar": "Bar Chart",
        "title_GraphBar3D": "3D Bar Chart",
        "title_GraphLine": "Line Chart",
        "title_GraphPie": "Pie Chart",
        "title_GraphPoint": "Point Chart",
        "title_GraphRing": "Ring Chart",
        "title_jingjinPopGraph": "Switch of Statistical Charts",
        "title_landuseUnique": "Land Use Unique Thematic Map",
        "title_popDensityRange": "Population Density Range Thematic Map",
        "title_RankSymbol": "Rank Symbol Thematic Map",
        "title_worldCapitalsGraphBar": "World Capitals Population Graph Bar",
        "title_themeDotDensity": "Dot Density Thematic Map",
        "title_themeGraph": "Statistical Chart",
        "title_themeGridRange": "Grid Range Thematic Map",
        "title_themeGridUnique": "Grid Unique Thematic Map",
        "title_themeLabel": "Label Thematic Map",
        "title_themeLabelLayer": "Label Thematic Layer",
        "title_themePM2_5": "AQI Thematic Map",
        "title_themeRange": "Range Thematic Map",
        "title_themeUnique": "Unique Thematic Map",
        "title_topologyValidatorJobService": "Topology Validator Analysis",
        "title_vectorClipService": "Vector Clip Analysis",
        "title_animatorBase": "Basic Animation",
        "title_animatorCar": "car Animation",
        "title_animatorLine": "Line Animation",
        "title_animatorMetro": "Metro Construction Animation (1)",
        "title_animatorMetro2": "Metro Construction Animation (2)",
        "title_animatorMigrate": "Migrate Animation",
        "title_animatorPoint": "Point Animation",
        "title_animatorPolygon": "Polygon Animation",
        "title_animatorTrain": "Train Animation",
        "title_animatorWeatherMonitor": "Weather Monitor Animation",
        "title_boundryStyle": "Carto CSS Boundry Style",
        "title_darkblueStyle": "Carto CSS Dark Blue Style",
        "title_cartoCSS_edit": "Carto CSS Edit",
        "title_utfGridLayerFlags": "UTF Grid Layer-Flags",
        "title_utfGridLayer": "UTF Grid Layer",
        "title_tiledVectorLayer": "Tiled Vector Layer",
        "title_heatMapLayer": "Heat Map Layer",
        "title_fastHeatMapLayer": "Fast Heat Map Layer",
        "title_heatMapColorSection": "Heat Map Color Section",
        "title_heatMapColorManual": "Heat Map Color Manual",
        "title_heatGridMapLayer": "Heat Grid Map Layer",
        "title_goisLayer": "Gois Layer",
        "title_elementsLayerExtension": "Elements Layer Extension",
        "title_clusterLayer": "Cluster Layer",
        "title_cartoCSSText": "Carto CSS Text Symbols",
        "title_cartoCSSPolygon": "Carto CSS Polygon Symbols",
        "title_cartoCSSPoint": "Carto CSS Point Symbols",
        "title_cartoCSSNightStyle": "Carto CSS Night Style",
        "title_cartoCSSNaturalStyle": "Carto CSS Natural Style",
        "title_cartoCSSLine": "Carto CSS Line Symbols",
        "title_cartoCSSHelloKitty": "Carto CSS Hello kitty Style",
        "title_cartoCSSHightlight": "Carto CSS Hightlight",
        "title_mapQueryByBounds": "Map Query by Bounds",
        "title_mapQueryByDistance": "Map Query by Distance",
        "title_mapQueryByGeometry": "Map Query by Geometry",
        "title_mapQueryBySQL": "Map Query by SQL",
        "title_mapService": "Map Information of SuperMap",
        "title_measureArea": "Area Measurement Service",
        "title_measureDistance": "Distance Measurement Service",
        "title_tiledMapLayer": "3857 Coordinate System",
        "title_fieldService": "SuperMap Field Service",
        "title_fieldStatistics": "Dataset Field Statistics Service",
        "title_getGridCellInfos": "Data Grid Cell Query",
        "title_bufferAnalystService": "SpatialAnalyst - Buffer Analysis",
        "title_bufferAnalystServiceGeometry": "SpatialAnalyst - Buffer Analysis (2)",
        "title_surfaceAnalystService": "SpatialAnalyst - Surface Analysis (Getting Contour Line)",
        "title_thiessenAnalystDataset": "SpatialAnalyst - Dataset  Thiessen Analysis",
        "title_thiessenAnalystGeometry": "SpatialAnalyst - Geometry Thiessen Analysis",
        "title_drawControl": "Drawing Control",
        "title_fullscreenControl": "Full Screen Control",
        "title_geolocateControl": "Location Control",
        "title_navigationControl": "Navigation Control",
        "title_swipeBetweenMaps": "Curling control",
        "title_dataFlowService": "Data Flow Service",
        "title_cellMap": "Cell Map",
        "title_ChangchunPublicTransportNetwork": "Changchun Public Transport Network",
        "title_effectScatter": "Urban Air Quality Map",
        "title_geoline": "Simulated Migration Chart",
        "title_linesAirline": "Airplane Route Map of the World",
        "title_scatterWeibo": "Scatter of Weibo Users",
        "title_colorfulCity": "Colorful Buildings",
        "title_flightPath": "Flight Path Map",
        "title_GlobalWind": "Global Wind Visualization Map",
        "title_ShanghaiBuildingPrice": "Visualization Map of Shanghai Building Price",
        "title_taxiRoutesOfCapeTown": "Taxi Routes Of CapeTown",
        "title_taxiTrajectoryMap": "Taxi Trajectory Map of Chengdu",
        "title_graphThemeLayer": "Statistical Thematic Chart",
        "title_changeStyle": "Change Style",
        "title_beijingPositronStyle": "Beijing Positron Style",
        "title_beijingOSMStyle": "Beijing OSM Style",
        "title_beijingKlokantechStyle": "Beijing Klokantech Style",
        "title_beijingFiordStyle": "Beijing Fiord Style",
        "title_beijingDarkBlueStyle": "Beijing Dark Blue Style",
        "title_beijingMVTVectorTile": "Beijing Vector Tile (MVT)",
        "title_chinaMVTVectorTile": "China Vector Tile (MVT)",
        "title_uniqueTheme3DLayer": "Unique Theme 3D Layer of Land Use Type",
        "title_rangeTheme3DLayer": "Range Theme 3D Layer of Population Density",
        "title_mapvQianxiTime": "MapV Migration Timing Map",
        "title_mapvQianxi": "MapV Migration Map",
        "title_mapvPolylineTime": "MapV Polyline Timing Map",
        "title_mapvForceEdge": "MapV Force Edge Bundling",
        "title_mapvPolylineIntensity": "MapV Polyline Intensity Map",
        "title_mapvCsvcar": "MapV Csv Car",
        "title_mapvBeijingVillage": "MapV Beijing Village Map",
        "title_layerService": "SuperMap Layer Service",
        "title_tiledMapLayerNonEarth": "Planar coordinate base map of SuperMap REST",
        "title_tiledMapLayerProj4": "Custom Scale Map",
        "title_interpolationAnalystServiceKriging": "Spatial Analysis -  Kriging Interpolation Analysis",
        "title_interpolationAnalystServiceKrigingUniversal": "Spatial Analysis - Universal Kriging Interpolation Analysis",
        "title_findMTSPPathsServiceLogistics": "Multi-traveler Analysis - Logistics Distribution ",
        "title_findTSPPathsService": "Multi-traveler Analysis - Quality Inspection",
        "title_graphicLayer":"High efficiency point layer - points of 180K NY taxis",
        "title_graphicLayerClovers":"High efficiency point layer - clover",
        "title_graphicLayerTaxi":"High efficiency point layer - picture drawing of 180K NY taxis",
        "title_heatMap": "Heat map",
        "title_heatMapNY": "Heat map of New York Taxis",
        "title_markerCluster": "Marker Cluster",
        "title_pulse": "Flashing Points",
        "title_geometryBatchAnalystService": "Spatial Batch Analyst of Geometry",
        "title_geometryOverlayBatchAnalystService": "Batch Analyst of Overlay",
        "title_tiledMapLayerNoProj": "Planar Projection Map of SuperMap REST",
        "title_AnimationFeature": "Animation Feature Map",
        "title_Cluster": "Cluster Map",
        "title_graphiclayerCanvas": "Canvas Rendering",
        "title_graphiclayerWebgl": "Webgl Rendering",
        "title_baiduLayer": "Baidu Map",
        "title_changeTileVersion": "Tile Version Switch Control",
        "title_layerSwitch": "Roller Blinds",
        "title_controlerLayerSwitcher": "Layer Switch Control",
        "title_dragFeatures": "Features Dragging",
        "title_drawFeatures": "Features Drawing",
        "title_editorOL": "iClient for OpenLayers Sample Code",
        "title_examplesOL": "iClient for OpenLayers Examples",
        "title_editorLeaflet":"iClient for Leaflet  Sample Code",
        "title_examplesLeaflet":"iClient for Leaflet Examples",
        "title_editorMBGL":"iClient for MapBoxGL  Sample Code",
        "title_examplesMBGL":"iClient for MapBoxGL Examples",
        "title_editorClassic":"iClient Classic  Sample Code",
        "title_examplesClassic":"iClient Classic Examples",
        "title_editor3DWebGL":"SuperMap 3D-WebGL  Sample Code",
        "title_examples3DWebGL":"SuperMap 3D-WebGL Examples",
        "title_freehandDrawFeatures": "Handwritten Graphic Drawing",
        "title_iPortalQueryMaps": "Web Map List of iPortal",
        "title_iPortalSecurity": "Examples of iPortal SecurityManager",
        "title_labelThemeLayer": "Client Label Thematic Map",
        "title_mapvNyvTaxi": "NY Taxi Car Points",
        "title_modifyFeatures": "Modify Features",
        "title_mvtVectorLayer": "iServer MVT Vector Tile",
        "title_mvtVectorLayer4326": "iServer MVT Vector Tile (4326)",
        "title_onlineSecurity": "Examples of Online SecurityManager",
        "title_onlineWebMap": "Be a backpacker in 2014",
        "title_osmBuildings": "Buildings Stereoscopic Effect of OpenLayers",
        "title_osmBuildingsLeaflet": "Buildings Stereoscopic Effect of Leaflet",
        "title_rankSymbolThemeLayer": "Rank Symbol Thematic Map",
        "title_snapDrawFeatures": "Snap Features Drawing",
        "title_superMapCloudLayer": "SuperMap Cloud Layer",
        "title_tiandituLayer_ll": "Tianditu - Latitude and Longitude",
        "title_tiandituLayer_mecartor": "Tianditu - Mercator",
        "title_vectorTiledLayer": "Vector Tile Layer",
        "title_turfClassificationAnalysis": "Turf Classification Analysis",
        "title_turfGridAnalysis": "Turf Grid Analysis",
        "title_turfInterpolationAnalysis": "Turf Interpolation Analysis",
        "title_turfMeasurement": "Turf Measurement Analysis",
        "title_WMSLayer": "WMS Layer",
        "title_WMTSLayer": "WMTS Layer",
        "title_cloudLayer": "SuperMap Cloud",
        "title_markersWithCustomIcons": "Custom Icons",
        "title_layerSwitchControl": "Layer Switch Control",
        "title_d3HexbinLayer": "D3 Honeycomb Map",
        "title_rangeThemeLayer": "D3 Range Thematic Layer",
        "title_UniqueThemeLayer": "D3 Unique Thematic Layer",
        "title_ESHeatMap": "Heat / Grid Map",
        "title_nodeManagementUseExample": "Examples of iManager Nodes Management ",
        "title_iPortalQueryMaps1": "Examples of iPortal QueryMaps ",
        "title_iServerSecurity": "Examples of iServer Security Certification",
        "title_mapVLayerPolygon": "Village of Beijing",
        "title_planesMonitor": "Flight Monitoring",
        "title_vectorTileLayerBoundary": "Boundary Style of SuperMap REST Vector Layer",
        "title_vectorTileLayerDarkBlue": "Dark Blue Style of SuperMap REST Vector Layer",
        "title_vectorTileLayerHelloKitty": "HelloKitty Style of SuperMap REST Vector Layer",
        "title_vectorTileLayerMVT": "MVT Style of SuperMap Vector Tile",
        "title_vectorTileLayerMVT4326": "MVT Style of SuperMap 4326 Vector Tile",
        "title_vectorTileLayerNatural": "Natural Style of SuperMap REST Vector Layer",
        "title_vectorTileLayerNight": "Night Style of SuperMap REST Vector Layer",
        "title_vectorTileLayerNormal": "Vector Layer of SuperMap REST",
        "title_iportalWebMap": "SuperMap iPortal Map",
        "title_earthquakeHeatMapLayer":"Earthquake occurrences(2005-2016)(Classic)",
        "title_echartsEarthquake":"Earthquake occurrences(2005-2016)",

        "text_code": "Forward Match",
        "text_decode": "Reverse Match",
        "text_address": "Address　",
        "text_input_tips_company": "Company",
        "text_filterField": "Filter field",
        "text_input_tips_Beijing": "Beijing",
        "text_minIndex": "Min index",
        "text_maxIndex": "Max index",
        "text_maxCount": "Max count of results",
        "text_coorSystem": "Coordinate system",
        "text_coordinate": "Coordinate",
        "text_abscissa": "Abscissa",
        "text_ordinate": "Ordinate",
        "text_queryRadius": "Radius of query",
        "text_input_value_match": "To Match",
        "text_matchDegree": "Matching degree",
        "text_bufferAnalyst1": "Buffer Analysis 1",
        "text_bufferAnalyst2": "Buffer Analysis 2",
        "text_bufferAnalyst": "Buffer analysis",
        "text_removeResult": "Remove result",
        "text_addPath": "Add path",
        "text_query": "To query",
        "text_closestFacilitiesService": "Closest Facilities Analysis Service",
        "text_weightField": "Weight field:",
        "text_turnField": "End of the mileage point (Turning field):",
        "text_input_value_eventPoint": "Event point",
        "text_input_value_submit": "Submit",
        "text_input_value_clear": "Clear",
        "text_densityAnalystService": "Density Analysis Service",
        "text_input_value_densityAnalyst": "Density analysis",
        "text_input_value_removeTheme": "Remove the result layer",
        "text_dynamicSegmentation": "Dynamic Segmentation",
        "text_input_value_dynamicSegmentation": "Dynamic segmentation",
        "text_findLocation": "Find Location Analysis",
        "text_analyst": "Analyst",
        "text_findMTSPPaths": "Find MTSP Paths Service",
        "text_target": "Target",
        "text_findMTSPPathsAndTSPPaths": "Find MTSP Paths and TSP Paths",
        "text_dispatching": "Dispatching",
        "text_check": "Check",
        "text_findPath": "Best Path Analysis",
        "text_sites": "Sites",
        "text_findTSPPaths": "Find TSP Paths",
        "text_interpolationAnalystByDen": "Interpolation Analysis of Density",
        "text_input_value_density": "Density",
        "text_interpolationAnalystByGeo": "Interpolation Analysis of Geometry",
        "text_min": "Min value of Z:",
        "text_max": "Max value of Z:",
        "text_input_value_byGeo": "Start analysis",
        "text_input_value_delete": "Delete",
        "text_interpolationAnalystByIDW": "Interpolation Analysis of IDW",
        "text_input_value_byIDW": "Start analysis",
        "text_interpolationAnalystByKriging": "Interpolation Analysis of Kriging",
        "text_simple": "Simple Kriging",
        "text_ordinary": "Kriging",
        "text_extensive": "Universal Kriging",
        "text_interpolationAnalystByRBF": "Interpolation Analysis of RBF",
        "text_input_value_RBF": "Start analysis",
        "text_mathExpression": "Math expression",
        "text_expression": "Math expression: ",
        "text_overlayAnalyst": "Overlay Analysis",
        "text_routeCalculateMeasure": "Route Calculate Measure",
        "text_queryRoute": "Query route object",
        "text_queryPoint": "Specify query point",
        "text_routeLocatorLine": "Route Location Line",
        "text_startRoute": "The start mileage point: ",
        "text_endRoute": "The end mileage point: ",
        "text_locationLine": "Location line",
        "text_routeLocatorPoint": "Route Locator Point",
        "text_routPoint": "Specify the mileage point:",
        "text_locationPoint": "Location point",
        "text_serviceAreas": "Service Area Analysis",
        "text_serviceCenter": "Service center",
        "text_surfaceAnalyst": "Surface Analysis",
        "text_contourLine": "Get contour line",
        "text_remove": "Remove",
        "text_terrainCurvatureCalculation": "Terrain Curvature Calculation",
        "text_thiessenAnalyst": "Thiessen Polygon Analysis",
        "text_datasetThiessen": "Dataset thiessen polygon",
        "text_geoThiessen": "Geometry thiessen polygon",
        "text_trafficTransfer": "Traffic Transfer Service",
        "text_startPoint": "Starting point",
        "text_endPoint": "Ending point",
        "text_transferScheme": "Transfer scheme",
        "text_minTime": "Min time",
        "text_minDistance": "Min distance",
        "text_lessWalk": "Less walk",
        "text_lessTransfer": "Less transfer",
        "text_notFindSPoint": "Not finding the starting point for the match",
        "text_notFindEPoint": "Not finding the ending point for the match",
        "text_trafficTransferScheme": "The Traffic Transfer Scheme",
        "text_close": "Close",
        "text_closeWindow": "Close window",
        "text_ridePreference": "Ride Preference：",
        "text_noSubway": "Do not by subway",
        "text_scheme": "Plan",
        "text_walkTO": "Walk to:",
        "text_ride": "Ride ",
        "text_debus1": " get off the bus at ",
        "text_debus2": "",
        "text_stops": " stops",
        "text_alsoRide": "You can also to ride: ",
        "text_buffersAnalystJobService": "Buffers Analysis Job Service",
        "text_inputData": "Input data",
        "text_requiredField": "Required field",
        "text_analysisRange": "Range of analysis",
        "text_bufferDistance": "Buffer distance",
        "text_bufferDistanceField": "Field of buffer distance",
        "text_bufferDistanceUnit": "Unit of buffer distance",
        "text_fusionField": "Fusion field",
        "text_areaMeasure": "Area Measure",
        "text_input_value_areaMeasure": "Area measure",
        "text_changeControlsSkin": "Change Controls Skin",
        "text_input_value_change": "Change",
        "text_distanceMeasure": "Distance Measure",
        "text_input_value_distanceMeasure": "Distance measure",
        "text_dragFeature": "Mouse Drag Feature Control",
        "text_input_value_dragFea": "Drag feature",
        "text_input_value_notDrag": "Cancel drag",
        "text_dragpan": "Drag Map Control",
        "text_input_value_dragMap": "Drag map",
        "text_drawGeometry": "Draw Geometry",
        "text_input_value_drawPoint": "Draw point",
        "text_input_value_drawLine": "Draw line",
        "text_input_value_drawPolygon": "Draw polygon",
        "text_input_value_select": "Select",
        "text_input_value_modify": "Modify",
        "text_featureSnap": "Edit Feature",
        "text_input_value_closeSnap": "Close snap",
        "text_input_value_openSnap": "Open snap",
        "text_input_value_addData": "Add data",
        "text_input_value_removeData": "Remove data",
        "text_input_value_location": "Location",
        "text_kernelDensityJobService": "Density Analysis",
        "text_analysisMethod": "Analysis method",
        "text_simpleDenAnalyst": "Simple density analysis",
        "text_meshSurfaceType": "Mesh surface type",
        "text_4grid": "Quadrilateral Mesh",
        "text_6grid": "Hexagonal  Mesh",
        "text_gridSize": "GridSize",
        "text_gridSizeUnit": " GridSizeUnit",
        "text_searchRadius": "SearchRadius",
        "text_searchRadiusUnit": "SearchRadiusUnit",
        "text_areaUnit": 'Area unit',
        "text_baidu": "Baidu",
        "text_coordinateTransformation": "Map Coordinate Transformation: Transformation of pixel coordinates and geographical position coordinates",
        "text_mousePixelCoordinate": "Coordinate of Mouse Pixel: ",
        "text_positionCoordinate": "Position Coordinate：",
        "text_mouse": "Mouse",
        "text_event": "Event",
        "text_mapOverlay": "SuperMap REST Map Overlay",
        "text_opacity": "Opacity",
        "text_input_tips_opacity": "Set layer's opacity. Range [0-1].",
        "text_toggleMaps": "Toggle Maps",
        "text_translation": "Zoom and Translation",
        "text_iClient9": "The sample data comes from the offset data of the Baidu MapV, iClient9 does not rectify deviation",
        "text_queryByWFS": "WFS Query",
        "text_wms": "WMS Layer",
        "text_projection": "Projection system",
        "text_wmsVersion": "Wms version: ",
        "text_currentInfo": "The current layer's information: ",
        "text_mapProjection": "Map projection: ",
        "text_currentVersion": "Current version of wms",
        "text_a0mapPrint": "Map A0 Printing",
        "text_clickGetCoord": 'Click Map To Get Coordinate',
        "text_longitude": "Longitude: ",
        "text_latitude": "Latitude: ",
        "text_otherProvince": "Other province ",
        "text_windmap": "D3 Wind Map",
        "text_picker": "The picker of Gold medal's distribution in Beijing Olympic Games",
        "text_salesVolume1": "Sales Volume Statistics of ",
        "text_salesVolume2": "",
        "text_productA": "A",
        "text_productB": "B",
        "text_productC": "C",
        "text_productD": "D",
        "text_productE": "E",
        "text_productF": "F",
        "text_featureRightClick": "Feature Right Click",
        "text_mediacy": "Mediacy",
        "text_layerGroup": "Layer Group Control",
        "text_JingjinMap": "Jingjin Map",
        "text_lookUpLayer": "Drag to look up layer",
        "text_mapPrint": "Map printing",
        "text_handMouse": "Hand mouse style",
        "text_crossMouse": "Cross mouse style",
        "text_defaultMouse": "Default mouse style",
        "text_printscreen": "Map Printscreen",
        "text_detailedInfo": 'Detailed Information',
        "text_companyName": "Company name: ",
        "text_companyAddress": "Company address: ",
        "text_clientProjection": "Coordinate projection transformation of client map: ",
        "text_mousePosition": "Mouse position coordinate projection:  ",
        "text_mouseCoord": "Mouse position coordinate:  ",
        "text_rightClick": "Marker Layer Right Click Event",
        "text_setlayerstatus": "Sublayer Control",
        "text_mapSublayer": "Sublayer of World Map",
        "text_visibility": "visibility",
        "text_topHeight": "Building top height: ",
        "text_bottomHeight": "Building bottom height: ",
        "text_wallColor": "Building wall color: ",
        "text_topColor": "Building top color: ",
        "text_graphicSymbolData": "Drawing Graphic Layer Symbol",
        "text_countsDraw": "Counts",
        "text_featureID": 'Feature ID: ',
        "text_indexLeaf": "Index: ",
        "text_islandMultiPolygonData": "Island Cave and Multi Polygon",
        "text_labelVectorLayerData": "Label vector layer data",
        "text_mouseClickEvent": "Mouse click event",
        "text_splinesData": "Spline curve",
        "text_equipment": "Equipment ",
        "text_mouseClickEventLayer": "Mouse click event on vector layer",
        "text_basicVectorLayerData": "Basic vector layer data",
        "text_sourceDataset": "Source dataset",
        "text_overlayDataset": "Overlay dataset",
        "text_analystMode": "Analysis mode",
        "text_clip": "Clip",
        "text_intersect": "Intersect",
        "text_erase": "Erase",
        "text_union": "Union",
        "text_update": "Update",
        "text_identity": "Identity",
        "text_xor": "Symmetric difference",
        "text_retainedFieldSource": "Retained field on the source dataset",
        "text_retainedFieldOverlay": "Retained field on the overlay dataset",
        "text_lineWidth": "Line width: ",
        "text_lineType": "Line type: ",
        "text_lineColor": "Line color: ",
        "text_markerWidth": "Marker width: ",
        "text_markerHeight": "Marker height: ",
        "text_defaultStyle": "Use default style",
        "text_attributePanel": "Attribute Panel",
        "text_radius": "Radius",
        "text_kilometre": " km",
        "text_customAttr": 'Custom attributes',
        "text_commandPost": "Command post",
        "text_shanxiXiAn": "Xi'an, Shanxi",
        "text_weather": "Weather: clear",
        "text_direction": "Direction: 78°",
        "text_speed": "Seep: 123 km/h",
        "text_drainageAmount": "Drainage amount: 2000t",
        "text_police": "Criminal police",
        "text_firearms": "Firearms",
        "text_navy": "Navy force deployment",
        "text_airport": "Airport",
        "text_trafficPolice": "Traffic police",
        "text_orderPolice": "Order police",
        "text_commandCar": "Command car",
        "text_airportForceDeployment": "The deployment of the airport force",
        "text_satelliteCustomAttr": "Satellite custom attributes",
        "text_orientation": "Orientation",
        "text_Chongqing": "Chongqing",
        "text_Nanchang": "Nanchang",
        "text_Beijing": "Beijing",
        "text_Yinchuan": "Yinchuan",
        "text_seep1": "Seep",
        "text_height": "Height",
        "text_time": "Time",
        "text_drawPanel": "Drawing panel",
        "text_cancelDraw": "Cancel drawing",
        "text_editor": "Editor",
        "text_addLayer": "Add layer",
        "text_situationMapOperation": "Operate situation map",
        "text_editMarker": "Edit marker",
        "text_aboutMode": "Switch layer lock / edit / select mode",
        "text_multiselect": "Switch multi select mode",
        "text_multiselectAlign": "Multi select align",
        "text_screenshot": "Screenshot",
        "text_avoid": "Avoid",
        "text_createGroup": "Create group",
        "text_editLayer": "Edit plotting layer?",
        "text_lockLayer": "Lock plotting layer?",
        "text_selectLayer": "Select plotting layer?",
        "text_failUrl": "Fail url: ",
        "text_failName": "Fail name: ",
        "text_failList": "Fail list",
        "text_symbolLibInfo": "Symbol lib information: ",
        "text_symbolLibName": "Symbol lib's name",
        "text_SymbolLibID": "Symbol lib's ID",
        "text_symbolCounts": "Symbol counts",
        "text_layer": "Layer",
        "text_createSuccess": " Create success",
        "text_deleteSuccess": " Delete success",
        "text_performanceLayer": "High performance plotting layer: ",
        "text_performancePlottingLayer": "Plotting layer: ",
        "text_loadingData": "Loading data, please wait a minute......",
        "text_keyword": "keyword: ",
        "text_queryResult": "Query result: ",
        "text_propertyName": "Property name: ",
        "text_propertyValue": "Property value: ",
        "text_color": "Color",
        "text_featureInfo": "Feature information",
        "text_district": "District : Fangshan District",
        "text_organization": "Organization name : Beijing Fangshan District Fuhai Yili disabled vocational rehabilitation station",
        "text_serviceType": "Service type :　vocational rehabilitation",
        "text_note": "Note: the scroll bar of this popup is the default style of the browser,",
        "text_featureStyle": "Style of feature popup is jquery-nanoscroller,",
        "text_needModify": "If you need to modify,  please refer to the feature popup ",
        "text_BeckStreet": "No. 221, B, Beck street, London",
        "text_field": "Field",
        "text_statisticResult": "Statistic result: ",
        "text_averageValue": "Average value",
        "text_maxValue": "Max value",
        "text_minValue": "Min value",
        "text_standardDeviation": "Standard deviation",
        "text_sum": "Sum",
        "text_variance": "Variance",
        "text_gridQueryResult": "Grid query result: ",
        "text_queryObjectMode": "Query object mode",
        "text_dataset": "Dataset",
        "text_queryObjectDataset": "Query object dataset",
        "text_boundsQueryMode": "Spatial query mode",
        "text_contain": "Contain",
        "text_cross": "Cross",
        "text_disjoint": "Disjoint",
        "text_Identity": "Identity",
        "text_overlap": "Overlap",
        "text_touch": "Touch",
        "text_within": "within",
        "text_groupField": "Group field",
        "text_attributeField": "Attribute field",
        "text_statisticModes": "Statistic mode",
        "text_polymerizationType": "Polymerization type",
        "text_polymerizationMesh": "Polymerization mesh",
        "text_polymerizationRegion": "Polymerization region",
        "text_resolution": "Resolution",
        "text_regionDataset": "Summary region dataset",
        "text_summaryType": "Summary type",
        "text_summaryMesh": "Summary mesh",
        "text_summaryRegion": "Summary region",
        "text_summaryDataset": "Summary dataset",
        "text_statisticStandardField": "Statistic(standard property fields)",
        "text_statisticWeightField": "Statistic(weight fields)",
        "text_statisticAttrFieldMode": "Sttribute field statistical mode",
        "text_AttrFieldName": "Attribute field name",
        "text_statisticWeightFieldMode": "Weight field statistical mode",
        "text_weightFieldName": "Weight field name",
        "text_lengthAndArea": "Count length/area?",
        "text_Name": "The name of the provincial administrative region: ",
        "text_consumptionLevel1": "The consumption level of residents in 20",
        "text_consumptionLevel2": "",
        "text_yuan": "￥",
        "text_legend": "legend",
        "text_landType": "land type",
        "text_grassland": "grassland",
        "text_city": "city",
        "text_shrub": "shrub",
        "text_dryLand": "dry land",
        "text_lakeReservoir": "lake/reservoir",
        "text_economicForest": "economic forest",
        "text_desert": "desert",
        "text_irrigatedLand": "irrigated land",
        "text_paddyField": "paddy field",
        "text_timberForest": "timber forest",
        "text_swamp": "swamp",
        "text_DefaultStyle": "Default style",
        "text_attributeTable": "attribute table",
        "text_area": "area: ",
        "text_graduatedSymbol": "Graduated Symbol Thematic Map",
        "text_populationDensity": "population density(1992)",
        "text_districtName": "district name: ",
        "text_population": "population: ",
        "text_inCountry": "The country: ",
        "text_countsPOP": "population counts: ",
        "text_topologyValidatorRule": "Topology validator rule",
        "text_topologyValidatorDataset": "Topology validator dataset",
        "text_tolerance": "Tolerance",
        "text_clipObjectMode": "Clip object mode",
        "text_clipObjectDataset": "Clip object dataset",
        "text_internalClip": "internal clip",
        "text_externalClip": "external clip",
        "text_metro": "metro ",
        "text_currentTime": "Current Time: ",
        "text_24": "The 24th of the twelfth lunar month ",
        "text_25": "The 25th of the twelfth lunar month ",
        "text_26": "The 26th of the twelfth lunar month ",
        "text_27": "The 27th of the twelfth lunar month ",
        "text_28": "The 28th of the twelfth lunar month ",
        "text_29": "The 29th of the twelfth lunar month ",
        "text_30": "The Chinese new year's Eve ",
        "text_clock": "'clock",
        "text_removeDrawedPoint": "remove drawed point",
        "text_hide": "hide",
        "text_cartoCSSStyleChart": "Style Chart of CartoCSS: ",
        "text_heatMapLayer": "Heat Map Layer",
        "text_fastHeatMapLayer": "Fast Heat Map Layer",
        "text_degree": "degree",
        "text_heatMapColorSection": "Heat Map Color Section",
        "text_colorSection": "Color Section",
        "text_temperatureRange": "temperature range",
        "text_colorGrad": "Color grad",
        "text_heatMapColorManual": "Heat Map Color Manual",
        "text_inputColor": "Please input color value",
        "text_addedColor": "Added color",
        "text_country": "Country",
        "text_capital": "Capital",
        "text_goisLayer": "Gois Layer",
        "text_cartoCSSPoint": "Carto CSS Point Symbols",
        "text_choosePointType": "Points type :",
        "text_cartoCSSHightlight": "Carto CSS Hightlight",
        "text_mapInfoPrint": "Map has too much information, only print a part of it",
        "text_mapName": "Map name",
        "text_center": "Center",
        "text_editSingle": "edit single feature",
        "text_clickGridCellToQuery": "Please click the grid area that needs to be querying",
        "text_GDPStatistic": "GDP statistics of 2013 and 2014 in the provinces of China",
        "text_popThemeLayer": "Population thematic map of the national province",
        "text_fictitiouData": "The data is purely fictitious",
        "text_rainfall": "rainfall",
        "text_runoff": "runoff",
        "text_monday": "MON",
        "text_tuesday": "TUE",
        "text_wednesday": "WED",
        "text_thursday": "THU",
        "text_friday": "FRI",
        "text_saturday": "SAT",
        "text_sunday": "SUN",
        "text_effectScatter": "Air quality in the main city in China",
        "text_maxTemperature": "max",
        "text_minTemperature": "min",
        "text_nextWeekTemperature": " future temperature",
        "text_class": "class ",
        "text_commodity": "commodity ",
        "text_commoditySales": "commodity sales",
        "text_commodityClass": "commodity class",
        "text_beijingCommoditySales": "Commodity sales in Beijing",
        "text_day1": "Day ",
        "text_day2": "",
        "text_AQIindex": "AQI",
        "text_CO": "CO",
        "text_NO2": "NO2",
        "text_SO2": "SO2",
        "text_data": "data",
        "text_SO2text": "brightness: SO2",
        "text_roundSize": "round size: PM2.5",
        "text_weiboChina": "scatter of Weibo user",
        "text_strong": "Strong",
        "text_middle": "Middle",
        "text_weak": "Weak",
        "text_clipMode": "Clip analysis mode",
        "text_consumptionIn2009": "Residents' consumption level in 09 years",
        "text_vectorDefaultStyle": "Default style",
        "text_darkBlueStyle": "Dark blue style",
        "text_fiordStyle": "Fiord style",
        "text_klokantechStyle": "Klokantech style",
        "text_osmStyle": "OSM style",
        "text_positronStyle": "Positron style",
        "text_landUseType": "Type of land use",
        "text_landArea": "Land area",
        "text_squareKilometre": "square kilometre",
        "text_densityOfPopulation": "Population density",
        "text_great": "great",
        "text_good": "good",
        "text_mildPollution": "mild pollution",
        "text_moderatePollution": "moderate pollution",
        "text_heavyPollution": "heavy pollution",
        "text_severePollution": "severe pollution",
        "text_currentCity": "current city",
        "text_distance": "distance",
        "text_edit": "Edit",
        "text_selectMarkerToDelete": "Select marker and delete it.",
        "text_facilityPoint1": "Facility point 1",
        "text_facilityPoint2": "Facility point 2",
        "text_facilityPoint3": "Facility point 3",
        "text_distributionCentre1": "Distribution centre 1",
        "text_distributionCentre2": "Distribution centre 2",
        "text_distributionCentre3": "Distribution centre 3",
        "text_destination1": "Destination 1",
        "text_destination2": "Destination 2",
        "text_site1": "Site 1",
        "text_site2": "Site 2",
        "text_site3": "Site 3",
        "text_retailStation1": "Retail station 1",
        "text_retailStation2": "Retail station 2",
        "text_retailStation3": "Retail station 3",
        "text_latLng": "Latitude and longitude is",
        "text_dataSources": "data sources",
        "text_NYTaxiCarPoint": "The boarding point of New York taxis",
        "text_bufferAnalystResult": "buffer analysis result",
        "text_overlayAnalystResult": "overlay analysis result",
        "text_overlayBatchAnalystResult": "overlay batch analysis result",
        "text_switchLayer": "switch layer",
        "text_beijingCity": "Beijing",
        "text_chengdu": "Chengdu",
        "text_guangzhouCity": "Guangzhou",
        "text_shanghaiCity": "Shanghai",
        "text_usageExample": "Usage example of iPortal QueryMaps",
        "text_createdIn": "Created in",
        "text_function": "Function",
        "text_instance": "Instance",
        "text_login": "Login",
        "text_logout": "Logout",
        "text_serviceAddress": "Service address",
        "text_input_tips_serviceDomainName": "Service domain name/IP+port",
        "text_userName": "User name",
        "text_password": "Password",
        "text_applyForToken": "Apply for token",
        "text_clientID": "Client identity",
        "text_clientIP": "IP of client",
        "text_currentRequestIP": "IP of the current request",
        "text_noClientLimit": "No client limit",
        "text_refererIPEmpty": "Referer/IP/empty",
        "text_termValid": "Term of validity",
        "text_oneHour": "one hour",
        "text_oneDay": "one day",
        "text_oneWeek": "one week",
        "text_oneMonth": "one month",
        "text_oneYear": "one year",
        "text_tokenAuthorized": "Token authorized access to private services",
        "text_accessing": "Accessing",
        "text_keyAuthorized": "Key authorization to access private map services",
        "text_iPortalServicesAddress": "iPortal private map service address",
        "text_keyAuthorizedGetMap": "Key authorized get map",
        "text_tokenAuthorizedGetMap": "Token authorized get map",
        "text_getMap": "Get map",
        "text_iServerAddress": "iServer home page address, such as: http://localhost:8090/iserver",
        "text_iManagerAddress": "iManager home page address,such as: http://localhost:8390/imanager",
        "text_keyAuthorizedService": "key authorized access to private services",
        "text_noData": "no data",
        "text_classificationAnalysis": "classification analysis",
        "text_classificationAnalysisType": "classification analysis type",
        "text_createGrid": "create grid",
        "text_gridAnalysisType": "grid analysis type",
        "text_hexGrid": "hex grid",
        "text_pointGrid": "point grid",
        "text_squareGrid": "square grid",
        "text_triangleGrid": "triangle grid",
        "text_unitGridSize": "grid size",
        "text_gridUnitSizeUnit": "Unit of grid size",
        "text_degrees": "degrees",
        "text_radians": "radians",
        "text_miles": "miles",
        "text_kilometers": "kilometers",
        "text_adjustSize": "Whether to adjust size to fit the size of the bbox",
        "text_adjustPoint": "Adjust point to grid center",
        "text_creationRange": "The creation range is polygon",
        "text_returnedByTriangle": "return in the form of trigon",
        "text_interpolationAnalysis": "interpolation analysis",
        "text_interpolationAnalysisType": "interpolation analysis type",
        "text_Jingshen": "JingShen Road, Wollongang tunnel section",
        "text_distanceUnit": "distance unit",
        "text_distanceToStart": "Distance to starting point",
        "text_position": "position",
        "text_positionRange": "[-180, 180]",
        "text_turfMeasure": "turf measure",
        "text_totalLength": "total length: 1174.8 meters, about 0.729 miles",
        "text_getPoint": "get the point",
        "text_measureArea": "measure area",
        "text_getArea": "get the area",
        "text_JingshenBounds": "Bounds of Wollongang tunnel section, JingShen Road",
        "text_getBounds": "get the bounds",
        "text_pointToTarget": "The point from Beijing to the target position",
        "text_getTargetPoint": "get the target point",
        "text_scenicSpotsCenter": "Beijing surrounding scenic spots center",
        "text_getScenicSpotCenter": "get scenic spot center",
        "text_distanceBetween": "The distance between Beijing and Tianjin",
        "text_getDistance": "get the distance",
        "text_middlePointBetween": "Get the middle point between Beijing and Tianjin",
        "text_getMiddlePoint": "get the middle point",
        "text_bigRoundRoute": "The big round route from Beijing to Prague",
        "text_getRoute": "get route",
        "text_getBuffer": "get buffer",
        "text_polygon": "polygon",
        "text_getPolygon": "get polygon",
        "text_bezier": "The Bessel curve of the Bach Ha",
        "text_getBezier": "get the Bessel curve",
        "text_externalTangentSquare": "Minimum external tangent square",
        "text_getExternalTangentSquare": "get minimum external tangent square",
        "text_buffer": "buffer",
        "text_step": "step",
        "text_geoline": " simulate  migrate",
        "text_fictitiou": "fictitiou",
        "text_maxHighDot": "max High Dot",
        "text_minLowDot": "min Low Dot",
        "text_PM25": "PM25",
        "text_PM10": "PM10",
        "text_noStart": "No Start",
        "text_console": "the console",
        "text_startTime": "start time",
        "text_finishTime": "finish time",
        "text_refreshStepSize": "step",
        "text_refreshFrequency": "frequency",
        "text_getIserverlist": "get iServer list",
        "text_name": "name",
        "text_gain": "gain",
        "text_activateNode": "start node",
        "text_nodeID": "nodeID",
        "text_stopNode": "stop node",
        "text_createiServer": "create iServer",
        "text_nodeName": "node name",
        "text_physicalMachine": "Name of physical machine",
        "text_input_tips_physicalMachine": "Fill in the physical machine that VM belongs to",
        "text_applyToken": "Apply for token",
        "text_nodeIDNeedToActivate": "node id to be started",
        "text_nodeIDNeedToStop": "node id to be stop",
        "text_input_tips_nodeName": "Please fill in the node name",
        "text_tips_ServiceUrl": "Please fill in the service address",
        "text_tips_id": "Please fill in the id",
        "text_tips_physicalMachineName": "Please fill in the name of the physical machine",
        "text_flight": "flight",
        "text_flightNumber": "flight number",
        "text_allSelect": "select all",
        "text_deSelectAll": "reverse selection",
        "text_select": "Please select",
        "text_querypoint": "query point",
        "text_beyondDistance": "Beyond the range of distance, please fill in it again",
        "text_measure": "measure",
        "text_attrAnimation": "Attribute animation",
        "text_flickerAnimation": "Flicker animation",
        "text_growthAnimation": "Growth animation",
        "text_revolveAnimation": "Revolving animation",
        "text_proportionAnimation": "Proportional animation",
        "text_SHAnimation": "Show/hidden animation",
        "text_pathAnimation": "Path animation",
        "text_echartsEarthquake_title":"Earthquake occurrences from 2005 to 2016",
        "text_echartsEarthquake_sub_title":"units: times",
        "text_quarter_1":"Quarter 1",
        "text_quarter_2":"Quarter 2",
        "text_quarter_3":"Quarter 3",
        "text_quarter_4":"Quarter 4",

        "btn_overlayAnalyst": "Start analysis",
        "btn_terrainCurvatureCalculation": "Start calculation",
        "btn_mathExpression": "Start calculation",
        "btn_clearLayer": "Clear layer",
        "btn_createOpacity": "Click to create layer",
        "btn_toggleMaps": "Toggle maps",
        "btn_enlarge": "Enlarge",
        "btn_lessen": "Lessen",
        "btn_translation": "Translation",
        "btn_load": "To load",
        "btn_polygon": "Polygon",
        "btn_a0Print": "A0 print",
        "btn_createWindRose": "Create wind rose",
        "btn_pause": "Pause",
        "btn_run": "Run",
        "btn_layerGroup": "layer group control",
        "btn_openSwitch": "Open",
        "btn_closeSwitch": "Close",
        "btn_marker": "Marker",
        "btn_print": "Print",
        "btn_printscreen": "printscreen",
        "btn_setlayerstatus": "sublayer controller",
        "btn_startDraw": "Start drawing",
        "btn_switchIcon": "Switch and redraw",
        "btn_noEventDraw": "Ordinary drawing",
        "btn_openEventDraw": "Event drawing",
        "btn_createPoint": "Create point set",
        "btn_createBLine": "Create spline curve",
        "btn_createIcon": "Create icon",
        "btn_overlay": "Overlay",
        "btn_open": "Open",
        "btn_addToLater": "Add to layer",
        "btn_drawMarker": "Draw marker",
        "btn_cancelMarker": "Cancel",
        "btn_drawText": "Draw text",
        "btn_route1": "Route1",
        "btn_route2": "Route2",
        "btn_route3": "Route3",
        "btn_sectorArea": "Sector area",
        "btn_interfereBeam": "Interfering beam",
        "btn_objectMarker": "Object marker",
        "btn_objectMarker1": "Object marker1",
        "btn_troopDeploy1": "Troop deployment1",
        "btn_troopDeploy2": "Troop deployment2",
        "btn_satellite": "Satellite",
        "btn_satelliteWindow1": "Satellite with time window 1",
        "btn_satelliteWindow2": "Satellite with time window 2",
        "btn_editRectangle": "Edit outer rectangle",
        "btn_editNode": "Edit node",
        "btn_drawRoute": "Draw route",
        "btn_edit": "Editing",
        "btn_deleteNode": "Delete node",
        "btn_routeHighlight": "Route highlight",
        "btn_routeFlicker": "Route flicker",
        "btn_cancelPlotting": "Cancel plotting",
        "btn_deleteMarker": "Delete marker",
        "btn_clearLayers": "Clear layer",
        "btn_copy": "Copy",
        "btn_cut": "Cut",
        "btn_paste": "Paste",
        "btn_saveSimulationMap": "save simulation map",
        "btn_loadSimulationMap": "load simulation map",
        "btn_addNode": "add node",
        "btn_lockSwitch": "lock switch layer",
        "btn_editSwitch": "edit switch layer",
        "btn_selectSwitch": "select switch layer",
        "btn_leftAlignment": "left alignment",
        "btn_rightAlignment": "right alignment",
        "btn_topAlignment": "top alignment",
        "btn_bottomAlignment": "bottom alignment",
        "btn_verticalCenter": "vertical center",
        "btn_horizontalCenter": "horizontal center",
        "btn_avoidEdit": "Avoid editor",
        "btn_cancelAvoidEdit": "Cancel avoid editor",
        "btn_deleteAvoid": "Delete avoid editor",
        "btn_group": "Group",
        "btn_flags": "Flags",
        "btn_unbundling": "Unbundling",
        "btn_upload": "Upload",
        "btn_download": "Download",
        "btn_plot": "Plot",
        "btn_clear": "Clear",
        "btn_createLayer": "Create layer",
        "btn_deleteLayer": "Delete layer",
        "btn_createAnimation": "Create animation",
        "btn_play": "Play",
        "btn_stop": "Stop",
        "btn_reset": "Reset",
        "btn_deleteAnimation": "Delete animation",
        "btn_deleteAllAnimation": "Delete all",
        "btn_clearPlot": "Clear plotting",
        "btn_addDifferentPlot": "Add different plot",
        "btn_addSamePlot": "Add same plot",
        "btn_query": "Query",
        "btn_save": "Save",
        "btn_saveAs": "Save as: ",
        "btn_addProperty": "Add property",
        "btn_circle": "Circle",
        "btn_rectangle": "Rectangle",
        "btn_cancel": "cancel",
        "btn_setBackgroundColor": "Set background color",
        "btn_changeOpacity": "Change opacity",
        "btn_addFeature": "Add feature",
        "btn_selectFeature": "Select feature",
        "btn_editFeature": "Edit feature",
        "btn_deleteFeature": "Delete feature",
        "btn_statistic": "Statistic",
        "btn_point": "Point",
        "btn_line": "Line",
        "btn_Polygon": "Polygon",
        "btn_clearAll": "Clear all",
        "btn_clearFew": "Clear few",
        "btn_clearSelect": "Clear selection",
        "btn_openEdit": "Open edit",
        "btn_closeEdit": "Lose edit",
        "btn_summary": "Summary",
        "btn_polymerization": "Polymerization",
        "btn_addThemeLayer": "Add theme layer",
        "btn_highlightFill": "Highlight fill",
        "btn_highlightStroke": "Highlight stroke",
        "btn_initialStyle": "Initial style",
        "btn_switchBar": "Bar chart",
        "btn_switchLine": "Line chart",
        "btn_switchPie": "Pie chart",
        "btn_updateData": "Update",
        "btn_addLabel": "Add label",
        "btn_regionNoOverlap": "no overlap inside region dataset",
        "btn_regionNoOverlapWith": "no overlap between two region dataset",
        "btn_regionContainedByRegion": "region dataset contained by the other one",
        "btn_regionCoveredByRegion": "region dataset covered by the other one",
        "btn_lineNoOverlap": "no overlap inside line dataset",
        "btn_lineNoOverlapWith": "no overlap between two line dataset",
        "btn_pointNoIdentical": "no overlap inside point dataset",
        "btn_start": "Start",
        "btn_queryCar": "Query car",
        "btn_startAnimator": "Start",
        "btn_pauseAnimator": "Pause",
        "btn_stopAnimator": "Stop",
        "btn_showOrHide": "Show / Hide map",
        "btn_removeOldPoint": "Remove old point",
        "btn_acceleration": "Acceleration",
        "btn_deceleration": "Deceleration",
        "btn_switchDirection": "Switch direction",
        "btn_switchTwinkle": "Switch twinkle",
        "btn_switchTails": "Switch tails",
        "btn_showOrHideTrain": "Show / Hide railway ",
        "btn_cancelHighlight": "Cancel highlight",
        "btn_addMarker": "Add marker",
        "btn_undoAdd": "Undo add",
        "btn_drag": "Drag",
        "btn_drawCircle": "Draw circle",
        "btn_notDraw": "Not draw",
        "btn_modify": "Modify",
        "btn_notModify": "Not modify",
        "btn_createGrid": "create grid for the current drawing range",
        "btn_createTin": "Create tin",
        "btn_clearTin": "Clear result",
        "btn_getResult": "Get result",
        "btn_input_value_match": "Match",
        "btn_grid": "Grid map",
        "btn_startup": "Startup",
        "btn_create": "Create",


        "msg_addPath": "Please add the path for buffer analysis.",
        "msg_bufferAnalyst": "Please do the buffer analysis at first to get the scope of the query.",
        "msg_eventPoint": "Please choose a event point!",
        "msg_check": "The number of sites should be greater than 2",
        "msg_findPath": "The number of sites is wrong",
        "msg_querySuccess": "Query successful",
        "msg_queryFailure": "Query failed",
        "msg_getRoute": "Please get the routing object by query!",
        "msg_MByQuery": "The measured value is:",
        "msg_queryRouteSuccess": "Query route object successful",
        "msg_queryRouteFailure": "Query routing object failed",
        "msg_locLineSuccess": "Route location line successful",
        "msg_locLineFailed": "Route location line failed",
        "msg_locPointSuccess": "Route location point successful",
        "msg_locPointFailed": "Route location point failed",
        "msg_createFailed": "Create it failed!",
        "msg_measureResult": "Measure Result: ",
        "msg_sqm": "sq.m.",
        "msg_m": "m",
        "msg_loadedData": "Data has been loaded.",
        "msg_geoLocate": "The browser you are currently using does't support the map location services.",
        "msg_navigation": "Hold the Alt key and drag the left mouse button to zoom",
        "msg_zoomBox": 'Hold the shift key and drag the left mouse button to zoom',
        "msg_query": "Prompt:",
        "msg_selectSPoint": "Please select the starting point of the query",
        "msg_selectEPoint": "Please select the ending point of the query",
        "msg_noSInfo": "No matching starting point information",
        "msg_noEInfo": "No matching ending point information",
        "msg_supportCanvas": "Your browser does't support the canvas, please upgrade it",
        "msg_drawPolygon": "Click on the right key to draw a polygon",
        "msg_supportPrint": "Less than IE9 versions do't support partial printing",
        "msg_supportEquipment": "Your equipment is not supported, please use PC or other equipment",
        "msg_clickZoom": 'Click the right key to select the zoom option',
        "msg_supportSVG": "Your browser doesn't support SVG, please upgrade!",
        "msg_supportInstance": "Your browser doesn't support this instance, please upgrade!",
        "msg_querySQLFailed": "Query data by SQL is failed, please check the service configuration",
        "msg_rightClick": "Right-click the mark point",
        "msg_drawShape": "Click the left mouse button to start drawing",
        "msg_totalTime1": "The total time about the ",
        "msg_totalTime2": " symbols is: ",
        "msg_drawTwoPoint": "Please draw two points at least!",
        "msg_overlayFailed": "Open/overlay the situation map failed, please check whether the situation map is correct",
        "msg_NoPlottingLayer": "Current map without plotting layer！",
        "msg_inputName": "Please input name of the situation map",
        "msg_selectSymbol": "Please select symbol before the avoid editor",
        "msg_enterAvoidEdit": "Please enter the avoid editor before the delete avoid editor",
        "msg_selectFeature": "Please select the mark that you want to edit",
        "msg_createPopup": "Please click the event point firstly to create popup.",
        "msg_addFeatureSuccess": "Add feature success",
        "msg_addFeatureFailed": "Add feature failed",
        "msg_queryFeatureEmpty": "The query feature is empty",
        "msg_selectFeatureFirstly": "Please select feature at first",
        "msg_updateFeatureSuccess": 'Update feature success',
        "msg_updateFeatureFailed": 'Update feature failed',
        "msg_deleteFeatureSuccess": 'Delete feature success',
        "msg_deleteFeatureFailed": 'Delete feature failed',
        "msg_geographicPosition": "geographical position error! ",
        "msg_gridQueryNote": "Note: Click the map at any position, the instance will start to grid query at this location, and the bottom left corner of the map will show the query results after the query is completed.",
        "msg_drawQueryBounds": "Please draw the query range!",
        "msg_drawClipBounds": "Please draw the clip range!",
        "msg_chooseColor": "Please choose color value",
        "msg_repeatedAdditions": "Repeated Additions!",
        "msg_noDataRedraw": "No data has been obtained, please redraw",
        "msg_noRevocableMarker": "There is no revocable marker.",
        "msg_noMarkerToSubmit": "There is no new marker to be submitted, please add new marker firstly.",
        "msg_submitSuccess": "Successful submission",
        "msg_selectDeletePoint": "Please select the point that you need to delete.",
        "msg_deleteFailed": "Delete failed",
        "msg_queryMileagePoint1": "The mileage point is ",
        "msg_queryMileagePoint2": "",
        "msg_addMarker": "Please add the marker firstly",
        "msg_errorMsg": "Error messages",
        "msg_loginSuccess": "Login successful",
        "msg_logoutSuccess": "Logout uccessful",
        "msg_fillInURL": "Please fill in the URL",
        "msg_loginFailed": "Login failed",
        "msg_logoutFailed": "Logout failed",
        "msg_findAirport": "Click the map to find the nearest airport from the click location",
        "msg_beyondScope": "Beyond the scope of analysis.",
        "msg_nearestAirport": "The nearest airport to this point is ",
        "msg_drawMeshRegion": "Press on the ctrl + mouse left key to create a grid area",
        "msg_noDataToDelete": "No data can be deleted",
        "msg_drawAnalysisRegion": "Press on the ctrl + mouse left key to draw the range of the analysis on the map.",
        "msg_layerCreated": "The layer has been created, do not repeat the creation.",
        "msg_drawPolygonAndClick": "Please draw polygon firstly, then click the button to calculate the area",
        "msg_markPoint": "Please mark a point firstly",
        "msg_noMethod": "Method do not exist",
        "msg_illegal": "Choose illegal, please choose again",
        "msg_illegalFillIn": "Fill illegal, please input again",
        "msg_incorrectInfo": "Incomplete or incorrect information",
        "msg_inputValue": "Please input the value in the [-180, 180]",
        "msg_stepSize": "The step size must be more than 0",
        "msg_selectUnit": "Please select the unit",
        "msg_singleSideQuery": "Single object queries only support single side queries!",
        "msg_drawAnalystRange": "Please use the upper left corner drawing tool to draw the analysis range",
        "msg_dontRedraw": "Already there is analysis range, do not repeat the drawing.",
        "msg_clickDrawAnalystRange": "Click and drag the mouse to draw the rectangle analysis range.",
        "msg_drawTurfPolygon": "Use the left drawing control to draw the polygon, and click the right button to calculate",
        "msg_externalTangentSquare": "Draw the rectangle with the left drawing control and click the right button to calculate the minimum tangent square",
        "msg_drawLayer": "Please draw layer",
        "msg_vectorClip": "Vector clipping analysis only supports single side clipping!",

        "set_style": "",
        "style_width420px": 'width: 500px',
        "style_width350px": 'width: 400px',
        "style_heatMapWidth": "width: 340px",
        "style_plotAnimation": "width: 170px; height: 35px; margin-bottom: 0; border-bottom-right-radius: 4px; border-top-right-radius: 4px;"
    }
};