window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "首页"
        },
        "overview": {
            "_name": "概览",
            "functions": "主要功能服务",
            "compatibility": "浏览器兼容性",
            "thirdpatry": "第三方插件",
            "license": "许可协议",
            "howToChoose": "如何选择"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "产品",
            "introduce": "产品介绍",
            "download": "下载",
            "guide": "开发指南",
            "modules": "模块说明",
            "dependence": "相关依赖",
            "license": "许可说明",
            "features": "技术特点"
        },
        "guide": {
            "_name": "开发指南",
            "beginning": "开发入门",
            "npm": "npm",
            "quickStart": "快速入门",
            "projection": "投影",
            "ie8": "兼容IE8",
            "mapService": "使用地图服务",
            "dataService": "使用数据服务",
            "spatialAnalystService": "使用空间分析服务",
            "networkAnalystService": "使用交通网络分析",
            "trafficTransferAnalystService": "使用交通换乘分析",
            "processingService": "使用分布式分析服务",
            "dataFlow": "使用数据流服务",
            "addressMatch": "使用地址匹配服务"
        },
        "examples": {
            "_name": "示例",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "可视化",
            "plot": "标绘",
            "dynamicPlot": "动态标绘",
            "map": "地图",
            "overlay": "覆盖物",
            "popup": "信息框",
            "query": "查询",
            "theme": "专题图",
            "analysis": "分析",
            "clientSpatialAnalyst": "客户端分析",
            "control": "控件",
            "OGC": "OGC",
            "mapping": "互联网地图",
            "others": "其他",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "更多>>",
            "version": {
                "_name": "历史版本"
            },
            "get": {
                "_name": "下载",
                "stable": "稳定版",
                "releases": "Releases",
                "source": "源码",
                "npm": "npm",
                "oldVersions": "历史版本"
            },
            "language": {
                "_name": "语言"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "文档"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "敬请期待"
    },
    "footer": {
        "copyright": "版权所有 © 2000-2017 北京超图软件股份有限公司 京ICP备11032883号-8 京公网安备11010502008721 甲测资字11002074"
    },
    "resources": {
        "title_tiledMapLayer4326": "SuperMap REST 地图服务底图",
        "title_addressMatchService": "地址匹配服务",
        "title_bufferAnalyst1": "缓冲区分析一",
        "title_bufferAnalyst2": "缓冲区分析二",
        "title_closestFacilitiesService": "最近设施分析",
        "title_densityAnalystService": "核密度分析",
        "title_dynamicSegmentation": "动态分段",
        "title_findLocation": "选址分区分析",
        "title_findMTSPPathsService": "多旅行商分析",
        "title_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "title_findPath": "最佳路径分析",
        "title_findTSPPaths": "旅行商分析",
        "title_interpolationAnalystByDen": "点密度插值分析",
        "title_interpolationAnalystByGeo": "离散点插值分析",
        "title_interpolationAnalystByIDW": "反距离加权插值分析",
        "title_interpolationAnalystByKriging": "克吕金插值分析",
        "title_interpolationAnalystByRBF": "径向基函数插值分析",
        "title_mathExpression": "栅格代数运算",
        "title_overlayAnalyst": "叠加分析",
        "title_routeCalculateMeasure": "点定里程",
        "title_routeLocatorLine": "里程定线",
        "title_routeLocatorPoint": "里程定点",
        "title_serviceAreas": "服务区分析",
        "title_surfaceAnalyst": "表面分析",
        "title_terrainCurvatureCalculation": "地形曲率计算",
        "title_thiessenAnalyst": "泰森多边形",
        "title_trafficTransfer": "公交换乘服务",
        "title_buffersAnalystJobService": "缓冲区分析",
        "title_areaMeasure": "面积量算",
        "title_attribution": "版权控件",
        "title_changeControlsSkin": "控件皮肤切换",
        "title_distanceMeasure": "距离量算",
        "title_dragFeature": "鼠标拖拽要素控件",
        "title_dragpan": "地图拖拽控件",
        "title_drawGeometry": "点线面绘制",
        "title_featureSnap": "要素编辑",
        "title_layerSwitcher": "图层管理器",
        "title_navigation": "地图基础操作控件",
        "title_overviewmap": "鹰眼控件",
        "title_panzoombar": "平移缩放控件",
        "title_scaleline": "比例尺控件",
        "title_zoom": "缩放控件",
        "title_zoomBox": "拉框缩放控件",
        "title_editor": "iClient Classic 示例代码",
        "title_examples": "iClient Classic 示范程序",
        "title_kernelDensityJobService": "密度分析",
        "title_3baidu": "百度",
        "title_3tianditu": "天地图",
        "title_3857Map": "墨卡托投影系地图",
        "title_4326Map": "经纬度地图",
        "title_changchunMap": "平面坐标系图层",
        "title_coordinateTransformation": "坐标转换",
        "title_dynamiclayers": "动态图层操作",
        "title_image": "Image图层",
        "title_mapevent": "地图事件",
        "title_overlayLayer": "图层叠加",
        "title_toggleMaps": "底图切换",
        "title_translation": "缩放与平移",
        "title_zoomRange": "设置缩放级别",
        "title_mapVLayerHoneycomb": "MapV 蜂巢图",
        "title_mapVLayerPolylineSimple": "MapV 简单线",
        "title_GeoJSON": "GeoJSON数据展示",
        "title_queryByWFS": "WFS 查询",
        "title_wcs": "WCS图层",
        "title_wms": "WMS图层",
        "title_wmtsLayer": "WMTS图层",
        "title_a0mapPrint": "地图A0大幅打印",
        "title_contextMenu": "自定义右键菜单",
        "title_coordTransfer": "获取经纬度坐标",
        "title_dynamicPieChart": "动态饼图",
        "title_windmap": "D3风向图",
        "title_zoomablePacking": "D3拾取器",
        "title_eChartGraphBar": "eChart柱状图",
        "title_featureRightClick": "要素右键菜单",
        "title_jqueryContextMenu": "jquery右键菜单",
        "title_layerGroup": "图层组控制",
        "title_mapPrint": "地图打印",
        "title_mousestyle": "鼠标样式",
        "title_printscreen": "地图截图",
        "title_projection": "投影转换",
        "title_rightClick": "标记图层右键事件",
        "title_setlayerstatus": "子图层控制",
        "title_graphicSymbolData": "Graphic图层符号绘制",
        "title_islandMultiPolygonData": "岛洞与多面",
        "title_labelVectorLayerData": "标签矢量图层",
        "title_markerLayer": "标记图层",
        "title_markerLayerEvent": "标记图层支持的事件",
        "title_splinesData": "B样条曲线",
        "title_telecomIconData": "电信符号数据",
        "title_vectorDataEvent": "矢量数据点击事件",
        "title_vectorLayerData": "基础矢量图形",
        "title_addfile": "态势图叠加",
        "title_defaultStyle": "缺省属性",
        "title_drawGeoGraphicObject": "点线面绘制",
        "title_drawGraphics": "复杂对象",
        "title_drawRoute": "航线",
        "title_dynamicPlot": "动态标绘",
        "title_editPlottingLayer": "图层编辑",
        "title_filetransfer": "态势图上传下载",
        "title_loadSymbolLib": "标号库加载",
        "title_modifySymbolStyle": "属性修改",
        "title_operatePlottingLayer": "图层操作",
        "title_plotGOAnimation": "态势推演",
        "title_plotSymbol": "鼠标标绘",
        "title_plotSymbolPerformance": "动态标绘高性能图层",
        "title_querySymbolLib": "查询标号",
        "title_saveload": "保存和加载",
        "title_symbolAvoid":"避让区域",
        "title_symbolExtendProperty":"自定义属性",
        "title_symbolGeometricQuery":"几何查询",
        "title_anchored":"自适应信息框",
        "title_infoWindow":"第三方信息框",
        "title_shadowPopup":"带阴影弹窗",
        "title_simplePopup":"简易信息框",
        "title_editFeature":"地物编辑",


        "text_code": "正向匹配",
        "text_decode": "反向匹配",
        "text_address": "地址　　　",
        "text_input_tips_company": "公司",
        "text_filterField": "过滤字段　",
        "text_input_tips_Beijing": "北京",
        "text_minIndex": "最小索引　",
        "text_maxIndex": "最大索引　",
        "text_maxCount": "最大结果数",
        "text_coorSystem": "坐标系　　",
        "text_coordinate": "坐标",
        "text_abscissa": "横坐标　　",
        "text_ordinate": "纵坐标　　",
        "text_queryRadius": "查询半径　",
        "text_input_value_match": "匹配",
        "text_matchDegree": "匹配度",
        "text_bufferAnalyst1": "缓冲区分析一",
        "text_bufferAnalyst2": "缓冲区分析二",
        "text_bufferAnalyst": "缓冲区分析",
        "text_removeResult": "移除结果",
        "text_addPath": "生成路径",
        "text_query": "查询",
        "text_closestFacilitiesService": "最近设施分析",
        "text_weightField": "权重字段:",
        "text_turnField": "终止里程点：(转向字段)",
        "text_input_value_eventPoint": "事件点",
        "text_input_value_submit": "提交",
        "text_input_value_clear": "清除",
        "text_densityAnalystService": "核密度分析",
        "text_input_value_densityAnalyst": "核密度分析",
        "text_input_value_removeTheme": "移除结果图层",
        "text_dynamicSegmentation": "动态分段",
        "text_input_value_dynamicSegmentation": "动态分段",
        "text_findLocation": "选址分区分析",
        "text_analyst": "分析",
        "text_findMTSPPaths": "多旅行商分析",
        "text_target": "配送目标",
        "text_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "text_dispatching": "物流配送",
        "text_check": "质检巡查",
        "text_findPath": "最佳路径分析",
        "text_sites": "选择站点",
        "text_findTSPPaths": "旅行商分析",
        "text_interpolationAnalystByDen": "点密度插值分析",
        "text_input_value_density": "点密度",
        "text_interpolationAnalystByGeo": "离散点插值分析",
        "text_min": "Z值范围 最小值:",
        "text_max": "最大值：",
        "text_input_value_byGeo": "离散点插值分析",
        "text_input_value_delete": "删除",
        "text_interpolationAnalystByIDW": "反距离加权插值分析",
        "text_input_value_byIDW": "反距离加权",
        "text_interpolationAnalystByKriging": "克吕金插值分析",
        "text_simple": "简单Kriging",
        "text_ordinary": "普通Kriging",
        "text_extensive": "泛Kriging",
        "text_interpolationAnalystByRBF": "径向基函数插值分析",
        "text_input_value_RBF": "径向基函数",
        "text_mathExpression": "栅格代数运算",
        "text_expression": "代数表达式：",
        "text_overlayAnalyst": "叠加分析",
        "text_routeCalculateMeasure": "点定里程",
        "text_queryRoute": "查询路由对象",
        "text_queryPoint": "指定查询点",
        "text_routeLocatorLine": "里程定线",
        "text_startRoute": "起始里程点：",
        "text_endRoute": "终止里程点：",
        "text_locationLine": "定位线",
        "text_routeLocatorPoint": "里程定点",
        "text_routPoint": "指定里程点：",
        "text_locationPoint": "定位点",
        "text_serviceAreas": "服务区分析",
        "text_serviceCenter": "服务中心点",
        "text_surfaceAnalyst": "表面分析",
        "text_contourLine": "提取等值线",
        "text_remove": "移除",
        "text_terrainCurvatureCalculation": "地形曲率计算",
        "text_theissenAnalyst": "泰森多边形",
        "text_datasetThiessen": "数据集泰森多边形",
        "text_geoThiessen": "几何泰森多边形",
        "text_trafficTransfer": "公交换乘服务",
        "text_startPoint": "起点：",
        "text_endPoint": "终点：",
        "text_transferScheme": "换乘策略",
        "text_minTime": "最少时间",
        "text_minDistance": "最短距离",
        "text_lessWalk": "少步行",
        "text_lessTransfer": "少换乘",
        "text_notFindSPoint": "未找到匹配的起点",
        "text_notFindEPoint": "未找到匹配的终点",
        "text_trafficTransferScheme": "交通换乘方案",
        "text_close": "关闭",
        "text_closeWindow": "关闭窗口",
        "text_ridePreference": "乘车偏好：",
        "text_noSubway": "不乘地铁",
        "text_scheme": "方案",
        "text_walkTO": "步行至:",
        "text_ride": "乘坐",
        "text_debus1": "，在",
        "text_debus2": "下车",
        "text_stops": "站",
        "text_alsoRide": "还可乘坐:",
        "text_buffersAnalystJobService": "缓冲区分析",
        "text_inputData": "输入数据",
        "text_requiredField": "必填字段",
        "text_analysisRange": "分析范围　　",
        "text_bufferDistance": "缓冲距离",
        "text_bufferDistanceField": "缓冲距离字段",
        "text_bufferDistanceUnit": "缓冲距离单位",
        "text_fusionField": "融合字段",
        "text_areaMeasure": "面积量算",
        "text_input_value_areaMeasure": "面积量算",
        "text_changeControlsSkin": "控件皮肤切换",
        "text_input_value_change": "切换",
        "text_distanceMeasure": "距离量算",
        "text_input_value_distanceMeasure": "距离量算",
        "text_dragFeature": "鼠标拖拽要素控件",
        "text_input_value_dragFea": "拖拽要素",
        "text_input_value_notDrag": "取消拖拽",
        "text_dragpan": "地图拖拽控件",
        "text_input_value_dragMap": "拖拽地图",
        "text_drawGeometry": "点线面绘制",
        "text_input_value_drawPoint": "绘点",
        "text_input_value_drawLine": "绘线",
        "text_input_value_drawPolygon": "绘面",
        "text_input_value_select": "选择",
        "text_input_value_modify": "编辑",
        "text_featureSnap": "要素编辑",
        "text_input_value_closeSnap": "关闭捕捉",
        "text_input_value_openSnap": "开启捕捉",
        "text_input_value_addData": "加载数据",
        "text_input_value_removeData": "移除数据",
        "text_input_value_location": "定位",
        "text_kernelDensityJobService": "密度分析",
        "text_analysisMethod": "分析方法",
        "text_simpleDenAnalyst": "简单点密度分析",
        "text_meshSurfaceType": "网格面类型",
        "text_4grid": "四边形网格",
        "text_6grid": "六边形网格",
        "text_gridSize": "网格大小",
        "text_gridSizeUnit": "网格大小单位",
        "text_searchRadius": "搜索半径",
        "text_searchRadiusUnit": "搜索半径单位",
        "text_areaUnit": '面积单位　　',
        "text_baidu": "百度",
        "text_coordinateTransformation": "地图坐标转换：像素坐标与地理位置坐标转换",
        "text_mousePixelCoordinate": "鼠标像素坐标：",
        "text_positionCoordinate": "位置坐标：",
        "text_mouse": "鼠标",
        "text_event": "事件",
        "text_mapOverlay": "SuperMap REST 地图叠加",
        "text_opacity": "透明度",
        "text_input_tips_opacity": "设置图层的不透明度,取值[0-1]之间",
        "text_toggleMaps": "底图切换",
        "text_translation": "缩放与平移",
        "text_iClient9": "示例数据来源为百度MapV的加偏数据，iClient9未做纠偏处理",
        "text_queryByWFS": "WFS 查询",
        "text_wms": "WMS图层",
        "text_projection": "地图投影系",
        "text_wmsVersion": "wms版本:",
        "text_currentInfo": "当前图层信息：",
        "text_mapProjection": "地图投影：",
        "text_currentVersion": "wms当前版本：",
        "text_a0mapPrint": "地图A0大幅打印",
        "text_clickGetCoord": "点击地图可获取经纬度坐标",
        "text_longitude": "经度：",
        "text_latitude": "纬度：",
        "text_otherProvince": "其他省份",
        "text_windmap": "D3风向图",
        "text_picker": "北京奥运会金牌分布拾取器",
        "text_salesVolume1": "",
        "text_salesVolume2": "地区产品销量统计",
        "text_productA": "产品A",
        "text_productB": "产品B",
        "text_productC": "产品C",
        "text_productD": "产品D",
        "text_productE": "产品E",
        "text_productF": "产品F",
        "text_featureRightClick": "要素右键菜单",
        "text_mediacy": "居中",
        "text_layerGroup": "图层组控制",
        "text_JingjinMap": "京津地区地图",
        "text_lookUpLayer": "通过拖动查看图层",
        "text_mapPrint": "地图打印",
        "text_handMouse": "手势鼠标样式 ",
        "text_crossMouse": "十字型鼠标样式 ",
        "text_defaultMouse": "默认的鼠标样式 ",
        "text_printscreen": "地图截图",
        "text_detailedInfo": "详细信息",
        "text_companyName": "公司名称：",
        "text_companyAddress": "公司地址：",
        "text_clientProjection": "客户端地图坐标投影转换: ",
        "text_mousePosition": "鼠标位置坐标投影：",
        "text_mouseCoord": "鼠标位置坐标:  ",
        "text_rightClick": "标记图层右键事件",
        "text_setlayerstatus": "子图层控制",
        "text_mapSublayer": "World地图子图层",
        "text_visibility": "是否可见",
        "text_topHeight": "Building 顶端高度：",
        "text_bottomHeight": "Building 底端高度：",
        "text_wallColor": "Building 墙壁颜色：",
        "text_topColor": "Building 顶部颜色：",
        "text_graphicSymbolData": "Graphic图层符号绘制",
        "text_countsDraw": "绘制个数",
        "text_featureID": '要素ID： ',
        "text_indexLeaf": "叶数索引：",
        "text_islandMultiPolygonData": "岛洞与多面",
        "text_labelVectorLayerData": "标签矢量图层",
        "text_mouseClickEvent": "鼠标点击事件",
        "text_splinesData": "B样条曲线",
        "text_equipment": "设备",
        "text_mouseClickEventLayer": "矢量图层鼠标点击事件",
        "text_basicVectorLayerData": "基础矢量图层数据",
        "text_sourceDataset": "源数据集",
        "text_overlayDataset": "叠加对象数据集",
        "text_analystMode": "叠加分析模式",
        "text_clip": "裁剪",
        "text_intersect": "相交",
        "text_erase": "擦除",
        "text_union": "合并",
        "text_update": "更新",
        "text_identity": "同一",
        "text_xor": "对称差分析",
        "text_retainedFieldSource": "源数据集保留字段",
        "text_retainedFieldOverlay": "叠加数据集保留字段",
        "text_lineWidth": "线宽：",
        "text_lineType": "线型：",
        "text_lineColor": "线色：",
        "text_markerWidth": "标号宽度：",
        "text_markerHeight": "标号高度：",
        "text_defaultStyle": "使用缺省属性：",
        "text_attributePanel": "属性面板",
        "text_radius": "半径",
        "text_kilometre": "公里",
        "text_customAttr": '用户自定义属性',
        "text_commandPost": "指挥所",
        "text_ShanxiXiAn": "陕西省西安市",
        "text_weather": "天气：晴",
        "text_direction": "方向：78°",
        "text_speed": "速度：123海里/小时",
        "text_drainageAmount": "排水量：2000吨",
        "text_police": "刑警",
        "text_firearms": "枪支",
        "text_navy": "海军兵力部署",
        "text_airport": "机场",
        "text_trafficPolice": "交警",
        "text_orderPolice": "治安警",
        "text_commandCar": "指挥车",
        "text_airportForceDeployment": "机场兵力部署",
        "text_satelliteCustomAttr": "卫星自定义属性",
        "text_Chongqing": "重庆",
        "text_Nanchang": "南昌",
        "text_Beijing": "北京",
        "text_Yinchuan": "银川",
        "text_orientation": "方向",
        "text_seep1": "速度",
        "text_height": "高度",
        "text_time": "时间",
        "text_drawPanel": "标绘面板",
        "text_cancelDraw": "取消绘制",
        "text_editor": "编辑器",
        "text_addLayer": "添加图层",
        "text_situationMapOperation": "态势图操作",
        "text_editMarker": "编辑标号",
        "text_aboutMode": "切换图层锁定/编辑/选择模式",
        "text_multiselect": "切换多选模式",
        "text_multiselectAlign": "多选对齐",
        "text_screenshot": "截屏",
        "text_avoid": "避让",
        "text_createGroup": "创建组合",
        "text_editLayer": "标绘图层的可编辑：",
        "text_lockLayer": "标绘图层的可锁定：",
        "text_selectLayer": "标绘图层的可选择：",
        "text_failUrl": "态势图文件URL：",
        "text_failName": "文件名称：",
        "text_failList": "态势图文件列表",
        "text_symbolLibInfo": "标号库信息:",
        "text_symbolLibName": "标号库名称",
        "text_SymbolLibID": "标号库ID",
        "text_symbolCounts": "标号个数",
        "text_layer": "图层",
        "text_createSuccess": "创建成功",
        "text_deleteSuccess": "删除成功",
        "text_performanceLayer": "高性能标绘图层：",
        "text_performancePlottingLayer": "标绘图层：",
        "text_loadingData": "正在加载数据请稍等。。。。。。",
        "text_keyword": "关键字：",
        "text_queryResult": "查询结果: ",
        "text_propertyName":"属性名",
        "text_propertyValue":"属性值",
        "text_color":"颜色",
        "text_featureInfo":"要素信息",
        "text_district":"区县  :  房山区",
        "text_organization":"机构名称  :  北京市房山区福海亿利残疾人职康站",
        "text_serviceType":"服务分类  :  职康类",
        "text_note":"注：此弹窗的滚动条为浏览器默认样式，",
        "text_featureStyle":"feature弹窗为jquery-nanoscroller 样式，",
        "text_needModify":"如需修改请看feature弹窗示例",
        "text_BeckStreet":"伦敦贝克街221号B",



        "btn_overlayAnalyst": "叠加分析",
        "btn_terrainCurvatureCalculation": "地形曲率计算",
        "btn_mathExpression": "栅格代数运算",
        "btn_clearLayer": "移除结果图层",
        "btn_createOpacity": "点击生成对应透明度图层",
        "btn_toggleMaps": "底图切换",
        "btn_enlarge": "放大",
        "btn_lessen": "缩小",
        "btn_translation": "平移",
        "btn_load": "加载",
        "btn_polygon": "多边形",
        "btn_a0Print": "A0大幅打印",
        "btn_createWindRose": "创建风向图",
        "btn_pause": "暂停",
        "btn_run": "运行",
        "btn_layerGroup": "图层组控制",
        "btn_openSwitch": "打开卷帘",
        "btn_closeSwitch": "关闭卷帘",
        "btn_marker": "标注",
        "btn_print": "打印",
        "btn_printscreen": "截图",
        "btn_setlayerstatus": "子图层控制",
        "btn_startDraw": "开始绘制",
        "btn_switchIcon": "切换图标并重绘",
        "btn_noEventDraw": "无事件绘制",
        "btn_openEventDraw": "开启事件绘制",
        "btn_createPoint": "绘制点集",
        "btn_createBLine": "根据点集生成B样条曲线",
        "btn_createIcon": "标注专业符号",
        "btn_overlay": "叠加",
        "btn_open": "打开",
        "btn_addToLater": "添加到指定图层",
        "btn_drawMarker": "绘制标号",
        "btn_cancelMarker": "取消标绘",
        "btn_drawText": "绘文字",
        "btn_route1": "航线1",
        "btn_route2": "航线2",
        "btn_route3": "航线3",
        "btn_sectorArea": "扇形区域",
        "btn_interfereBeam": "干扰波束",
        "btn_objectMarker": "对象标注",
        "btn_objectMarker1": "对象标注1",
        "btn_troopDeploy1": "兵力部署1",
        "btn_troopDeploy2": "兵力部署2",
        "btn_satellite": "卫星",
        "btn_satelliteWindow1": "卫星可见时间窗口1",
        "btn_satelliteWindow2": "卫星可见时间窗口2",
        "btn_editRectangle": "外接矩形编辑",
        "btn_editNode": "节点编辑",
        "btn_drawRoute": "绘制航线",
        "btn_edit": "编辑状态",
        "btn_deleteNode": "删除节点",
        "btn_routeHighlight": "航线高亮",
        "btn_routeFlicker": "航线闪烁",
        "btn_cancelPlotting": "取消标绘",
        "btn_deleteMarker": "删除标号",
        "btn_clearLayers": "清空图层",
        "btn_copy": "复制",
        "btn_cut": "剪切",
        "btn_paste": "粘贴",
        "btn_saveSimulationMap": "保存态势图",
        "btn_loadSimulationMap": "加载态势图",
        "btn_addNode": "增加节点",
        "btn_lockSwitch": "图层锁定切换",
        "btn_editSwitch": "图层编辑切换",
        "btn_selectSwitch": "图层选择切换",
        "btn_leftAlignment": "左对齐",
        "btn_rightAlignment": "右对齐",
        "btn_topAlignment": "上对齐",
        "btn_bottomAlignment": "下对齐",
        "btn_verticalCenter": "竖直居中",
        "btn_horizontalCenter": "水平居中",
        "btn_avoidEdit": "避让编辑",
        "btn_cancelAvoidEdit": "退出避让编辑",
        "btn_deleteAvoid": "删除避让",
        "btn_group": "组合",
        "btn_flags": "多旗",
        "btn_unbundling": "解绑",
        "btn_upload": "上传",
        "btn_download": "下载",
        "btn_plot": "标绘",
        "btn_clear": "清空",
        "btn_createLayer": "创建图层",
        "btn_deleteLayer": "删除图层",
        "btn_createAnimation": "创建动画",
        "btn_play": "播放",
        "btn_stop": "停止",
        "btn_reset": "复位",
        "btn_deleteAnimation": "删除动画",
        "btn_deleteAllAnimation": "删除全部动画",
        "btn_clearPlot": "清空标绘",
        "btn_addDifferentPlot": "添加不同点标号",
        "btn_addSamePlot": "添加相同点标号",
        "btn_query": "查询",
        "btn_save": "保存",
        "btn_saveAs": "另存为：",
        "btn_addProperty":"添加属性",
        "btn_circle":"圆",
        "btn_rectangle":"矩形",
        "btn_cancel":"取消",
        "btn_setBackgroundColor":"设置背景色",
        "btn_changeOpacity":"修改透明度",
        "btn_addFeature":"新增地物",
        "btn_selectFeature":"选择地物",
        "btn_editFeature":"编辑地物",
        "btn_deleteFeature":"删除地物",


        "msg_addPath": "请生成路径，用于缓冲区分析",
        "msg_bufferAnalyst": "请先做缓冲区分析，以得到查询的范围",
        "msg_eventPoint": "请选择事件点！",
        "msg_check": "站点数目应大于2个",
        "msg_findPath": "站点数目有误",
        "msg_querySuccess": "查询成功",
        "msg_queryFailure": "查询失败",
        "msg_getRoute": "请通过查询获取路由对象！",
        "msg_MByQuery": "查询获取的M值为：",
        "msg_queryRouteSuccess": "查询路由对象成功",
        "msg_queryRouteFailure": "查询路由对象失败",
        "msg_locLineSuccess": "里程定位线成功",
        "msg_locLineFailed": "里程定位线失败",
        "msg_locPointSuccess": "里程定位点成功",
        "msg_locPointFailed": "里程定位点失败",
        "msg_createFailed": "创建失败! ",
        "msg_measureResult": "量算结果：",
        "msg_sqm": "平方米",
        "msg_m": "米",
        "msg_loadedData": "数据已加载。",
        "msg_geoLocate": "您当前使用的浏览器不支持地图定位服务",
        "msg_navigation": "按住alt键同时拖动鼠标左键进行缩放",
        "msg_zoomBox": "按住shift键同时拖动鼠标左键进行缩放",
        "msg_query": "查询提示:",
        "msg_selectSPoint": "请选择查询的起点",
        "msg_selectEPoint": "请选择查询的终点",
        "msg_noSInfo": "无匹配的起点信息",
        "msg_noEInfo": "无匹配的终点信息",
        "msg_supportCanvas": "您的浏览器不支持 canvas，请升级",
        "msg_drawPolygon": "点击右侧按钮,绘制多边形",
        "msg_supportPrint": "ie9版本以下部分打印功能不支持",
        "msg_supportEquipment": "您的设备不支持，请使用pc或其他设备",
        "msg_clickZoom": '点击右键选择缩放选项',
        "msg_supportSVG": "您的浏览器不支持 SVG，请升级！",
        "msg_supportInstance": "您的浏览器不支持本范例，请升级！",
        "msg_querySQLFailed": "SQL查询数据失败，请检查服务配置",
        "msg_rightClick": "可右键点击标记点",
        "msg_drawShape": "点击鼠标左键开始绘制图形",
        "msg_totalTime1": "",
        "msg_totalTime2": "个总时间为：",
        "msg_drawTwoPoint": "请绘制至少两个点！",
        "msg_overlayFailed": "打开/叠加态势图失败，请检查态势图内容是否正确",
        "msg_NoPlottingLayer": "当前地图无标绘图层",
        "msg_inputName":"请输入另存为态势图的名字",
        "msg_selectSymbol":"避让编辑之前请先选择标号",
        "msg_enterAvoidEdit":"删除避让编辑之前请先进入避让编辑",
        "msg_selectFeature":"请选择您要编辑的标号",
        "msg_createPopup":"请先点击事件点，创建popup。",
        "msg_addFeatureSuccess":"新增地物成功",
        "msg_addFeatureFailed":"新增地物失败",
        "msg_queryFeatureEmpty":"查询地物为空",
        "msg_selectFeatureFirstly":"请先选择地物",
        "msg_updateFeatureSuccess":'更新地物成功',
        "msg_updateFeatureFailed":'更新地物失败',
        "msg_deleteFeatureSuccess":'删除地物成功',
        "msg_deleteFeatureFailed":'删除地物失败',


    }
};