window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "首页"
        },
        "overview": {
            "_name": "概览",
            "functions": "主要功能服务",
            "compatibility": "浏览器兼容性",
            "thirdpatry": "第三方插件",
            "license": "许可协议",
            "howToChoose": "如何选择"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "产品",
            "introduce": "产品介绍",
            "guide": "开发指南",
            "modules": "模块说明",
            "dependence": "相关依赖",
            "license": "许可说明",
            "features": "技术特点"
        },
        "guide": {
            "_name": "开发指南",
            "beginning": "开发入门",
            "quickStart": "快速入门",
            "projection": "投影",
            "ie8": "兼容IE8",
            "mapService": "使用地图服务",
            "dataService": "使用数据服务",
            "spatialAnalystService": "使用空间分析服务",
            "networkAnalystService": "使用交通网络分析",
            "trafficTransferAnalystService": "使用交通换乘分析",
            "processingService": "使用分布式分析服务",
            "dataFlow": "使用数据流服务",
            "addressMatch": "使用地址匹配服务"
        },
        "examples": {
            "_name": "示例",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "可视化",
            "plot": "标绘",
            "dynamicPlot": "动态标绘",
            "map": "地图",
            "overlay": "覆盖物",
            "popup": "信息框",
            "query": "查询",
            "theme": "专题图",
            "analysis": "分析",
            "clientSpatialAnalyst": "客户端分析",
            "control": "控件",
            "OGC": "OGC",
            "mapping": "互联网地图",
            "others": "其他",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "更多>>",
            "version": {
                "_name": "历史版本"
            },
            "get": {
                "_name": "下载",
                "stable": "稳定版",
                "releases": "Releases",
                "source": "源码",
                "npm": "npm",
                "oldVersions": "历史版本"
            },
            "language": {
                "_name": "语言"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "文档"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "敬请期待"
    },
    "resources": {
        "title_tiledMapLayer4326": "SuperMap REST 地图服务底图",
        "title_addressMatchService": "地址匹配服务",
        "title_bufferAnalyst1": "缓冲区分析一",
        "title_bufferAnalyst2": "缓冲区分析二",
        "title_closestFacilitiesService": "最近设施分析",
        "title_densityAnalystService": "核密度分析",
        "title_dynamicSegmentation": "动态分段",
        "title_findLocation": "选址分区分析",
        "title_findMTSPPathsService": "多旅行商分析",
        "title_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "title_findPath": "最佳路径分析",
        "title_findTSPPaths": "旅行商分析",
        "title_interpolationAnalystByDen": "点密度插值分析",
        "title_interpolationAnalystByGeo": "离散点插值分析",
        "title_interpolationAnalystByIDW": "反距离加权插值分析",
        "title_interpolationAnalystByKriging": "克吕金插值分析",
        "title_interpolationAnalystByRBF": "径向基函数插值分析",
        "title_mathExpression": "栅格代数运算",
        "title_overlayAnalyst": "叠加分析",
        "title_routeCalculateMeasure": "点定里程",
        "title_routeLocatorLine": "里程定线",
        "title_routeLocatorPoint": "里程定点",
        "title_serviceAreas": "服务区分析",
        "title_surfaceAnalyst": "表面分析",
        "title_terrainCurvatureCalculation": "地形曲率计算",
        "title_thiessenAnalyst": "泰森多边形",
        "title_trafficTransfer": "公交换乘服务",
        "title_buffersAnalystJobService": "缓冲区分析",
        "title_areaMeasure": "面积量算",
        "title_attribution": "版权控件",
        "title_changeControlsSkin": "控件皮肤切换",
        "title_distanceMeasure": "距离量算",
        "title_dragFeature": "鼠标拖拽要素控件",
        "title_dragpan": "地图拖拽控件",
        "title_drawGeometry": "点线面绘制",
        "title_featureSnap":"要素编辑",
        "title_layerSwitcher":"图层管理器",
        "title_navigation":"地图基础操作控件",
        "title_overviewmap":"鹰眼控件",
        "title_panzoombar":"平移缩放控件",
        "title_scaleline":"比例尺控件",
        "title_zoom":"缩放控件",
        "title_zoomBox":"拉框缩放控件",
        "title_editor":"iClient Classic 示例代码",
        "title_examples":"iClient Classic 示范程序",
        "title_kernelDensityJobService":"密度分析",
        "title_3baidu":"百度",
        "title_3tianditu":"天地图",

        "text_code": "正向匹配",
        "text_decode": "反向匹配",
        "text_address": "地址　　　",
        "text_input_tips_company": "公司",
        "text_filterField": "过滤字段　",
        "text_input_tips_Beijing": "北京",
        "text_minIndex": "最小索引　",
        "text_maxIndex": "最大索引　",
        "text_maxCount": "最大结果数",
        "text_coorSystem": "坐标系　　",
        "text_coordinate": "坐标",
        "text_abscissa": "横坐标　　",
        "text_ordinate": "纵坐标　　",
        "text_queryRadius": "查询半径　",
        "text_input_value_match": "匹配",
        "text_matchDegree": "匹配度",
        "text_bufferAnalyst1": "缓冲区分析一",
        "text_bufferAnalyst2": "缓冲区分析二",
        "text_bufferAnalyst": "缓冲区分析",
        "text_removeResult": "移除结果",
        "text_addPath": "生成路径",
        "text_query": "查询",
        "text_closestFacilitiesService": "最近设施分析",
        "text_weightField": "权重字段:",
        "text_turnField": "终止里程点：(转向字段)",
        "text_input_value_eventPoint": "事件点",
        "text_input_value_submit": "提交",
        "text_input_value_clear": "清除",
        "text_densityAnalystService": "核密度分析",
        "text_input_value_densityAnalyst": "核密度分析",
        "text_input_value_removeTheme": "移除结果图层",
        "text_dynamicSegmentation": "动态分段",
        "text_input_value_dynamicSegmentation": "动态分段",
        "text_findLocation": "选址分区分析",
        "text_analyst": "分析",
        "text_findMTSPPaths": "多旅行商分析",
        "text_target": "配送目标",
        "text_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "text_dispatching": "物流配送",
        "text_check": "质检巡查",
        "text_findPath": "最佳路径分析",
        "text_sites": "选择站点",
        "text_findTSPPaths": "旅行商分析",
        "text_interpolationAnalystByDen": "点密度插值分析",
        "text_input_value_density": "点密度",
        "text_interpolationAnalystByGeo": "离散点插值分析",
        "text_min": "Z值范围 最小值:",
        "text_max": "最大值：",
        "text_input_value_byGeo": "离散点插值分析",
        "text_input_value_delete": "删除",
        "text_interpolationAnalystByIDW": "反距离加权插值分析",
        "text_input_value_byIDW": "反距离加权",
        "text_interpolationAnalystByKriging": "克吕金插值分析",
        "text_simple": "简单Kriging",
        "text_ordinary": "普通Kriging",
        "text_extensive": "泛Kriging",
        "text_interpolationAnalystByRBF": "径向基函数插值分析",
        "text_input_value_RBF": "径向基函数",
        "text_mathExpression": "栅格代数运算",
        "text_expression": "代数表达式：",
        "text_overlayAnalyst": "叠加分析",
        "text_routeCalculateMeasure": "点定里程",
        "text_queryRoute": "查询路由对象",
        "text_queryPoint": "指定查询点",
        "text_routeLocatorLine": "里程定线",
        "text_startRoute": "起始里程点：",
        "text_endRoute": "终止里程点：",
        "text_locationLine": "定位线",
        "text_routeLocatorPoint": "里程定点",
        "text_routPoint": "指定里程点：",
        "text_locationPoint": "定位点",
        "text_serviceAreas": "服务区分析",
        "text_serviceCenter": "服务中心点",
        "text_surfaceAnalyst": "表面分析",
        "text_contourLine": "提取等值线",
        "text_remove": "移除",
        "text_terrainCurvatureCalculation": "地形曲率计算",
        "text_theissenAnalyst": "泰森多边形",
        "text_datasetThiessen": "数据集泰森多边形",
        "text_geoThiessen": "几何泰森多边形",
        "text_trafficTransfer": "公交换乘服务",
        "text_startPoint": "起点：",
        "text_endPoint": "终点：",
        "text_transferScheme":"换乘策略",
        "text_minTime":"最少时间",
        "text_minDistance":"最短距离",
        "text_lessWalk":"少步行",
        "text_lessTransfer":"少换乘",
        "text_notFindSPoint":"未找到匹配的起点",
        "text_notFindEPoint":"未找到匹配的终点",
        "text_trafficTransferScheme":"交通换乘方案",
        "text_close":"关闭",
        "text_closeWindow":"关闭窗口",
        "text_ridePreference":"乘车偏好：",
        "text_noSubway":"不乘地铁",
        "text_scheme":"方案",
        "text_walkTO":"步行至:",
        "text_ride":"乘坐",
        "text_debus1":"，在",
        "text_debus2":"下车",
        "text_stops":"站",
        "text_alsoRide":"还可乘坐:",
        "text_buffersAnalystJobService": "缓冲区分析",
        "text_inputData": "输入数据",
        "text_requiredField": "必填字段",
        "text_analysisRange": "分析范围　　",
        "text_bufferDistance": "缓冲距离",
        "text_bufferDistanceField": "缓冲距离字段",
        "text_bufferDistanceUnit": "缓冲距离单位",
        "text_fusionField": "融合字段",
        "text_areaMeasure": "面积量算",
        "text_input_value_areaMeasure": "面积量算",
        "text_changeControlsSkin": "控件皮肤切换",
        "text_input_value_change": "切换",
        "text_distanceMeasure": "距离量算",
        "text_input_value_distanceMeasure": "距离量算",
        "text_dragFeature": "鼠标拖拽要素控件",
        "text_input_value_dragFea": "拖拽要素",
        "text_input_value_notDrag": "取消拖拽",
        "text_dragpan": "地图拖拽控件",
        "text_input_value_dragMap": "拖拽地图",
        "text_drawGeometry": "点线面绘制",
        "text_input_value_drawPoint": "绘点",
        "text_input_value_drawLine": "绘线",
        "text_input_value_drawPolygon": "绘面",
        "text_input_value_select": "选择",
        "text_input_value_modify": "编辑",
        "text_featureSnap":"要素编辑",
        "text_input_value_closeSnap":"关闭捕捉",
        "text_input_value_openSnap":"开启捕捉",
        "text_input_value_addData":"加载数据",
        "text_input_value_removeData":"移除数据",
        "text_input_value_location":"定位",
        "text_kernelDensityJobService":"密度分析",
        "text_analysisMethod":"分析方法",
        "text_simpleDenAnalyst":"简单点密度分析",
        "text_meshSurfaceType":"网格面类型",
        "text_4grid":"四边形网格",
        "text_6grid":"六边形网格",
        "text_gridSize":"网格大小",
        "text_gridSizeUnit":"网格大小单位",
        "text_searchRadius":"搜索半径",
        "text_searchRadiusUnit":"搜索半径单位",
        "text_areaUnit":'面积单位　　',
        "text_baidu":"百度",

        "btn_overlayAnalyst":"叠加分析",
        "btn_terrainCurvatureCalculation":"地形曲率计算",
        "btn_mathExpression":"栅格代数运算",
        "btn_clearLayer":"移除结果图层",

        "msg_addPath": "请生成路径，用于缓冲区分析",
        "msg_bufferAnalyst": "请先做缓冲区分析，以得到查询的范围",
        "msg_eventPoint": "请选择事件点！",
        "msg_check": "站点数目应大于2个",
        "msg_findPath": "站点数目有误",
        "msg_querySuccess": "查询成功",
        "msg_queryFailure": "查询失败",
        "msg_getRoute": "请通过查询获取路由对象！",
        "msg_MByQuery": "查询获取的M值为：",
        "msg_queryRouteSuccess": "查询路由对象成功",
        "msg_queryRouteFailure": "查询路由对象失败",
        "msg_locLineSuccess": "里程定位线成功",
        "msg_locLineFailed": "里程定位线失败",
        "msg_locPointSuccess": "里程定位点成功",
        "msg_locPointFailed": "里程定位点失败",
        "msg_createFailed": "创建失败! ",
        "msg_measureResult": "量算结果：",
        "msg_sqm": "平方米",
        "msg_m": "米",
        "msg_loadedData":"数据已加载。",
        "msg_geoLocate":"您当前使用的浏览器不支持地图定位服务",
        "msg_navigation":"按住alt键同时拖动鼠标左键进行缩放",
        "msg_zoomBox":"按住shift键同时拖动鼠标左键进行缩放",
        "msg_query":"查询提示:",
        "msg_selectSPoint":"请选择查询的起点",
        "msg_selectEPoint":"请选择查询的终点",
        "msg_noSInfo":"无匹配的起点信息",
        "msg_noEInfo":"无匹配的终点信息",

    }
};