window.resources = {
    "app": "SuperMap iClient 9D",
    "nav": {
        "home": {
            "_name": "首页"
        },
        "overview": {
            "_name": "概览",
            "functions": "主要功能服务",
            "compatibility": "浏览器兼容性",
            "thirdpatry": "第三方插件",
            "license": "许可协议",
            "howToChoose": "如何选择"
        },
        "leaflet": {
            "_name": "for Leaflet"
        },
        "openlayers": {
            "_name": "for OpenLayers"
        },
        "mapboxgl": {
            "_name": "for MapboxGL"
        },
        "classic": {
            "_name": "Classic"
        },
        "3dwebgl": {
            "_name": "3D-WebGL"
        },
        "product": {
            "_name": "产品",
            "introduce": "产品介绍",
            "download": "下载",
            "guide": "开发指南",
            "modules": "模块说明",
            "dependence": "相关依赖",
            "license": "许可说明",
            "features": "技术特点"
        },
        "guide": {
            "_name": "开发指南",
            "beginning": "开发入门",
            "npm": "npm",
            "quickStart": "快速入门",
            "projection": "投影",
            "ie8": "兼容IE8",
            "mapService": "使用地图服务",
            "dataService": "使用数据服务",
            "spatialAnalystService": "使用空间分析服务",
            "networkAnalystService": "使用交通网络分析",
            "trafficTransferAnalystService": "使用交通换乘分析",
            "processingService": "使用分布式分析服务",
            "dataFlow": "使用数据流服务",
            "addressMatch": "使用地址匹配服务",
            "visualization":"使用可视化"
        },
        "examples": {
            "_name": "示例",
            "iServer": "iServer",
            "iPortal": "iPortal",
            "Online": "Online",
            "iManager": "iManager",
            "Elasticsearch": "Elasticsearch",
            "viz": "可视化",
            "plot": "标绘",
            "dynamicPlot": "动态标绘",
            "map": "地图",
            "overlay": "覆盖物",
            "popup": "信息框",
            "query": "查询",
            "theme": "专题图",
            "analysis": "分析",
            "clientSpatialAnalyst": "客户端分析",
            "control": "控件",
            "OGC": "OGC",
            "mapping": "互联网地图",
            "others": "其他",
            "3D-WebGL": "3D-WebGL"
        },
        "more": {
            "_name": "更多>>",
            "version": {
                "_name": "历史版本"
            },
            "get": {
                "_name": "下载",
                "stable": "稳定版",
                "releases": "Releases",
                "source": "源码",
                "npm": "npm",
                "oldVersions": "历史版本"
            },
            "language": {
                "_name": "语言"
            },
            "faq": {
                "_name": "FAQ"
            }
        },
        "api": {
            "_name": "API",
            "doc": "文档"
        },
        "gallery": {
            "_name": "Gallery"
        },
        "soon": "敬请期待"
    },
    "footer": {
        "download": "下载",
        "faq": "常见问题",
        "supermap": "超图官网",
        "dituhui": "地图慧",
        "support": "超图技术资源中心",
        "tel": "电话：",
        "sns": "WebGIS中文技术圈 QQ群：",
        "sns_tips": "（点击链接加入群）",
        "contact": "联系我们：",
        "join": "加入我们： 超图Web客户端团队 ",
        "join_tips1": "（请发邮件至: ",
        "join_tips2": "，附上您的简历哦）",
        "copyright": "版权所有 © 2000-2018 北京超图软件股份有限公司 京ICP备11032883号-8 京公网安备11010502008721 甲测资字11002074"
    },
    "editor":{
        "expand":" 展开",
        "source":" 源码",
        "title":"源代码编辑器",
        "run":" 运行",
        "reset":" 重置",
        "envTips":"请在服务器环境下运行示范程序!"
    },
    "resources": {
        "title_tiledMapLayer4326": "SuperMap REST 地图服务底图",
        "title_tiledMapLayer3857": "SuperMap REST 地图服务底图",
        "title_imageMapLayer3857":"SuperMap REST 地图服务底图(image)",
        "title_imageMapLayer4326":"SuperMap REST 地图服务底图(image)",
        "title_addressMatchService": "地址匹配服务",
        "title_bufferAnalyst1": "缓冲区分析一",
        "title_bufferAnalyst2": "缓冲区分析二",
        "title_closestFacilitiesService": "最近设施分析",
        "title_densityAnalystService": "核密度分析",
        "title_dynamicSegmentation": "动态分段",
        "title_findLocation": "选址分区分析",
        "title_findMTSPPathsService": "多旅行商分析",
        "title_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "title_findPath": "最佳路径分析",
        "title_findTSPPaths": "旅行商分析",
        "title_interpolationAnalystByDen": "点密度插值分析",
        "title_interpolationAnalystByGeo": "离散点插值分析",
        "title_interpolationAnalystByIDW": "反距离加权插值分析",
        "title_interpolationAnalystByKriging": "克吕金插值分析",
        "title_interpolationAnalystByRBF": "径向基函数插值分析",
        "title_mathExpression": "栅格代数运算",
        "title_overlayAnalyst": "叠加分析",
        "title_routeCalculateMeasure": "点定里程",
        "title_routeLocatorLine": "里程定线",
        "title_routeLocatorPoint": "里程定点",
        "title_serviceAreas": "服务区分析",
        "title_surfaceAnalyst": "表面分析",
        "title_terrainCurvatureCalculation": "地形曲率计算",
        "title_thiessenAnalyst": "泰森多边形",
        "title_trafficTransfer": "交通换乘服务",
        "title_buffersAnalystJobService": "缓冲区分析",
        "title_areaMeasure": "面积量算",
        "title_attribution": "版权控件",
        "title_changeControlsSkin": "控件皮肤切换",
        "title_distanceMeasure": "距离量算",
        "title_dragFeature": "鼠标拖拽要素控件",
        "title_dragpan": "地图拖拽控件",
        "title_drawGeometry": "点线面绘制",
        "title_featureSnap": "要素编辑",
        "title_layerSwitcher": "图层管理器",
        "title_navigation": "地图基础操作控件",
        "title_overviewmap": "鹰眼控件",
        "title_panzoombar": "平移缩放控件",
        "title_scaleline": "比例尺控件",
        "title_zoom": "缩放控件",
        "title_zoomBox": "拉框缩放控件",
        "title_kernelDensityJobService": "密度分析",
        "title_3baidu": "百度",
        "title_3tianditu": "天地图",
        "title_3857Map": "墨卡托投影系地图",
        "title_4326Map": "经纬度地图",
        "title_changchunMap": "平面坐标系图层",
        "title_coordinateTransformation": "坐标转换",
        "title_dynamiclayers": "动态图层操作",
        "title_image": "Image图层",
        "title_mapevent": "地图事件",
        "title_overlayLayer": "图层叠加",
        "title_toggleMaps": "底图切换",
        "title_translation": "缩放与平移",
        "title_zoomRange": "设置缩放级别",
        "title_mapVLayerHoneycomb": "MapV 蜂巢图",
        "title_mapVLayerPolylineSimple": "MapV 简单线",
        "title_GeoJSON": "GeoJSON数据展示",
        "title_queryByWFS": "WFS 查询",
        "title_wcs": "WCS图层",
        "title_wms": "WMS图层",
        "title_wmtsLayer": "WMTS图层",
        "title_a0mapPrint": "地图A0大幅打印",
        "title_contextMenu": "自定义右键菜单",
        "title_coordTransfer": "获取经纬度坐标",
        "title_dynamicPieChart": "动态饼图",
        "title_windmap": "D3风向图",
        "title_zoomablePacking": "D3拾取器",
        "title_eChartGraphBar": "eChart柱状图",
        "title_featureRightClick": "要素右键菜单",
        "title_jqueryContextMenu": "jquery右键菜单",
        "title_layerGroup": "图层组控制",
        "title_mapPrint": "地图打印",
        "title_mousestyle": "鼠标样式",
        "title_printscreen": "地图截图",
        "title_projection": "投影转换",
        "title_rightClick": "标记图层右键事件",
        "title_setlayerstatus": "子图层控制",
        "title_graphicSymbolData": "Graphic图层符号绘制",
        "title_islandMultiPolygonData": "岛洞与多面",
        "title_labelVectorLayerData": "标签矢量图层",
        "title_markerLayer": "标记图层",
        "title_markerLayerEvent": "标记图层支持的事件",
        "title_splinesData": "B样条曲线",
        "title_telecomIconData": "电信符号数据",
        "title_vectorDataEvent": "矢量数据点击事件",
        "title_vectorLayerData": "基础矢量图形",
        "title_addfile": "态势图叠加",
        "title_defaultStyle": "缺省属性",
        "title_drawGeoGraphicObject": "点线面绘制",
        "title_drawGraphics": "复杂对象",
        "title_drawRoute": "航线",
        "title_dynamicPlot": "动态标绘",
        "title_editPlottingLayer": "图层编辑",
        "title_filetransfer": "态势图上传下载",
        "title_loadSymbolLib": "标号库加载",
        "title_modifySymbolStyle": "属性修改",
        "title_operatePlottingLayer": "图层操作",
        "title_plotGOAnimation": "态势推演",
        "title_plotSymbol": "鼠标标绘",
        "title_plotSymbolPerformance": "动态标绘高性能图层",
        "title_querySymbolLib": "查询标号",
        "title_saveload": "保存和加载",
        "title_symbolAvoid":"避让区域",
        "title_symbolExtendProperty":"自定义属性",
        "title_symbolGeometricQuery":"几何查询",
        "title_anchored":"自适应信息框",
        "title_customPopup":"自定义信息框",
        "title_infoWindow":"第三方信息框",
        "title_shadowPopup":"带阴影弹窗",
        "title_simplePopup":"简易信息框",
        "title_editFeature":"地物编辑",
        "title_fieldStatistic":"字段查询统计",
        "title_getFeatureByBounds":"数据集范围查询",
        "title_getFeatureByBuffer":"缓冲区查询",
        "title_getFeatureByGeometry":"几何查询",
        "title_getFeatureByIDs":"ID 查询",
        "title_getFeatureBySQL":"数据集SQL 查询",
        "title_gridInfosQuery":"数据服务栅格查询",
        "title_queryByBounds":"地图范围查询",
        "title_queryByDistance":"距离查询",
        "title_queryByGeometry":"几何查询",
        "title_queryBySQL":"SQL 查询",
        "title_vectorLayerRegionName":"查询交互",
        "title_singleObjectQueryJobService":"单对象查询分析",
        "title_summaryAttributesJobService":"属性汇总分析",
        "title_SummaryMeshJobService":"点聚合分析",
        "title_SummaryRegionJobService":"区域汇总分析",
        "title_GraphBar":"柱状图",
        "title_GraphBar3D":"三维柱状图",
        "title_GraphLine":"折线图",
        "title_GraphPie":"饼图",
        "title_GraphPoint":"点状图",
        "title_GraphRing":"环状图",
        "title_jingjinPopGraph":"统计图表切换",
        "title_landuseUnique":"单值专题图",
        "title_popDensityRange":"分段专题图",
        "title_RankSymbol":"符号专题图",
        "title_worldCapitalsGraphBar":"世界首都人口统计",
        "title_themeDotDensity":"点密度专题图",
        "title_themeGraph":"统计专题图",
        "title_themeGridRange":"栅格分段专题图",
        "title_themeGridUnique":"栅格单值专题图",
        "title_themeLabel":"标签专题图",
        "title_themeLabelLayer":"标签专题图层",
        "title_themePM2_5":"空气质量指数专题图",
        "title_themeRange":"范围分段专题图",
        "title_themeUnique":"单值专题图",
        "title_topologyValidatorJobService":"拓扑检查分析",
        "title_vectorClipService":"矢量裁剪分析",
        "title_animatorBase":"基础渲染",
        "title_animatorCar":"车辆监控模拟",
        "title_animatorLine":"线渐变",
        "title_animatorMetro":"地铁修建模拟",
        "title_animatorMetro2":"地铁修建模拟2",
        "title_animatorMigrate":"春运模拟",
        "title_animatorPoint":"点渐变",
        "title_animatorPolygon":"面渐变模拟",
        "title_animatorTrain":"火车监控模拟",
        "title_animatorWeatherMonitor":"气象监测",
        "title_boundryStyle":"强边界风格",
        "title_darkblueStyle":"深夜蓝黑风格",
        "title_cartoCSS_edit":"CartoCSS编辑",
        "title_utfGridLayerFlags": "UTFGrid国旗版",
        "title_utfGridLayer": "UTFGrid图层",
        "title_tiledVectorLayer": "矢量分块图",
        "title_heatMapLayer": "热点图",
        "title_fastHeatMapLayer": "新版热点图",
        "title_heatMapColorSection": "热点图颜色分段配置",
        "title_heatMapColorManual": "热点图颜色分段配置",
        "title_heatGridMapLayer": "热点网格图",
        "title_goisLayer": "麻点图",
        "title_elementsLayerExtension": "Elements Layer 扩展",
        "title_clusterLayer": "聚类图层",
        "title_cartoCSSText": "文本符号",
        "title_cartoCSSPolygon": "面符号",
        "title_cartoCSSPoint": "点符号",
        "title_cartoCSSNightStyle": "月夜风格",
        "title_cartoCSSNaturalStyle": "淡雅绿风格",
        "title_cartoCSSLine": "线符号",
        "title_cartoCSSHelloKitty": "Hellokitty风格",
        "title_cartoCSSHightlight": "高亮显示",
        "title_mapQueryByBounds":"地图bounds查询",
        "title_mapQueryByDistance":"地图距离查询",
        "title_mapQueryByGeometry":"地图几何查询",
        "title_mapQueryBySQL":"地图SQL查询",
        "title_mapService":"SuperMap 地图信息",
        "title_measureArea":"面积测量",
        "title_measureDistance":"距离测量",
        "title_tiledMapLayer":"3857底图",
        "title_fieldService":"SuperMap 字段信息",
        "title_fieldStatistics":"数据集字段查询统计",
        "title_getGridCellInfos":"数据集栅格查询",
        "title_bufferAnalystService":"空间分析服务-缓冲区分析",
        "title_bufferAnalystServiceGeometry":"空间分析服务-缓冲区分析二",
        "title_surfaceAnalystService":"空间分析-表面分析(提取等值线)",
        "title_thiessenAnalystDataset":"空间分析-数据集泰森多边形",
        "title_thiessenAnalystGeometry":"空间分析-几何泰森多边形",
        "title_drawControl":"绘制控件",
        "title_fullscreenControl":"全屏控件",
        "title_geolocateControl":"定位控件",
        "title_navigationControl":"导航控件",
        "title_swipeBetweenMaps":"卷帘控件",
        "title_dataFlowService":"实时数据服务",
        "title_cellMap":"方形图",
        "title_ChangchunPublicTransportNetwork":"长春公交路径图",
        "title_effectScatter":"全国主要城市空气质量图",
        "title_geoline":"模拟迁徙图",
        "title_linesAirline":"世界飞机航线图",
        "title_scatterWeibo":"微博签到图",
        "title_colorfulCity":"五彩城市建筑",
        "title_flightPath":"飞行路径图",
        "title_GlobalWind":"全球风能可视化",
        "title_ShanghaiBuildingPrice":"上海房价可视化图",
        "title_taxiRoutesOfCapeTown":"开普敦的士路线图",
        "title_taxiTrajectoryMap":"成都市出租车运行轨迹图",
        "title_graphThemeLayer":"图表专题图",
        "title_changeStyle": "风格切换",
        "title_beijingPositronStyle": "北京淡灰风格",
        "title_beijingOSMStyle": "北京OSM风格",
        "title_beijingKlokantechStyle": "北京淡绿风格",
        "title_beijingFiordStyle": "北京深海风格",
        "title_beijingDarkBlueStyle": "北京暗夜风格",
        "title_beijingMVTVectorTile": "北京矢量瓦片(MVT)",
        "title_chinaMVTVectorTile": "China矢量瓦片",
        "title_uniqueTheme3DLayer": "土地利用类型单值专题图(3D)",
        "title_rangeTheme3DLayer": "人口密度分段专题图(3D)",
        "title_mapvQianxiTime": "迁徙时序图",
        "title_mapvQianxi": "迁徙图",
        "title_mapvPolylineTime": "动态轨迹",
        "title_mapvForceEdge": "强边界图",
        "title_mapvPolylineIntensity": "强度线",
        "title_mapvCsvcar": "通勤图",
        "title_mapvBeijingVillage": "北京村庄分布图",
        "title_layerService":"SuperMap 图层信息",
        "title_tiledMapLayerNonEarth":"SuperMap REST 平面坐标系底图",
        "title_tiledMapLayerProj4":"自定义比例尺地图",
        "title_interpolationAnalystServiceKriging":"空间分析-普通克吕金插值分析",
        "title_interpolationAnalystServiceKrigingUniversal":"空间分析-泛克吕金插值分析",
        "title_findMTSPPathsServiceLogistics":"网络分析服务-多旅行商分析(物流配送)",
        "title_findTSPPathsService":"网络分析服务-多旅行商分析(质检巡查)",
        "title_graphicLayer":"高效率点图层-18万纽约出租车点",
        "title_graphicLayerClovers":"高效率点图层-三叶草",
        "title_graphicLayerTaxi":"高效率点图层-18万纽约出租车图片绘制",
        "title_heatMap":"热力图",
        "title_heatMapNY":"纽约出租车上车点热力图",
        "title_markerCluster":"点聚合",
        "title_pulse":"闪烁点",
        "title_geometryBatchAnalystService":"批量几何空间分析",
        "title_geometryOverlayBatchAnalystService":"批量叠加分析",
        "title_tiledMapLayerNoProj":"SuperMap REST 平面投影地图",
        "title_AnimationFeature":"动画要素图",
        "title_Cluster":"聚点图",
        "title_graphiclayerCanvas":"canvas渲染",
        "title_graphiclayerWebgl":"webgl渲染",
        "title_baiduLayer":"百度地图",
        "title_changeTileVersion":"多版本缓存切换",
        "title_layerSwitch":"卷帘",
        "title_controlerLayerSwitcher":"图层切换",
        "title_dragFeatures":"拖拽图形",
        "title_drawFeatures":"图形绘制",
        "title_editorOL":"iClient for OpenLayers 示例代码",
        "title_examplesOL":"iClient for OpenLayers 示范程序",
        "title_editorLeaflet":"iClient for Leaflet 示例代码",
        "title_examplesLeaflet":"iClient for Leaflet 示范程序",
        "title_editorMBGL":"iClient for MapBoxGL 示例代码",
        "title_examplesMBGL":"iClient for MapBoxGL 示范程序",
        "title_editorClassic":"iClient Classic 示例代码",
        "title_examplesClassic":"iClient Classic 示范程序",
        "title_editor3DWebGL":"SuperMap 3D-WebGL 示例代码",
        "title_examples3DWebGL":"SuperMap 3D-WebGL 示范程序",
        "title_freehandDrawFeatures":"手写图形绘制",
        "title_iPortalQueryMaps":"iPortal 地图列表",
        "title_iPortalSecurity":"iPortal SecurityManager使用示例",
        "title_labelThemeLayer":"客户端标签专题图",
        "title_mapvNyvTaxi":"纽约出租车上车点",
        "title_modifyFeatures":"修改图形",
        "title_mvtVectorLayer":"iServer MVT矢量瓦片",
        "title_mvtVectorLayer4326":"iServer MVT矢量瓦片(4326坐标系)",
        "title_onlineSecurity":"Online SecurityManager使用示例",
        "title_onlineWebMap":"2014当了一回背包客",
        "title_osmBuildings":"openlayers 建筑立体效果",
        "title_osmBuildingsLeaflet":"leaflet 建筑立体效果",
        "title_rankSymbolThemeLayer":"符号等级专题图",
        "title_snapDrawFeatures":"捕捉图形绘制",
        "title_superMapCloudLayer":"超图云地图",
        "title_tiandituLayer_ll":"天地图-经纬度",
        "title_tiandituLayer_mecartor":"天地图-墨卡托",
        "title_vectorTiledLayer":"矢量瓦片",
        "title_turfClassificationAnalysis":"Turf 分类分析",
        "title_turfGridAnalysis":"Turf 格网分析",
        "title_turfInterpolationAnalysis":"Turf 插值分析",
        "title_turfMeasurement":"turf.js客户端测量分析",
        "title_WMSLayer":"WMS 图层",
        "title_WMTSLayer":"WMTS 图层",
        "title_cloudLayer":"超图云",
        "title_markersWithCustomIcons":"自定义图标",
        "title_layerSwitchControl":"图层切换",
        "title_d3HexbinLayer":"D3蜂巢图",
        "title_rangeThemeLayer":"D3分段专题图",
        "title_UniqueThemeLayer":"D3单值专题图",
        "title_ESHeatMap":"热力/格网图",
        "title_nodeManagementUseExample":"iManager 节点管理使用示例",
        "title_iPortalQueryMaps1":"iPortal QueryMaps使用示例",
        "title_iServerSecurity":"iServer 安全认证示例",
        "title_mapVLayerPolygon":"MapV面",
        "title_planesMonitor":"航班监控",
        "title_vectorTileLayerBoundary":"SuperMap REST 强边界风格矢量底图",
        "title_vectorTileLayerDarkBlue":"SuperMap REST 深夜蓝黑风格矢量底图",
        "title_vectorTileLayerHelloKitty":"SuperMap REST HelloKitty风格矢量底图",
        "title_vectorTileLayerMVT":"SuperMap MVT格式矢量瓦片",
        "title_vectorTileLayerMVT4326":"SuperMap MVT格式矢量瓦片",
        "title_vectorTileLayerNatural":"SuperMap REST 淡雅绿风格矢量底图",
        "title_vectorTileLayerNight":"SuperMap REST 月夜风格矢量底图",
        "title_vectorTileLayerNormal":"SuperMap REST 矢量瓦片",
        "title_iportalWebMap":"SuperMap iPortal地图",
        "title_earthquakeHeatMapLayer":"2005-2016地震次数(Classic)",
        "title_echartsEarthquake":"2005到2016年地震发生情况",

        "text_code": "正向匹配",
        "text_decode": "反向匹配",
        "text_address": "地址　　　",
        "text_input_tips_company": "公司",
        "text_filterField": "过滤字段　",
        "text_input_tips_Beijing": "北京",
        "text_minIndex": "最小索引　",
        "text_maxIndex": "最大索引　",
        "text_maxCount": "最大结果数",
        "text_coorSystem": "坐标系　　",
        "text_coordinate": "坐标",
        "text_abscissa": "横坐标　　",
        "text_ordinate": "纵坐标　　",
        "text_queryRadius": "查询半径　",
        "text_input_value_match": "匹配",
        "text_matchDegree": "匹配度",
        "text_bufferAnalyst1": "缓冲区分析一",
        "text_bufferAnalyst2": "缓冲区分析二",
        "text_bufferAnalyst": "缓冲区分析",
        "text_removeResult": "移除结果",
        "text_addPath": "生成路径",
        "text_query": "查询",
        "text_closestFacilitiesService": "最近设施分析",
        "text_weightField": "权重字段:",
        "text_turnField": "终止里程点：(转向字段)",
        "text_input_value_eventPoint": "事件点",
        "text_input_value_submit": "提交",
        "text_input_value_clear": "清除",
        "text_densityAnalystService": "核密度分析",
        "text_input_value_densityAnalyst": "核密度分析",
        "text_input_value_removeTheme": "移除结果图层",
        "text_dynamicSegmentation": "动态分段",
        "text_input_value_dynamicSegmentation": "动态分段",
        "text_findLocation": "选址分区分析",
        "text_analyst": "分析",
        "text_findMTSPPaths": "多旅行商分析",
        "text_target": "配送目标",
        "text_findMTSPPathsAndTSPPaths": "多旅行商分析（综合应用）",
        "text_dispatching": "物流配送",
        "text_check": "质检巡查",
        "text_findPath": "最佳路径分析",
        "text_sites": "选择站点",
        "text_findTSPPaths": "旅行商分析",
        "text_interpolationAnalystByDen": "点密度插值分析",
        "text_input_value_density": "点密度",
        "text_interpolationAnalystByGeo": "离散点插值分析",
        "text_min": "Z值范围 最小值:",
        "text_max": "最大值：",
        "text_input_value_byGeo": "离散点插值分析",
        "text_input_value_delete": "删除",
        "text_interpolationAnalystByIDW": "反距离加权插值分析",
        "text_input_value_byIDW": "反距离加权",
        "text_interpolationAnalystByKriging": "克吕金插值分析",
        "text_simple": "简单Kriging",
        "text_ordinary": "普通Kriging",
        "text_extensive": "泛Kriging",
        "text_interpolationAnalystByRBF": "径向基函数插值分析",
        "text_input_value_RBF": "径向基函数",
        "text_mathExpression": "栅格代数运算",
        "text_expression": "代数表达式：",
        "text_overlayAnalyst": "叠加分析",
        "text_routeCalculateMeasure": "点定里程",
        "text_queryRoute": "查询路由对象",
        "text_queryPoint": "指定查询点",
        "text_routeLocatorLine": "里程定线",
        "text_startRoute": "起始里程点：",
        "text_endRoute": "终止里程点：",
        "text_locationLine": "定位线",
        "text_routeLocatorPoint": "里程定点",
        "text_routPoint": "指定里程点：",
        "text_locationPoint": "定位点",
        "text_serviceAreas": "服务区分析",
        "text_serviceCenter": "服务中心点",
        "text_surfaceAnalyst": "表面分析",
        "text_contourLine": "提取等值线",
        "text_remove": "移除",
        "text_terrainCurvatureCalculation": "地形曲率计算",
        "text_theissenAnalyst": "泰森多边形",
        "text_datasetThiessen": "数据集泰森多边形",
        "text_geoThiessen": "几何泰森多边形",
        "text_trafficTransfer": "交通换乘服务",
        "text_startPoint": "起点",
        "text_endPoint": "终点",
        "text_transferScheme": "换乘策略",
        "text_minTime": "最少时间",
        "text_minDistance": "最短距离",
        "text_lessWalk": "少步行",
        "text_lessTransfer": "少换乘",
        "text_notFindSPoint": "未找到匹配的起点",
        "text_notFindEPoint": "未找到匹配的终点",
        "text_trafficTransferScheme": "交通换乘方案",
        "text_close": "关闭",
        "text_closeWindow": "关闭窗口",
        "text_ridePreference": "乘车偏好：",
        "text_noSubway": "不乘地铁",
        "text_scheme": "方案",
        "text_walkTO": "步行至:",
        "text_ride": "乘坐",
        "text_debus1": "，在",
        "text_debus2": "下车",
        "text_stops": "站",
        "text_alsoRide": "还可乘坐:",
        "text_buffersAnalystJobService": "缓冲区分析",
        "text_inputData": "输入数据",
        "text_requiredField": "必填字段",
        "text_analysisRange": "分析范围　　",
        "text_bufferDistance": "缓冲距离",
        "text_bufferDistanceField": "缓冲距离字段",
        "text_bufferDistanceUnit": "缓冲距离单位",
        "text_fusionField": "融合字段",
        "text_areaMeasure": "面积量算",
        "text_input_value_areaMeasure": "面积量算",
        "text_changeControlsSkin": "控件皮肤切换",
        "text_input_value_change": "切换",
        "text_distanceMeasure": "距离量算",
        "text_input_value_distanceMeasure": "距离量算",
        "text_dragFeature": "鼠标拖拽要素控件",
        "text_input_value_dragFea": "拖拽要素",
        "text_input_value_notDrag": "取消拖拽",
        "text_dragpan": "地图拖拽控件",
        "text_input_value_dragMap": "拖拽地图",
        "text_drawGeometry": "点线面绘制",
        "text_input_value_drawPoint": "绘点",
        "text_input_value_drawLine": "绘线",
        "text_input_value_drawPolygon": "绘面",
        "text_input_value_select": "选择",
        "text_input_value_modify": "编辑",
        "text_featureSnap": "要素编辑",
        "text_input_value_closeSnap": "关闭捕捉",
        "text_input_value_openSnap": "开启捕捉",
        "text_input_value_addData": "加载数据",
        "text_input_value_removeData": "移除数据",
        "text_input_value_location": "定位",
        "text_kernelDensityJobService": "密度分析",
        "text_analysisMethod": "分析方法",
        "text_simpleDenAnalyst": "简单点密度分析",
        "text_meshSurfaceType": "网格面类型",
        "text_4grid": "四边形网格",
        "text_6grid": "六边形网格",
        "text_gridSize": "网格大小",
        "text_gridSizeUnit": "网格大小单位",
        "text_searchRadius": "搜索半径",
        "text_searchRadiusUnit": "搜索半径单位",
        "text_areaUnit": '面积单位　　',
        "text_baidu": "百度",
        "text_coordinateTransformation": "地图坐标转换：像素坐标与地理位置坐标转换",
        "text_mousePixelCoordinate": "鼠标像素坐标：",
        "text_positionCoordinate": "位置坐标：",
        "text_mouse": "鼠标",
        "text_event": "事件",
        "text_mapOverlay": "SuperMap REST 地图叠加",
        "text_opacity": "透明度",
        "text_input_tips_opacity": "设置图层的不透明度,取值[0-1]之间",
        "text_toggleMaps": "底图切换",
        "text_translation": "缩放与平移",
        "text_iClient9": "示例数据来源为百度MapV的加偏数据，iClient9未做纠偏处理",
        "text_queryByWFS": "WFS 查询",
        "text_wms": "WMS图层",
        "text_projection": "地图投影系",
        "text_wmsVersion": "wms版本:",
        "text_currentInfo": "当前图层信息：",
        "text_mapProjection": "地图投影：",
        "text_currentVersion": "wms当前版本：",
        "text_a0mapPrint": "地图A0大幅打印",
        "text_clickGetCoord": "点击地图可获取经纬度坐标",
        "text_longitude": "经度：",
        "text_latitude": "纬度：",
        "text_otherProvince": "其他省份",
        "text_windmap": "D3风向图",
        "text_picker": "北京奥运会金牌分布拾取器",
        "text_salesVolume1": "",
        "text_salesVolume2": "地区产品销量统计",
        "text_productA": "产品A",
        "text_productB": "产品B",
        "text_productC": "产品C",
        "text_productD": "产品D",
        "text_productE": "产品E",
        "text_productF": "产品F",
        "text_featureRightClick": "要素右键菜单",
        "text_mediacy": "居中",
        "text_layerGroup": "图层组控制",
        "text_JingjinMap": "京津地区地图",
        "text_lookUpLayer": "通过拖动查看图层",
        "text_mapPrint": "地图打印",
        "text_handMouse": "手势鼠标样式 ",
        "text_crossMouse": "十字型鼠标样式 ",
        "text_defaultMouse": "默认的鼠标样式 ",
        "text_printscreen": "地图截图",
        "text_detailedInfo": "详细信息",
        "text_companyName": "公司名称：",
        "text_companyAddress": "公司地址：",
        "text_clientProjection": "客户端地图坐标投影转换: ",
        "text_mousePosition": "鼠标位置坐标投影：",
        "text_mouseCoord": "鼠标位置坐标:  ",
        "text_rightClick": "标记图层右键事件",
        "text_setlayerstatus": "子图层控制",
        "text_mapSublayer": "World地图子图层",
        "text_visibility": "是否可见",
        "text_topHeight": "Building 顶端高度：",
        "text_bottomHeight": "Building 底端高度：",
        "text_wallColor": "Building 墙壁颜色：",
        "text_topColor": "Building 顶部颜色：",
        "text_graphicSymbolData": "Graphic图层符号绘制",
        "text_countsDraw": "绘制个数",
        "text_featureID": '要素ID： ',
        "text_indexLeaf": "叶数索引：",
        "text_islandMultiPolygonData": "岛洞与多面",
        "text_labelVectorLayerData": "标签矢量图层",
        "text_mouseClickEvent": "鼠标点击事件",
        "text_splinesData": "B样条曲线",
        "text_equipment": "设备",
        "text_mouseClickEventLayer": "矢量图层鼠标点击事件",
        "text_basicVectorLayerData": "基础矢量图层数据",
        "text_sourceDataset": "源数据集",
        "text_overlayDataset": "叠加对象数据集",
        "text_analystMode": "叠加分析模式",
        "text_clip": "裁剪",
        "text_intersect": "相交",
        "text_erase": "擦除",
        "text_union": "合并",
        "text_update": "更新",
        "text_identity": "同一",
        "text_xor": "对称差分析",
        "text_retainedFieldSource": "源数据集保留字段",
        "text_retainedFieldOverlay": "叠加数据集保留字段",
        "text_lineWidth": "线宽：",
        "text_lineType": "线型：",
        "text_lineColor": "线色：",
        "text_markerWidth": "标号宽度：",
        "text_markerHeight": "标号高度：",
        "text_defaultStyle": "使用缺省属性：",
        "text_attributePanel": "属性面板",
        "text_radius": "半径",
        "text_kilometre": "公里",
        "text_customAttr": '用户自定义属性',
        "text_commandPost": "指挥所",
        "text_ShanxiXiAn": "陕西省西安市",
        "text_weather": "天气：晴",
        "text_direction": "方向：78°",
        "text_speed": "速度：123海里/小时",
        "text_drainageAmount": "排水量：2000吨",
        "text_police": "刑警",
        "text_firearms": "枪支",
        "text_navy": "海军兵力部署",
        "text_airport": "机场",
        "text_trafficPolice": "交警",
        "text_orderPolice": "治安警",
        "text_commandCar": "指挥车",
        "text_airportForceDeployment": "机场兵力部署",
        "text_satelliteCustomAttr": "卫星自定义属性",
        "text_orientation": "方向",
        "text_Chongqing": "重庆",
        "text_Nanchang": "南昌",
        "text_Beijing": "北京",
        "text_Yinchuan": "银川",
        "text_seep1": "速度",
        "text_height": "高度",
        "text_time": "时间",
        "text_drawPanel": "标绘面板",
        "text_cancelDraw": "取消绘制",
        "text_editor": "编辑器",
        "text_addLayer": "添加图层",
        "text_situationMapOperation": "态势图操作",
        "text_editMarker": "编辑标号",
        "text_aboutMode": "切换图层锁定/编辑/选择模式",
        "text_multiselect": "切换多选模式",
        "text_multiselectAlign": "多选对齐",
        "text_screenshot": "截屏",
        "text_avoid": "避让",
        "text_createGroup": "创建组合",
        "text_editLayer": "标绘图层的可编辑：",
        "text_lockLayer": "标绘图层的可锁定：",
        "text_selectLayer": "标绘图层的可选择：",
        "text_failUrl": "态势图文件URL：",
        "text_failName": "文件名称：",
        "text_failList": "态势图文件列表",
        "text_symbolLibInfo": "标号库信息:",
        "text_symbolLibName": "标号库名称",
        "text_SymbolLibID": "标号库ID",
        "text_symbolCounts": "标号个数",
        "text_layer": "图层",
        "text_createSuccess": "创建成功",
        "text_deleteSuccess": "删除成功",
        "text_performanceLayer": "高性能标绘图层：",
        "text_performancePlottingLayer": "标绘图层：",
        "text_loadingData": "正在加载数据请稍等。。。。。。",
        "text_keyword": "关键字：",
        "text_queryResult": "查询结果: ",
        "text_propertyName":"属性名",
        "text_propertyValue":"属性值",
        "text_color":"颜色",
        "text_featureInfo":"要素信息",
        "text_district":"区县  :  房山区",
        "text_organization":"机构名称  :  北京市房山区福海亿利残疾人职康站",
        "text_serviceType":"服务分类  :  职康类",
        "text_note":"注：此弹窗的滚动条为浏览器默认样式，",
        "text_featureStyle":"feature弹窗为jquery-nanoscroller 样式，",
        "text_needModify":"如需修改请看feature弹窗示例",
        "text_BeckStreet":"伦敦贝克街221号B",
        "text_field":"字段",
        "text_statisticResult":"统计结果:",
        "text_averageValue":"平均值",
        "text_maxValue":"最大值",
        "text_minValue":"最小值",
        "text_standardDeviation":"标准差",
        "text_sum":"和",
        "text_variance":"方差",
        "text_gridQueryResult":"栅格查询结果：",
        "text_queryObjectMode":"查询对象模式",
        "text_dataset":"数据集",
        "text_queryObjectDataset":"查询对象数据集",
        "text_boundsQueryMode":"空间查询模式",
        "text_contain":"包含",
        "text_cross":"交叉",
        "text_disjoint":"分离",
        "text_Identity":"重合",
        "text_overlap":"叠加",
        "text_touch":"邻接",
        "text_within":"被包含",
        "text_groupField":"分组字段　　",
        "text_attributeField":"属性字段",
        "text_statisticModes":"统计模式",
        "text_polymerizationType":"聚合类型",
        "text_polymerizationMesh":"网格面聚合",
        "text_polymerizationRegion":"多边形聚合",
        "text_resolution":"分辨率",
        "text_regionDataset":"聚合面数据集",
        "text_summaryType":"汇总类型",
        "text_summaryMesh":"网格面汇总",
        "text_summaryRegion":"多边形汇总",
        "text_summaryDataset":"汇总数据集",
        "text_statisticStandardField":"以标准属性字段统计",
        "text_statisticWeightField":"以权重字段统计　",
        "text_statisticAttrFieldMode":"属性字段统计模式",
        "text_AttrFieldName":"属性字段名",
        "text_statisticWeightFieldMode":"权重字段统计模式",
        "text_weightFieldName":"权重字段名",
        "text_lengthAndArea" :"是否统计长度或面积",
        "text_Name":"省级行政区名称: ",
        "text_consumptionLevel1":"",
        "text_consumptionLevel2":"年居民消费水平",
        "text_yuan":"元",
        "text_legend":"图例",
        "text_landType":"土地类型",
        "text_grassland":"草地",
        "text_city":"城市",
        "text_shrub":"灌丛",
        "text_dryLand":"旱地",
        "text_lakeReservoir":"湖泊水库",
        "text_economicForest":"经济林",
        "text_desert":"沙漠",
        "text_irrigatedLand":"水浇地",
        "text_paddyField":"水田",
        "text_timberForest":"用材林",
        "text_swamp":"沼泽",
        "text_DefaultStyle":"缺省风格",
        "text_attributeTable":"属性表",
        "text_area":"面积: ",
        "text_graduatedSymbol":"等级符号专题图",
        "text_populationDensity":"人口密度(1999年)",
        "text_districtName":"行政区名: ",
        "text_population":"人口: ",
        "text_inCountry":"所在国家: ",
        "text_countsPOP":"人口数量: ",
        "text_topologyValidatorRule":"拓扑检查规则",
        "text_topologyValidatorDataset":"拓扑检查数据集",
        "text_tolerance":"容限",
        "text_clipObjectMode":"裁剪对象模式",
        "text_clipObjectDataset":"裁剪对象数据集",
        "text_internalClip":"内部裁剪",
        "text_externalClip":"外部裁剪",
        "text_metro":"地铁",
        "text_currentTime":"当前时间：",
        "text_24":"腊月二十四",
        "text_25":"腊月二十五",
        "text_26":"腊月二十六",
        "text_27":"腊月二十七",
        "text_28":"腊月二十八",
        "text_29":"腊月二十九",
        "text_30":"大年三十",
        "text_clock":"点",
        "text_removeDrawedPoint":"移除掉运动过的点",
        "text_hide":"隐藏",
        "text_cartoCSSStyleChart":"CartoCSS样式表：",
        "text_heatMapLayer": "热点图",
        "text_fastHeatMapLayer": "新版热点图",
        "text_degree": "地理单位",
        "text_heatMapColorSection": "热点图颜色分段配置",
        "text_colorSection": "颜色分段配置",
        "text_temperatureRange": "温度范围",
        "text_colorGrad":"颜色渐变",
        "text_heatMapColorManual": "热点图颜色手动配置",
        "text_inputColor": "请输入颜色值",
        "text_addedColor": "已添加颜色值",
        "text_country": "国家",
        "text_capital": "首都",
        "text_goisLayer": "麻点图",
        "text_cartoCSSPoint": "点符号",
        "text_choosePointType": "选择点类型：",
        "text_cartoCSSHightlight": "高亮显示",
        "text_mapInfoPrint":"map信息太多，只打印一部分",
        "text_mapName":"地图名",
        "text_center":"中心点",
        "text_editSingle":"编辑单个要素",
        "text_clickGridCellToQuery":"请点击需要查询的格网区域。",
        "text_GDPStatistic":"全国省份2013和2014年GDP统计",
        "text_popThemeLayer":"全国省份人口专题",
        "text_fictitiouData":"数据纯属虚构",
        "text_rainfall":"降雨量",
        "text_runoff":"径流量",
        "text_monday":"周一",
        "text_tuesday":"周二",
        "text_wednesday":"周三",
        "text_thursday":"周四",
        "text_friday":"周五",
        "text_saturday":"周六",
        "text_sunday":"周日",
        "text_effectScatter":"全国主要城市空气质量",
        "text_maxTemperature":"最高气温",
        "text_minTemperature":"最低气温",
        "text_nextWeekTemperature":"未来一周气温变化",
        "text_class":"类目",
        "text_commodity":"商品",
        "text_commoditySales":"商品销量",
        "text_commodityClass":"商品类目",
        "text_beijingCommoditySales":"北京市商品销量",
        "text_day1":"",
        "text_day2":"日：",
        "text_AQIindex":"AQI指数",
        "text_CO":"一氧化碳（CO）",
        "text_NO2":"二氧化氮（NO2）",
        "text_SO2":"二氧化硫（SO2）",
        "text_data":"日期",
        "text_SO2text":"明暗：二氧化硫",
        "text_roundSize":"圆形大小：PM2.5",
        "text_weiboChina":"微博签到数据点亮中国",
        "text_strong":"强",
        "text_middle":"中",
        "text_weak":"弱",
        "text_clipMode": "裁剪分析模式",
        "text_consumptionIn09": "09年居民消费水平",
        "text_vectorDefaultStyle": "默认风格",
        "text_darkBlueStyle": "暗夜风格",
        "text_fiordStyle": "深海风格",
        "text_klokantechStyle": "淡绿风格",
        "text_osmStyle": "OSM风格",
        "text_positronStyle": "淡灰风格",
        "text_landUseType": "土地利用类型",
        "text_landArea": "土地面积",
        "text_squareKilometre": "平方公里",
        "text_densityOfPopulation": "人口密度",
        "text_great":"优",
        "text_good":"良",
        "text_mildPollution":"轻度污染",
        "text_moderatePollution":"中度污染",
        "text_heavyPollution":"重度污染",
        "text_severePollution":"严重污染",
        "text_currentCity":"当前城市",
        "text_distance":"距离",
        "text_edit":"编辑",
        "text_selectMarkerToDelete":"选择并删除要素。",
        "text_facilityPoint1":"设施点一",
        "text_facilityPoint2":"设施点二",
        "text_facilityPoint3":"设施点三",
        "text_distributionCentre1":"配送中心点一",
        "text_distributionCentre2":"配送中心点二",
        "text_distributionCentre3":"配送中心点三",
        "text_destination1":"配送目的地一",
        "text_destination2":"配送目的地二",
        "text_site1":"站点一",
        "text_site2":"站点二",
        "text_site3":"站点三",
        "text_retailStation1":"零售站一",
        "text_retailStation2":"零售站二",
        "text_retailStation3":"零售站三",
        "text_latLng":"经纬度是",
        "text_dataSources":"数据来源",
        "text_NYTaxiCarPoint":"纽约出租车上车点",
        "text_bufferAnalystResult":"缓冲区分析结果",
        "text_overlayAnalystResult":"叠加分析结果",
        "text_overlayBatchAnalystResult":"批量叠加分析结果",
        "text_switchLayer":"切换图层",
        "text_beijingCity":"北京市",
        "text_chengdu":"成都市",
        "text_guangzhouCity":"广州市",
        "text_shanghaiCity":"上海市",
        "text_usageExample":"iPortal QueryMaps使用示例",
        "text_createdIn":"创建于",
        "text_function":"功能",
        "text_instance":"示例",
        "text_login":"登录",
        "text_logout":"登出",
        "text_serviceAddress":"服务地址",
        "text_input_tips_serviceDomainName":"服务域名/IP+端口",
        "text_userName":"用户名",
        "text_password":"密码",
        "text_applyForToken":"token申请",
        "text_clientID":"客户端标识",
        "text_clientIP":"客户端IP",
        "text_currentRequestIP":"当前请求的IP",
        "text_noClientLimit":"无客户端限制",
        "text_refererIPEmpty":"Referer/IP/空",
        "text_termValid":"有效期",
        "text_oneHour":"1小时",
        "text_oneDay":"1天",
        "text_oneWeek":"1星期",
        "text_oneMonth":"1月",
        "text_oneYear":"1年",
        "text_tokenAuthorized":"token授权访问私有服务",
        "text_accessing":"访问",
        "text_keyAuthorized":"key授权访问私有map服务",
        "text_iPortalServicesAddress":"iPortal私有地图服务地址",
        "text_keyAuthorizedGetMap":"key授权出图",
        "text_tokenAuthorizedGetMap":"token授权出图",
        "text_getMap":"出图",
        "text_iServerAddress":"iServer首页地址,如：http://localhost:8090/iserver",
        "text_iManagerAddress":"iManager首页地址,如http://localhost:8390/imanager",
        "text_keyAuthorizedService" :"key授权访问私有服务",
        "text_noData":"无数据",
        "text_classificationAnalysis":"分类分析",
        "text_classificationAnalysisType":"分类分析类型",
        "text_createGrid":"创建格网",
        "text_gridAnalysisType":"格网分析类型",
        "text_hexGrid":"蜂巢格网",
        "text_pointGrid":"点格网",
        "text_squareGrid":"方形格网",
        "text_triangleGrid":"三角格网",
        "text_unitGridSize":"单元格网大小",
        "text_gridUnitSizeUnit":"格网单元大小单位",
        "text_degrees":"度",
        "text_radians":"弧度",
        "text_miles":"英里",
        "text_kilometers":"千米",
        "text_adjustSize":"是否调整宽度和高度以适应bbox的尺寸",
        "text_adjustPoint":"调整点到格网中心位置",
        "text_creationRange":"创建范围为多边形",
        "text_returnedByTriangle":"是否以三角形的形式返回",
        "text_interpolationAnalysis":"插值分析",
        "text_interpolationAnalysisType":"插值分析类型",
        "text_Jingshen":"京深路卧龙岗隧道路段",
        "text_distanceUnit":"距离的单位",
        "text_distanceToStart":"距起点距离",
        "text_position":"方位",
        "text_positionRange":"-180度到180度之间",
        "text_turfMeasure":"turf测量",
        "text_totalLength":"全长1174.8米约合0.729英里",
        "text_getPoint":"点击生成对应的点",
        "text_measureArea":"面积测量",
        "text_getArea":"点击计算当前图层面积",
        "text_JingshenBounds":"京深路卧龙岗隧道路段的bounds",
        "text_getBounds":"点击生成bounds",
        "text_pointToTarget":"计算出从北京到目标位置的点",
        "text_getTargetPoint":"点击显示目标点",
        "text_scenicSpotsCenter":"北京周边景区中心",
        "text_getScenicSpotCenter":"获取景区中心",
        "text_distanceBetween":"京津两点之间的距离",
        "text_getDistance":"计算两点间的距离",
        "text_middlePointBetween":"获取京津之间的中点",
        "text_getMiddlePoint":"获取京津之间的中点",
        "text_bigRoundRoute":"北京到布拉格的大圆航线",
        "text_getRoute":"计算大圆航线",
        "text_getBuffer":"生成标记点缓冲区",
        "text_polygon":"圆多边形",
        "text_getPolygon":"生成圆多边形",
        "text_bezier":"白河的贝塞尔曲线",
        "text_getBezier":"生成bezier曲线",
        "text_externalTangentSquare":"最小外切正方形",
        "text_getExternalTangentSquare":"生成最小外切正方形",
        "text_buffer":"buffer缓冲区",
        "text_step":"步长",
        "text_geoline":"模拟迁徙",
        "text_fictitiou":"纯属虚构",
        "text_maxHighDot":"最高点",
        "text_minLowDot":"最低点",
        "text_PM25":"PM25",
        "text_PM10":"PM10",
        "text_noStart":"未开始",
        "text_console":"控制台",
        "text_startTime":"起始时间",
        "text_finishTime":"终止时间",
        "text_refreshStepSize":"刷新步长",
        "text_refreshFrequency":"刷新频率",
        "text_getIserverlist":"获取iServer列表",
        "text_name":"名称",
        "text_gain":"获取",
        "text_activateNode":"启动节点",
        "text_nodeID":"节点id",
        "text_stopNode":"停止节点",
        "text_createiServer":"创建iServer",
        "text_nodeName":"节点名称",
        "text_physicalMachine":"物理机名称",
        "text_input_tips_physicalMachine":"填写vm所属的物理机",
        "text_applyToken":"申请token",
        "text_nodeIDNeedToActivate":"要启动节点的id",
        "text_nodeIDNeedToStop":"要停止节点的id",
        "text_input_tips_nodeName":"请填写节点名称",
        "text_tips_ServiceUrl":"请填写服务地址",
        "text_tips_id":"请填写id",
        "text_tips_physicalMachineName":"请填写物理机名称",
        "text_flight":"航班",
        "text_flightNumber":"航班号",
        "text_allSelect":"全选",
        "text_deSelectAll":"反选",
        "text_select":"请选择",
        "text_querypoint":"查询点",
        "text_beyondDistance":"超出全程距离范围,请重新填写",
        "text_measure":"测量",
        "text_attrAnimation":"属性动画",
        "text_flickerAnimation":"闪烁动画",
        "text_growthAnimation": "生长动画",
        "text_revolveAnimation":"旋转动画",
        "text_proportionAnimation":"比例动画",
        "text_SHAnimation":"显隐动画",
        "text_pathAnimation":"路径动画",
        "text_echartsEarthquake_title":"2005到2016年地震发生情况",
        "text_echartsEarthquake_sub_title":"单位：次数",
        "text_quarter_1":"第一季度",
        "text_quarter_2":"第二季度",
        "text_quarter_3":"第三季度",
        "text_quarter_4":"第四季度",

        "btn_overlayAnalyst": "叠加分析",
        "btn_terrainCurvatureCalculation": "地形曲率计算",
        "btn_mathExpression": "栅格代数运算",
        "btn_clearLayer": "移除结果图层",
        "btn_createOpacity": "点击生成对应透明度图层",
        "btn_toggleMaps": "底图切换",
        "btn_enlarge": "放大",
        "btn_lessen": "缩小",
        "btn_translation": "平移",
        "btn_load": "加载",
        "btn_polygon": "多边形",
        "btn_a0Print": "A0大幅打印",
        "btn_createWindRose": "创建风向图",
        "btn_pause": "暂停",
        "btn_run": "运行",
        "btn_layerGroup": "图层组控制",
        "btn_openSwitch": "打开卷帘",
        "btn_closeSwitch": "关闭卷帘",
        "btn_marker": "标注",
        "btn_print": "打印",
        "btn_printscreen": "截图",
        "btn_setlayerstatus": "子图层控制",
        "btn_startDraw": "开始绘制",
        "btn_switchIcon": "切换图标并重绘",
        "btn_noEventDraw": "无事件绘制",
        "btn_openEventDraw": "开启事件绘制",
        "btn_createPoint": "绘制点集",
        "btn_createBLine": "根据点集生成B样条曲线",
        "btn_createIcon": "标注专业符号",
        "btn_overlay": "叠加",
        "btn_open": "打开",
        "btn_addToLater": "添加到指定图层",
        "btn_drawMarker": "绘制标号",
        "btn_cancelMarker": "取消标绘",
        "btn_drawText": "绘文字",
        "btn_route1": "航线1",
        "btn_route2": "航线2",
        "btn_route3": "航线3",
        "btn_sectorArea": "扇形区域",
        "btn_interfereBeam": "干扰波束",
        "btn_objectMarker": "对象标注",
        "btn_objectMarker1": "对象标注1",
        "btn_troopDeploy1": "兵力部署1",
        "btn_troopDeploy2": "兵力部署2",
        "btn_satellite": "卫星",
        "btn_satelliteWindow1": "卫星可见时间窗口1",
        "btn_satelliteWindow2": "卫星可见时间窗口2",
        "btn_editRectangle": "外接矩形编辑",
        "btn_editNode": "节点编辑",
        "btn_drawRoute": "绘制航线",
        "btn_edit": "编辑状态",
        "btn_deleteNode": "删除节点",
        "btn_routeHighlight": "航线高亮",
        "btn_routeFlicker": "航线闪烁",
        "btn_cancelPlotting": "取消标绘",
        "btn_deleteMarker": "删除标号",
        "btn_clearLayers": "清空图层",
        "btn_copy": "复制",
        "btn_cut": "剪切",
        "btn_paste": "粘贴",
        "btn_saveSimulationMap": "保存态势图",
        "btn_loadSimulationMap": "加载态势图",
        "btn_addNode": "增加节点",
        "btn_lockSwitch": "图层锁定切换",
        "btn_editSwitch": "图层编辑切换",
        "btn_selectSwitch": "图层选择切换",
        "btn_leftAlignment": "左对齐",
        "btn_rightAlignment": "右对齐",
        "btn_topAlignment": "上对齐",
        "btn_bottomAlignment": "下对齐",
        "btn_verticalCenter": "竖直居中",
        "btn_horizontalCenter": "水平居中",
        "btn_avoidEdit": "避让编辑",
        "btn_cancelAvoidEdit": "退出避让编辑",
        "btn_deleteAvoid": "删除避让",
        "btn_group": "组合",
        "btn_flags": "多旗",
        "btn_unbundling": "解绑",
        "btn_upload": "上传",
        "btn_download": "下载",
        "btn_plot": "标绘",
        "btn_clear": "清空",
        "btn_createLayer": "创建图层",
        "btn_deleteLayer": "删除图层",
        "btn_createAnimation": "创建动画",
        "btn_play": "播放",
        "btn_stop": "停止",
        "btn_reset": "复位",
        "btn_deleteAnimation": "删除动画",
        "btn_deleteAllAnimation": "删除全部动画",
        "btn_clearPlot": "清空标绘",
        "btn_addDifferentPlot": "添加不同点标号",
        "btn_addSamePlot": "添加相同点标号",
        "btn_query": "查询",
        "btn_save": "保存",
        "btn_saveAs": "另存为：",
        "btn_addProperty":"添加属性",
        "btn_circle":"圆",
        "btn_rectangle":"矩形",
        "btn_cancel":"取消",
        "btn_setBackgroundColor":"设置背景色",
        "btn_changeOpacity":"修改透明度",
        "btn_addFeature":"新增地物",
        "btn_selectFeature":"选择地物",
        "btn_editFeature":"编辑地物",
        "btn_deleteFeature":"删除地物",
        "btn_statistic":"统计",
        "btn_point":"点",
        "btn_line":"线",
        "btn_Polygon":"面",
        "btn_clearAll":"清除全部",
        "btn_clearFew":"清除1000个",
        "btn_clearSelect":"清除选择",
        "btn_openEdit":"启动编辑",
        "btn_closeEdit":"停止编辑",
        "btn_summary":"汇总",
        "btn_polymerization":"聚合",
        "btn_addThemeLayer":"添加专题图",
        "btn_highlightFill":"高亮填充",
        "btn_highlightStroke":"高亮描边",
        "btn_initialStyle":"初始样式",
        "btn_switchBar":"切换为柱状图",
        "btn_switchLine":"切换为折线图",
        "btn_switchPie":"切换为饼图",
        "btn_updateData":"更新数据",
        "btn_addLabel":"添加标签",
        "btn_regionNoOverlap":"面数据集内部无交叠",
        "btn_regionNoOverlapWith":"面数据集与面数据集无交叠",
        "btn_regionContainedByRegion":"面数据集被面数据集包含",
        "btn_regionCoveredByRegion":"面数据集被面数据集覆盖",
        "btn_lineNoOverlap":"线数据集内部无交叠",
        "btn_lineNoOverlapWith":"线数据集与线数据集无交叠",
        "btn_pointNoIdentical":"点数据集内部无重复点",
        "btn_start":"开始",
        "btn_queryCar":"查询车辆",
        "btn_startAnimator":"开始监控",
        "btn_pauseAnimator":"暂停监控",
        "btn_stopAnimator":"停止监控",
        "btn_showOrHide":"显示/隐藏底图",
        "btn_removeOldPoint":"移除历史点",
        "btn_acceleration":"加速",
        "btn_deceleration":"减速",
        "btn_switchDirection":"正/反播放",
        "btn_switchTwinkle":"开/关闪烁",
        "btn_switchTails":"开/关尾巴",
        "btn_showOrHideTrain":"显示/隐藏铁路线",
        "btn_cancelHighlight": "取消高亮",
        "btn_addMarker":"添加地物",
        "btn_undoAdd":"撤销添加",
        "btn_drag":"拖拽",
        "btn_drawCircle":"绘圆",
        "btn_notDraw":"无绘制",
        "btn_modify":"修改",
        "btn_notModify":"无修改",
        "btn_createGrid":"对当前绘制范围创建格网",
        "btn_createTin":"创建Tin",
        "btn_clearTin":"清除结果",
        "btn_getResult":"点击生成对应结果",
        "btn_input_value_match":"匹配",
        "btn_input_value_grid":"格网图",
        "btn_startup":"启动",
        "btn_create":"创建",


        "msg_addPath": "请生成路径，用于缓冲区分析",
        "msg_bufferAnalyst": "请先做缓冲区分析，以得到查询的范围",
        "msg_eventPoint": "请选择事件点！",
        "msg_check": "站点数目应大于2个",
        "msg_findPath": "站点数目有误",
        "msg_querySuccess": "查询成功",
        "msg_queryFailure": "查询失败",
        "msg_getRoute": "请通过查询获取路由对象！",
        "msg_MByQuery": "查询获取的M值为：",
        "msg_queryRouteSuccess": "查询路由对象成功",
        "msg_queryRouteFailure": "查询路由对象失败",
        "msg_locLineSuccess": "里程定位线成功",
        "msg_locLineFailed": "里程定位线失败",
        "msg_locPointSuccess": "里程定位点成功",
        "msg_locPointFailed": "里程定位点失败",
        "msg_createFailed": "创建失败! ",
        "msg_measureResult": "量算结果：",
        "msg_sqm": "平方米",
        "msg_m": "米",
        "msg_loadedData": "数据已加载。",
        "msg_geoLocate": "您当前使用的浏览器不支持地图定位服务",
        "msg_navigation": "按住alt键同时拖动鼠标左键进行缩放",
        "msg_zoomBox": "按住shift键同时拖动鼠标左键进行缩放",
        "msg_query": "查询提示:",
        "msg_selectSPoint": "请选择查询的起点",
        "msg_selectEPoint": "请选择查询的终点",
        "msg_noSInfo": "无匹配的起点信息",
        "msg_noEInfo": "无匹配的终点信息",
        "msg_supportCanvas": "您的浏览器不支持 canvas，请升级",
        "msg_drawPolygon": "点击右侧按钮,绘制多边形",
        "msg_supportPrint": "ie9版本以下部分打印功能不支持",
        "msg_supportEquipment": "您的设备不支持，请使用pc或其他设备",
        "msg_clickZoom": '点击右键选择缩放选项',
        "msg_supportSVG": "您的浏览器不支持 SVG，请升级！",
        "msg_supportInstance": "您的浏览器不支持本范例，请升级！",
        "msg_querySQLFailed": "SQL查询数据失败，请检查服务配置",
        "msg_rightClick": "可右键点击标记点",
        "msg_drawShape": "点击鼠标左键开始绘制图形",
        "msg_totalTime1": "",
        "msg_totalTime2": "个总时间为：",
        "msg_drawTwoPoint": "请绘制至少两个点！",
        "msg_overlayFailed": "打开/叠加态势图失败，请检查态势图内容是否正确",
        "msg_NoPlottingLayer": "当前地图无标绘图层",
        "msg_inputName":"请输入另存为态势图的名字",
        "msg_selectSymbol":"避让编辑之前请先选择标号",
        "msg_enterAvoidEdit":"删除避让编辑之前请先进入避让编辑",
        "msg_selectFeature":"请选择您要编辑的标号",
        "msg_createPopup":"请先点击事件点，创建popup。",
        "msg_addFeatureSuccess":"新增地物成功",
        "msg_addFeatureFailed":"新增地物失败",
        "msg_queryFeatureEmpty":"查询地物为空",
        "msg_selectFeatureFirstly":"请先选择地物",
        "msg_updateFeatureSuccess":'更新地物成功',
        "msg_updateFeatureFailed":'更新地物失败',
        "msg_deleteFeatureSuccess":'删除地物成功',
        "msg_deleteFeatureFailed":'删除地物失败',
        "msg_geographicPosition":"地理位置错误！",
        "msg_gridQueryNote":"注：点击地图任意位置，案例以该位置进行栅格查询，查询完成后地图左下角会显示查询结果。",
        "msg_drawQueryBounds":"请绘制查询范围!",
        "msg_drawClipBounds":"请绘制裁剪范围!",
        "msg_chooseColor": "请选颜色值",
        "msg_repeatedAdditions": "重复添加！",
        "msg_noDataRedraw":"没有获取到数据,请重新绘制",
        "msg_noRevocableMarker":"没有可撤回的要素。",
        "msg_noMarkerToSubmit":"没有可提交的新要素，请先添加新要素。",
        "msg_submitSuccess":"提交成功",
        "msg_selectDeletePoint":"请选择需要删除的点",
        "msg_deleteFailed":"删除失败",
        "msg_queryMileagePoint1":"查询到的里程为 ",
        "msg_queryMileagePoint2":" 的点",
        "msg_addMarker":"请先添加地物",
        "msg_errorMsg":"错误提示",
        "msg_loginSuccess":"登录成功",
        "msg_logoutSuccess":"登出成功",
        "msg_fillInURL":"请填写URL",
        "msg_loginFailed":"登录失败",
        "msg_logoutFailed":"登出失败",
        "msg_findAirport":"点击地图，查找离点击位置最近的飞机场",
        "msg_beyondScope":"超出分析范围。",
        "msg_nearestAirport":"离该点最近的机场为",
        "msg_drawMeshRegion":"按住ctrl + 点击鼠标左键，绘制创建格网区域",
        "msg_noDataToDelete":"没有数据可删除",
        "msg_drawAnalysisRegion":"按住ctrl + 鼠标左键，在地图上绘出需要分析范围。",
        "msg_layerCreated":"图层已创建，请勿重复创建。",
        "msg_drawPolygonAndClick":"请先绘制面,再点击按钮进行面积计算",
        "msg_markPoint":"请先标记一个点",
        "msg_noMethod":"方法不存在",
        "msg_illegal":"选择非法，请重新选择",
        "msg_illegalFillIn":"非法输入,请重新输入",
        "msg_incorrectInfo":"信息填写不完整或者错误",
        "msg_inputValue":"请输入[-180,180]范围内的值",
        "msg_stepSize":"步长必须大于0",
        "msg_selectUnit":"请选择单位",
        "msg_singleSideQuery":"单对象查询仅支持单面查询!",
        "msg_drawAnalystRange":"请先使用左上角绘图工具在地图上绘出分析范围。",
        "msg_dontRedraw":"已有分析范围，请勿重复绘制。",
        "msg_clickDrawAnalystRange":"点击并拖动鼠标绘制矩形分析范围。",
        "msg_drawTurfPolygon":"使用左侧绘图控件绘制面,点击右侧按钮进行计算",
        "msg_externalTangentSquare":"使用左侧绘制控件绘制矩形，点击右侧按钮计算最小外切正方形",
        "msg_drawLayer":"请画出图层",
        "msg_vectorClip":"矢量裁剪分析仅支持单面裁剪!",

        "set_style":"top: -23px;left: 86px;",
        "style_width420px": 'width: 420px',
        "style_width350px": 'width: 350px',
        "style_heatMapWidth":"width: 280px",
        "style_plotAnimation": "width: 120px; height: 35px; margin-bottom: 0; border-bottom-right-radius: 4px; border-top-right-radius: 4px;"




    }
};