<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>54ab6582-b0cf-4209-9a2b-6311a10124fc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>WinRTApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\images\clear.png" />
    <Content Include="images\images\clear_over.png" />
    <Content Include="images\images\iClient_logo.png" />
    <Content Include="images\images\measure.png" />
    <Content Include="images\images\measure_area.png" />
    <Content Include="images\images\measure_area_over.png" />
    <Content Include="images\images\measure_center.png" />
    <Content Include="images\images\measure_left.png" />
    <Content Include="images\images\measure_len.png" />
    <Content Include="images\images\measure_len_over.png" />
    <Content Include="images\images\measure_over.png" />
    <Content Include="images\images\measure_result.png" />
    <Content Include="images\images\measure_right.png" />
    <Content Include="images\images\menu_bg.png" />
    <Content Include="images\images\position.png" />
    <Content Include="images\images\position_over.png" />
    <Content Include="images\images\title_bg.png" />
    <Content Include="images\images\zoomin.png" />
    <Content Include="images\images\zoomin_over.png" />
    <Content Include="images\images\zoomout.png" />
    <Content Include="images\images\zoomout_over.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widthlogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="default.html" />
    <Content Include="libs\Lang\en.js" />
    <Content Include="libs\Lang\zh-CN.js" />
    <Content Include="libs\SuperMap-6.1.3-9904.js" />
    <Content Include="libs\SuperMap.Include.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="theme\default\google.css" />
    <Content Include="theme\default\style.css" />
    <Content Include="theme\images\blank.gif" />
    <Content Include="theme\images\close.gif" />
    <Content Include="theme\images\cloud-popup-relative.png" />
    <Content Include="theme\images\east-mini.png" />
    <Content Include="theme\images\layer-switcher-maximize.png" />
    <Content Include="theme\images\layer-switcher-minimize.png" />
    <Content Include="theme\images\marker-gold.png" />
    <Content Include="theme\images\marker.png" />
    <Content Include="theme\images\minimize.png" />
    <Content Include="theme\images\north-mini.png" />
    <Content Include="theme\images\overView.png" />
    <Content Include="theme\images\slider.png" />
    <Content Include="theme\images\south-mini.png" />
    <Content Include="theme\images\west-mini.png" />
    <Content Include="theme\images\zoom-maxextent-mini.png" />
    <Content Include="theme\images\zoom-maxextent-mini_one.png" />
    <Content Include="theme\images\zoom-minus-mini.png" />
    <Content Include="theme\images\zoom-plus-mini.png" />
    <Content Include="theme\images\zoombar.png" />
    <Content Include="theme\images\zoombar_center.png" />
    <Content Include="theme\images\zoombar_glide.png" />
    <Content Include="theme\images\zoom_city.png" />
    <Content Include="theme\images\zoom_country.png" />
    <Content Include="theme\images\zoom_province.png" />
    <Content Include="theme\images\zoom_street.png" />
    <None Include="WinRTApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>